/**************************/
/*	 VARIABLES CSS        */
/**************************/
:root {
	--tamaño_parrafo: 1em;
	--tamaño_parrafo_foot: .9em;
	--tamaño_header_description: 1.3em;
	--fondo_header_description: rgba(73, 115, 136, 1);
	--tamaño_h1: 2em;
	--tamaño_h2: 1.5em;
	--color_navbar_fondo: #0ea1fd;
	--color_head: #fff;
	--fondo_promos: #578793;
	--color_foot: #000;
	--fondo_foot: #f1f1f1;
	--color_foot_copyright: rgba(255, 255, 255, .9);
	--fondo_foot_copyright: #6997af;
	--background__body: #f9f9f9;
	--background2__body: #f6f6f6;
	--font__mobile: 1em;
	--h1__mobile: 1.3em;
	--h2__mobile: 1.1em;
	--color__red: #d93955;
	--color__white: #fff;
	--color__red__foot1: #2b2b2b;
	--color__red__foot2: #d93955;
}

/***************************/
/*	 ESTILOS GENERALES     */
/***************************/
/* :root *, :root *::before, :root *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
} */
*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'MyriadPro', sans-serif;
	font-style: normal;
	font-weight: 300;
	background: var(--color_cuerpo_pagina);
}

.h1_size {
	font-size: var(--tamaño_h1);
}
.title-font {
	font-weight: 600;
	text-align: center;
}
.btn-text {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 600;
}

p {
	font-size: var(--tamaño_parrafo);
}

/******************************/
/*   SECCIÓN ESTILOS FOOTER   */
/******************************/

.footer {
	background: var(--color__red__foot1);
	color: var(--color__white);
	margin-top: 6em;
	padding-top: 6em;
}

.contact__footer,
.ubication__footer,
.legal__footer {
	padding-bottom: 3em;
}

.contact__foot__description {
	position: relative;
}

.icon__face,
.icon__linked {
	display: none;
	position: absolute;
	width: 36px;
}

.icon__face {
	top: 0;
	right: -50px;
}

.icon__linked {
	top: 50px;
	right: -50px;
}

.contact__foot__title,
.ubication__foot__title,
.legal__foot__title {
	font-size: var(--h1__mobile);
	font-weight: bold;
	padding: 2em 0 1.7em 0;
}

.contact__foot__title {
	padding-top: .7em;
}

.contact__foot__subtitle {
	line-height: 3;
}

.contact__foot__description p,
.ubication__foot__description p,
.legal__foot__description p {
	font-size: var(--font__mobile);
	color: var(--color__white);
	line-height: 1.5;
	text-align: left;
}

.contact__foot__description .contact__foot__subtitle {
	color: var(--color__white);
	font-size: 1em;
	font-weight: bold;
	line-height: .9em;
	padding-bottom: .3em;
}

.legal__foot__description {
	position: relative;
}

.foot_copyright {
	background: var(--color__red__foot2);
	color: var(--color__white);
	font-size: .9em;
	font-weight: bold;
	height: 80px;
	padding-top: 2em;
	text-align: center;
	width: 100%;
}

.privacy__foot {
	color: white;
}

.privacy__foot:hover {
	color: var(--color__red);
	text-decoration: none;
}

/****************************/
/*   MEDIA QUERIES FOOTER   */
/****************************/

@media (min-width: 420px) {
	.icon__face,
	.icon__linked {
		display: block;
	}
}

@media (min-width: 992px) {
	.contact__footer,
	.ubication__footer,
	.legal__footer {
		padding-left: 4em;
	}

	.ubication__foot__title,
	.legal__foot__title {
		padding-top: 1.1em;
	}

	.icon__face {
		left: -50px;
	}

	.icon__linked {
		left: -50px;
	}
}

/******************************/
/*      ESTILOS NAVBAR        */
/******************************/
.navbar-parent {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: var(--color__white);
}
.navbar {
	margin: 0 auto;
	max-width: 680px;
	justify-content: space-around;
	font-weight: normal;
}
.navbar-logo {
	height: 30px;
}
.navbar-collapse {
	flex-grow: 0;
}
.navbar-toggler, .btn-search {
	border-style: none;
}
.btn-search {
	height: 26px;
	background-color: transparent;
}
.btn-search__img{
	height: 100%;
	padding: 4px;
}
.navbar-nav .nav-item .nav-link {
	color: #000;
	text-align: center;
}

/******************************/
/*  ESTILOS MODAL DE BUSQUEDA */
/******************************/
.DS--open{
	height: 100vh;
	overflow-y: hidden;
}
.dialog-search {
	font-size: 16px;
	padding: 3.8em 8% 1.8em;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: rgba(250, 250, 250, 0.8);
	visibility: hidden;
	animation-duration: 0.8s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-direction: normal;
}
.dialog-search--show{
	animation-name: dialog-search__animation-open;
}
.dialog-search--hidden {
	animation-name: dialog-search__animation-close;
}
.search-container {
	border: 2px solid var(--color__red);
	border-radius: 30px;
	background-color: var(--background__body);
	overflow: hidden;
}
.dialog-search__input {
	font-size: 1em;
	font-weight: inherit;
	padding: 0.5em 1em;
	border-style: none;
	background-color: transparent;
	width: 100%;
	visibility: inherit;
}
.DS__input--borderB {
	border-bottom: 2px solid var(--color__red); /*color red*/
}
.box-results {
	list-style: none;
	height: auto;
	max-height: 70vh;
	overflow-y: auto;
	margin: 0;
}
.box-results--notEmpty {
	margin-bottom: 10px;
}
.result-item {
	padding: 0.3em 1em;
	border-bottom: 1px solid var(--color__red); /*color red*/
}
.link-result {
	padding: 0.3em 0;
	color: black;
	text-decoration: none;
	display: block;
}
.result-item:last-child {
	border-bottom: none;
}
.result-item:hover {
	background-color: #eee; 
	transition: background-color 0.1s ease;
}
.result-item:hover .link-result {
	text-decoration: none;
	color: inherit;
}

@keyframes dialog-search__animation-open {
	from {
		visibility: hidden;
		opacity: 0;
		clip-path: inset(50%);
	}
	5% {
		visibility: visible;
		clip-path: inset(50%);
	}
	to {
		visibility: visible;
		opacity: 1;
		clip-path: inset(0);
	}
}
@keyframes dialog-search__animation-close {
	from {
		visibility: visible;
		opacity: 1;
		clip-path: inset(0);
	}
	95% {
		visibility: visible;
		opacity: 0;
		clip-path: inset(50%);
	}
	to {
		visibility: hidden;
		opacity: 0;
		clip-path: inset(50%);
	}
}

@media(min-width: 415px){
	.dialog-search {
		padding-left: 12%;
		padding-right: 12%;
	}
}
@media(min-width: 769px){
	.dialog-search {
		font-size: 17px;
	}
}
@media(min-width: 1024px){
	.dialog-search {
		padding-left: 15%;
		padding-right: 15%;
	}
}
@media(min-width: 1200px){
	.dialog-search {
		font-size: 18px;
	}
}