<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            border-radius: 8px;
        }
    </style>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Cambiar Contraseña</title>

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="dist/css/modal.css" rel="stylesheet">
    <link href="dist/css/spinners.css" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
</head>

<body>
    <!-- SPINNER DE CARGAR -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>

    <!-- IMAGEN DE FONDO -->
    <div class="position-fixed vw-100 vh-100" style="background:url(assets/images/big/auth-bg.jpg) no-repeat center">
    </div>
    <div class="row align-items-center justify-content-center vh-100 vw-100 no-gutters">

        <!-- CAJA -->
        <div class="col bg-white ml-3 mr-3 p-4 justify-content-center rounded-lg" style="max-width: 21.9rem;">

            <!-- LOGO -->
            <div class="text-center mb-4">
                <img src="assets/images/logo.svg" alt="logo" class="rounded-lg" style="max-width: 11.8rem;"/>
                <br> <span class="mt-4">Cambiar Contraseña</span>
            </div>

                    
                    <!-- FORMULATIO -->
            <form v-on:submit="onSubmitEventListener" id="changePasswordFormComponent">
                
                <!-- NUEVA CONTRASEÑA -->
                <div class="form-group">
                    <input v-model="password" id="password" name="password" class="form-control"
                        type="password" placeholder="Nueva Contraseña">
                </div>

                <!-- CONFIRMACION DE CONTRASEÑA -->
                <div class="form-group">
                    <input id="password_confiramtion" name="password_confiramtion"
                        class="form-control" type="password" required
                        placeholder="Confirmar Contraseña">
                </div>

                <!-- BOTONES -->
                <div class="form-group">
                    <!-- Boton crear cuenta -->
                    <button class="btn btn-block btn-primary" data-toggle="modal">Rescuperar contraseña</button>
                </div>
            </form>
            
        </div>
    </div>
  
 <!-- Modal m-06 -->
 <div id="m-06" class="modal modal-font" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="container-fluid">
                <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col d-flex flex-column align-items-center justify-content-center">
                        <img src="assets/images/modals/repass.svg" class="mt-4 mb-4" width="150">
                        <h1 class="mb-4">Cambio exitoso</h1>
                        <p>Tu contraseña ha sido restablecida con éxito.</p>
                        
                        <button
                            class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal">
                            <img src="assets/images/modals/miconcheckbot.svg" width="46px">
                            <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


     <!-- Modal m-00 Algo saliío mal} -->
     <div id="m-00" class="modal modal-font" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="container-fluid">
                    <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <img src="assets/images/modals/iconcancel.svg" class="mt-4 mb-4" width="150">
                            <h1 class="mb-4">Fuera de servicio</h1>
                            <p>Por el momento no es posible completar tu solicitud. <br>
                            Por favor vuelve a intentarlo en unos minutos.</p>
                            <button
                                class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal" data-dismiss="modal">
                                <img src="assets/images/modals/iconcheck.svg" width="46px">
                                <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- m-07 link expirado -->
    <div id="m-07" class="modal modal-font" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="container-fluid">
                    <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <img src="assets/images/modals/iconcancel.svg" class="mt-4 mb-4" width="150">
                            <h1 class="mb-4">Link expirado</h1>
                            <p>El link ha expirado ¿Quieres recuperar tu contraseña?<br>
                            Da <a href="">clic aquí</a> para obtener un nuevo link.</p>
                            <button
                                class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal" data-dismiss="modal">
                                <img src="assets/images/modals/iconcheck.svg" width="46px">
                                <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
 
            <!-- ============================================================== -->
            <!-- Login box.scss -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper scss in scafholding.scss -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper scss in scafholding.scss -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right Sidebar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right Sidebar -->
            <!-- ============================================================== -->
     

    <style>
        .invalid {
            border-color: red !important;
            border-style: solid !important;
            border-width: 1.5 !important;
            background-color: #FFEFF0 !important;
        }

        .valid {
            border-color: #9fcbe1;
            border-style: solid;
            border-width: 1.5;
            background-color: #ecf5f9;
        }

        .invalid-text {
            font-size: .8rem;
            margin: .5rem 0 0 0;
            font-weight: unset !important;
            color: red;
        }
    </style>

    <!-- ============================================================== -->
    <!-- Configuration files -->
    <!-- ============================================================== -->
    <script src="dist/config/environment.js"></script>



     <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>


    <!-- ============================================================== -->
    <!-- Vue -->
    <!-- ============================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- ============================================================== -->
    <!-- Validaciones -->
    <!-- ============================================================== -->
    <script src="validations/customMethods.js"></script>
    <script src="validations/changePasswordValidations.js"></script>


    <!-- ============================================================== -->
    <!-- Vuex -->
    <!-- ============================================================== -->
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.min.js "></script>


    <!-- ============================================================== -->
    <!-- Axios -->
    <!-- ============================================================== -->
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>


    <!-- ============================================================== -->
    <!-- Actions -->
    <!-- ============================================================== -->
    <script src="dist/vuex/actions/sessionActions.js"></script>
    <script src="dist/vuex/actions/userActions.js"></script>


    <!-- ============================================================== -->
    <!-- Store -->
    <!-- ============================================================== -->
    <script src="dist/vuex/store-common.js"></script>


    <!-- ============================================================== -->
    <!-- Vue component -->
    <!-- ============================================================== -->
    <script src="dist/components/changePasswordFormComponent.js"></script>


    <!-- ============================================================== -->
    <!-- Utils -->
    <!-- ============================================================== -->
    <script src="dist/components/utils/users.js"></script>
    <script src="dist/components/utils/sessions.js"></script>


    <!-- ============================================================== -->
    <!-- Flows -->
    <!-- ============================================================== -->
    <script src="dist/flows/flow_changePassword.js"></script>


    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js "></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
        $('[data-toggle="tooltip "]').tooltip();
        $(".preloader ").fadeOut();
    </script>
</body>

</html>