<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../web/assets/images/favicon.png">
    <title>Landing-page</title>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="dist/css/landing.css" rel="stylesheet">
    <!-- Custom modals CSS -->
    <link href="dist/css/modal.css" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
</head>

<body>


    <!-- SPINNER DE CARGAR
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div> -->
    <!-- Barra de navegación-->
    <section class="navb">
        <img class="logo-ot" src="assets/images/logo.svg" alt="" height="50px">
        <nav id="nav-bar" class="center-align">
            <a class="liga" href="login.html"> <img src="" alt=""> Log-in</a>
            <a class="liga" href="#newsletter"> <img src="" alt=""> Newsletter</a>
        </nav>
    </section>
    <!-- Carrusel -->
    <section id="hero">
        <div id="herodiv">
            <div class="container" id="herotitle">
                <h2>Siga siendo productivo gracias a nuestras
                    soluciones modernas de espacios de trabajo</h2>
                <h3>La mejor red de oficinas y espacios de trabajo, disponibles para usted</h3>
                <div class="botonh">
                    <a href="#sabermas" id="both">
                        <img src="assets/images/newsletter/iconb.svg" alt="" width="46px">
                        <h4>¡Quiero saber más!</h4>
                    </a>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/newsletter/chairs.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/newsletter/bricks.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/newsletter/office.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!-- Saber más -->
    <section id="sabermas">
        <div class="container" id="carsm">

            <div class="row m-0" style="height:100%;">
                <div class="col-12 col-lg-6" id="sm1">
                    <div class="container-fluid" id="sminfo1" style="height: 100%;">
                        <!--  -->
                        <div class="row m-0 justify-content-center" style="height:100%;">
                            <div class="col-12 my-0">
                                <p class="text-center">¿Quieres saber más?</p>
                            </div>
                            <div class="col-12 my-0">
                                <p class="text-center">Crea una cuenta o inicia sesión <br>
                                    con nosotros para conocer más <br>
                                    planes y precios.
                                </p>
                            </div>
                            <div class="col-12 alinea2" id="botsm">
                                <a href="login.html" id="botsm1">
                                    <img src="assets/images/newsletter/iconbsm.svg" alt="" width="46px">
                                    <h4>Iniciar sesión</h4>
                                </a>
                                <a href="register.html" id="botsm2">
                                    <img src="assets/images/newsletter/iconbsm1.svg" alt="" width="46px">
                                    <h4>Crear cuenta</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6" id="sm">
                    <div class="container-fluid" id="sminfo2" style="height: 100%;">
                        <!--  -->
                        <div class="row m-0 justify-content-center align-items-center" style="height:100%;">
                            <div class="col-3  alineat">
                                <img src="assets/images/newsletter/iconb.svg" alt="" width="90px">
                            </div>
                            <div class="col-9  alineat">
                                <p class="text-left">Red de espacios de trabajo <br>
                                    y oficinas más grandes.</p>
                            </div>
                            <div class="col-3  alineat">
                                <img src="assets/images/newsletter/iconb.svg" alt="" width="90px">
                            </div>
                            <div class="col-9  alineat">
                                <p class="text-left">Contamos con entornos <br>
                                    de trabajo profesionales.</p>
                            </div>
                            <div class="col-3  alineat">
                                <img src="assets/images/newsletter/iconb.svg" alt="" width="90px">
                            </div>
                            <div class="col-9  alineat">
                                <p class="text-left">Espacios que se ajustan <br>
                                    a tus necesidades.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter -->
    <section id="newsletter">

        <div class="container" id="cart">
            <!-- Titulo -->
            <div class="row" id="dtitle">
                <div class="col-12 ml-3">
                    <h1 id="titulo">NEWSLETTER</h1>
                </div>
            </div>
            <!-- Copy -->
            <div class="row alinea" id="news">
                <div class="col-12 col-lg-1 offset-lg-1 alinea">
                    <img src="assets/images/newsletter/iconnews.svg" id="dicon" alt="" width="78" height="78">
                </div>
                <div class="col-12 col-md-10 col-lg-7 alinea" id="dcopy">
                    <p><strong>Suscríbete</strong> si quieres recibir nuestra
                        información mas relevante y destacada
                    </p>
                </div>
            </div>


            <!-- Input correo -->
            <div id="newsletterFormComponent">
                <form id="newsletterForm" v-on:submit.prevent="onSubmitEventListener">
                    <div class="row justify-content-center ">
                        <div class="col-12 col-lg-8 alinea">
                            <input v-model="email" id="email" name="email" type="email"
                                placeholder="Correo electrónico">
                        </div>
                        <div class="col-12 col-lg-8  alinea">
                            <label id="never">NUNCA ENVIAMOS SPAM</label>
                        </div>
                        <!-- Boton -->
                        <div class="col-12 col-lg-8  alinea">
                            <div class="boton">
                                <button id="submit-newsletter" class="btn btn-block btn-lg btn-danger">
                                    <img src="assets/images/newsletter/iconboton.svg" alt="" width="46px">
                                    <h3 id="btn-text">Suscribirse</h3>
                                </button>
                                <br>
                            </div>

                        </div>
                    </div>
                </form>
            </div>

        </div>

    </section>
    <section class="footer">
        <nav id="nav-bar" class="center-align">
            <p>office-track@lakmisystems.com.mx</p>
        </nav>
        <div>
            <img class="logo-ot" src="assets/images/newsletter/fb.svg" alt="" height="40px">
            <img class="logo-ot" src="assets/images/newsletter/in.svg" alt="" height="40px">
            <img class="logo-ot" src="assets/images/newsletter/tw.svg" alt="" height="40px">
        </div>
    </section>

    <!-- Modal m-00 Algo saliío mal} -->
    <div id="m-00" class="modal modal-font" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="container-fluid">
                    <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <img src="assets/images/modals/iconcancel.svg" class="mt-4 mb-4" width="150">
                            <h1 class="mb-4">Fuera de servicio</h1>
                            <p>Por el momento no es posible completar tu solicitud. <br>
                                Por favor vuelve a intentarlo en unos minutos.</p>
                            <button
                                class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal"
                                data-dismiss="modal">
                                <img src="assets/images/modals/iconcheck.svg" width="46px">
                                <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal m-09-->
        <div id="m-09" class="modal modal-font" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="container-fluid">
                        <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="row">
                            <div class="col d-flex flex-column align-items-center justify-content-center">
                                <img src="assets/images/modals/iconmodal.svg" class="mt-4 mb-4" width="150">
                                <h1 class="mb-4">Muchas gracias</h1>
                                <p>Te has suscrito correctamente a nuestro boletín <br> En breve recibiras la confirmación
                                    por correo electrónico.</p>
                                <button
                                    class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal">
                                    <img src="assets/images/modals/iconcheck.svg" width="46px">
                                    <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Modal m-10-->
        <div id="m-10" class="modal modal-font" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="container-fluid">
                        <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="row">
                            <div class="col d-flex flex-column align-items-center justify-content-center">
                                <img src="assets/images/modals/iconmodal.svg" class="mt-4 mb-4" width="150">
                                <h1 class="mb-4">Muchas gracias</h1>
                                <p>Tu suscripción a nuestro boletín ha sido confirmada.</p>
                                <button
                                    class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal">
                                    <img src="assets/images/modals/iconcheck.svg" width="46px">
                                    <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- Modal m-11 -->
        <div id="m-11" class="modal modal-font" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="container-fluid">
                        <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="row">
                            <div class="col d-flex flex-column align-items-center justify-content-center">
                                <img src="assets/images/modals/iconmodal1.svg" class="mt-4 mb-4" width="150">
                                <h1 class="mb-4">Suscripción cancelada</h1>
                                <p>Tu suscripción ha sido cancelada con éxito</p>
                                <button
                                    class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal">
                                    <img src="assets/images/modals/iconcheck.svg" width="46px">
                                    <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- ============================================================== -->
    <!-- Configuration files -->
    <!-- ============================================================== -->
    <script src="dist/config/environment.js"></script>


     <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <!-- Jquery -->
    <script src="assets/libs/jquery/dist/jquery.min.js "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Jquery validation pluging -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>

    <!-- ============================================================== -->
    <!-- Vue -->
    <!-- ============================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>


    <!-- ============================================================== -->
    <!-- Validaciones -->
    <!-- ============================================================== -->
    <script src="validations/customMethods.js"></script>
    <script src="validations/newsletterValidations.js"></script>

    <!-- ============================================================== -->
    <!-- Vuex -->
    <!-- ============================================================== -->
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.min.js "></script>


    <!-- ============================================================== -->
    <!-- Axios -->
    <!-- ============================================================== -->
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>


    <!-- ============================================================== -->
    <!-- Actions -->
    <!-- ============================================================== -->
    <script src="dist/vuex/actions/sessionActions.js"></script>
    <script src="dist/vuex/actions/userActions.js"></script>


    <!-- ============================================================== -->
    <!-- Store -->
    <!-- ============================================================== -->
    <script src="dist/vuex/store-common.js"></script>


    <!-- ============================================================== -->
    <!-- Vue component -->
    <!-- ============================================================== -->
    <!-- Modals -->
    <script src="dist/components/modals/m-00.js"></script>
    <script src="dist/components/modals/m-09.js"></script>
    <!-- Form -->
    <script src="dist/components/newsletterForm.js"></script>


    <!-- ============================================================== -->
    <!-- Utils -->
    <!-- ============================================================== -->
    <script src="dist/components/utils/newsletter.js"></script>


    <!-- ============================================================== -->
    <!-- Flows -->
    <!-- ============================================================== -->
    <script src="dist/flows/flow_newsletter.js"></script>

    <!-- This page plugin js -->
    <!-- ============================================================== -->




</body>

</html>