
#card{
    padding-top: 30px ;
    padding-bottom: 30px ;
    height: auto;
    background-color: white; 
    background-image: url("newsback.svg");
    background-size: 347px;
    background-repeat: no-repeat;
    background-position: 104% 120%;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#titulo{
    font-family: 'Rubik', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: #66b1d3;
}


#rmail{
    
    border-style: solid;
    border-color: #007db6;
    width: 46vw;
    height: 68px;
    box-sizing:border-box; -moz-box-sizing:border-box; /* Firefox */ -webkit-box-sizing:border-box; /* Safari */
    padding: 20px 20px 20px;
    border-radius: 8px;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: #f89d66;
    margin: 0;
}

::placeholder{
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: #f89d66;
}


strong{
    font-family: 'Rubik', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #007db6;
}

#dcopy p{
    font-family: 'Rubik', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #66b1d3;
}

#news{
    margin-top: 10vh;
}



#never{
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #99cbe2;
}



#bot{
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    height: 64px;
    width: 277px;
    border-radius: 40px; 
    border:none;
    background-color: #007db6;
   
}

h3{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color: white; 
    margin: 5px 30px;
}

.alinea{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 960px) {
    
#card{
    height: auto;
}

#dicon{
    height: 140px;
    width: 140px;
}

}