<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficas con HTML</title>

    <style>
        body, body *, body *::before, body *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            padding: 4em;
        }
        :root {
            --container-mh: 300px;
            --chart-bgc: snow;
            --chart-line-color: gray;
            --pos-offset: 3.3em;
            --total-items: 6;
            --bar-ht-1: 0%;
            --bar-ht-2: 0%;
            --bar-ht-3: 0%;
            --bar-ht-4: 0%;
            --bar-ht-5: 0%;
            --bar-ht-6: 0%;
            --bar-bgc-1: red;
            --bar-bgc-2: blue;
            --bar-bgc-3: gold;
            --bar-bgc-4: darkviolet;
            --bar-bgc-5: limegreen;
            --bar-bgc-6: orange;
        }
        .title-chart {
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            padding: 0.5em;
            margin: 0 auto;
            max-width: calc(var(--total-items) * 132px + 148px);
        }
        .chart-component {
            font-size: 16px;
            background-color: var(--chart-bgc);
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            height: var(--container-mh);
            min-width: calc(var(--total-items) * 67px + 252px);
            max-width: calc(var(--total-items) * 132px + 148px);
        }
        .container-labels {
            padding: 3em 0.2em 3em 1em;
            min-width: 150px;
            width: 15%;
            height: 100%;
        }
        .labels-list {
            font-size: 12px;
            list-style-type: none;
            display: block;
        }
        .label-dsc {
            padding: 0.8em 0.4em;
        }
        .label-dsc::before {
            content: "";
            padding: 0.5em;
            margin-right: 0.5em;
            display: inline-block;
        }
        .chart-container {
            padding: 3em 3em 0 1em;
            width: 80%;
            height: 100%;
        }
        .chart-container::before {
            content: "";
            background-color: var(--chart-line-color);
            box-shadow: 0 calc(var(--container-mh) - 10*25px) var(--chart-line-color), 
                        0 calc(var(--container-mh) - 8*25px) var(--chart-line-color), 
                        0 calc(var(--container-mh) - 6*25px) var(--chart-line-color),
                        0 calc(var(--container-mh) - 4*25px) var(--chart-line-color);
            display: block;
            height: 2px;
        }
        .items-container {
            padding: 0 1em;
            display: flex;
            align-items: end;
            justify-content: space-around;
            height: 100%;
        }
        .item {
            padding: 0 1em 1em;
            display: flex;
            align-items: flex-end;
            height: 80%;
            position: relative;
            width: 68px;
        }
        .item::before, .item::after {
            text-align: center;
            display: block;
            position: absolute;
        }
        .item::before {
            content: "";
            width: 100%;
            min-height: 1%;
            max-height: 100%;
            left: 0;
            bottom: 3.1em;
            transition: height 1s 0.5s ease-in;
        }
        .item::after {
            left: calc(100% - var(--pos-offset));
            content: attr(barv);
            background-color: var(--chart-bgc);
            padding: 0.2em 0.4em;
            transition: bottom 1s 0.5s ease-in;
        }
        .item:nth-child(1)::after {
            bottom: calc(var(--bar-ht-1) + var(--pos-offset));
        }
        .item:nth-child(2)::after {
            bottom: calc(var(--bar-ht-2) + var(--pos-offset));
        }
        .item:nth-child(3)::after {
            bottom: calc(var(--bar-ht-3) + var(--pos-offset));
        }
        .item:nth-child(4)::after {
            bottom: calc(var(--bar-ht-4) + var(--pos-offset));
        }
        .item:nth-child(5)::after {
            bottom: calc(var(--bar-ht-5) + var(--pos-offset));
        }
        .item:nth-child(6)::after {
            bottom: calc(var(--bar-ht-6) + var(--pos-offset));
        }
        .item:nth-child(1)::before {
            background-color: var(--bar-bgc-1);
            height: var(--bar-ht-1);
        }
        .item:nth-child(2)::before {
            background-color: var(--bar-bgc-2);
            height: var(--bar-ht-2);
        }
        .item:nth-child(3)::before {
            background-color: var(--bar-bgc-3);
            height: var(--bar-ht-3);
        }
        .item:nth-child(4)::before {
            background-color: var(--bar-bgc-4);
            height: var(--bar-ht-4);
        }
        .item:nth-child(5)::before {
            background-color: var(--bar-bgc-5);
            height: var(--bar-ht-5);
        }
        .item:nth-child(6)::before {
            background-color: var(--bar-bgc-6);
            height: var(--bar-ht-6);
        }

        .label-dsc:nth-child(1)::before {
            background-color: var(--bar-bgc-1);
        }
        .label-dsc:nth-child(2)::before {
            background-color: var(--bar-bgc-2);
        }
        .label-dsc:nth-child(3)::before {
            background-color: var(--bar-bgc-3);
        }
        .label-dsc:nth-child(4)::before {
            background-color: var(--bar-bgc-4);
        }
        .label-dsc:nth-child(5)::before {
            background-color: var(--bar-bgc-5);
        }
        .label-dsc:nth-child(6)::before {
            background-color: var(--bar-bgc-6);
        }

    </style>

</head>
<body>

    <h2 class="title-chart">Mi grafica</h2>
    <section class="chart-component">
        <div class="container-labels">
            <ol class="labels-list" id="labels_lst">
                <li class="label-dsc">datos 1</li>
                <li class="label-dsc">datos 2</li>
                <li class="label-dsc">datos 3</li>
                <li class="label-dsc">datos 4</li>
                <li class="label-dsc">datos 5</li>
                <li class="label-dsc">datos 6</li>
            </ol>
        </div>
        <div class="chart-container">
            <div class="items-container" id="chart_items">
                <div class="item" barh="17%" barv="17">dato1</div>
                <div class="item" barh="10%" barv="10">dato2</div>
                <div class="item" barh="100%" barv="100">dato3</div>
                <div class="item" barh="70%" barv="70">dato4</div>
                <div class="item" barh="100%" barv="100">dato5</div>
                <div class="item" barh="40%" barv="40">dato6</div>
            </div>
        </div>
    </section>


    <script>
        const ctnitems = document.getElementById('chart_items')
    
        if (ctnitems === null)
            throw 'No existe el contenedor en el DOM'
        
        const rootD = document.documentElement.style,
            varNameH = '--bar-ht-',
            varNitems = '--total-items'
        
        function fillChartItems() {
            const arrItems = Array.from(ctnitems.querySelectorAll('[barh][barv]'))
        
            if (arrItems === null){
                console.warn('No hay elementos dentro del contenedor')
                return
            }
            rootD.setProperty(varNitems, arrItems.length)
            for(var index=0; index < arrItems.length; index++) {
                rootD.setProperty(varNameH+(index+1), 
                                arrItems[index].getAttribute('barh'))
            }
        }

        setTimeout( fillChartItems, 250) 
    </script>

</body>

</html>