<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner con flexbox</title>

    <style>
        :root *, :root *::before, :root *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .banner{
            background-color: yellow;
            height: 300px;
            display: flex;
        }
        .banner__item{
            flex: 1;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: flex-grow 0.2s; /* nombre propiedad a animar | duracion de animación  */
        }
        .banner__item:nth-child(1){
            background-color: hsl(90, 100%, 40%);
        }
        .banner__item:nth-child(2){
            background-color: hsl(30, 100%, 40%);
        }
        .banner__item:nth-child(3){
            background-color: hsl(200, 100%, 40%);
        }
        .banner__item:nth-child(4){
            background-color: hsl(280, 100%, 40%);
        }
        .banner__item:hover{
            flex-grow: 10;
        }
        .banner__item:hover .banner__title{
            transform: rotate(0);
        }
        .banner__title{
            transform: rotate(-90deg);
            transition: transform 0.2s 0.2s; /* propiedad a animar | delay | duración de transición */
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner__item">
            <div class="banner__title">Cursos</div>
        </div>
        <div class="banner__item">
            <div class="banner__title">Profesores</div>
        </div>
        <div class="banner__item">
            <div class="banner__title">Especialidades</div>
        </div>
        <div class="banner__item">
            <div class="banner__title">Suscríbete</div>
        </div>
    </div>
</body>
</html>
