<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contadores en listas</title>
    <style>
        body {
            font-size: 2em;
        }

        .chapters {
            counter-reset: chapters;
        }

        .chapter {
            counter-increment: chapter;
        }

        .chapter::before {
            content: counter(chapter) '. ';
            color: red;
        }

        ol {
            counter-reset: list;
        }

        li {
            counter-increment: list;
            list-style: none;
        }

        li::before {
            content: counters(list, '.') '. ';
            color: red;
            font-size: 0.75em;
            margin-right: .5em;
        }
    </style>
</head>
<body>
    <h1>Manual de CSS</h1>
    <div class="chapters">
        <h2 class="chapter">Introduccion</h2>
        <h2 class="chapter">Box Model</h2>
        <h2 class="chapter">Selectores</h2>
        <h2 class="chapter">Posicionamiento</h2>
    </div>
    
    <ol>
        <li>Hola mundo</li>
        <li>Hola mundo</li>
        <li>Hola mundo</li>
        <li>Hola mundo
        <ol>
            <li>Hola mundo</li>
            <li>Hola mundo</li>
            <li>Hola mundo
            <ol>
                <li>Hola mundo</li>
                <li>Hola mundo</li>
                <li>Hola mundo</li>
            </ol>
            </li>
            <li>Hola mundo</li>
        </ol>
        </li>
        <li>Hola mundo</li>
    </ol>
</body>
</html>