<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
        font-size: 1.2em;
        display: grid;
        min-height: 100vh;
        justify-content: center;
        align-content: center;
        }

        .heart,
        .heart::before,
        .heart::after {
        width: var(--size);
        height: var(--size);
        background: var(--color);
        }

        .heart {
        --size: 200px;
        --color: red;
        transform: rotate(45deg);
        animation: beat .5s infinite alternate ease-in-out;
        }

        @keyframes beat {
        to {
            transform: rotate(45deg) scale(1.05); 
        }
        }

        .heart::before,
        .heart::after {
        content: '';
        display: block;
        margin-top: calc(var(--size) * -0.5);
        border-radius: 50%;
        }

        .heart::after {
        margin-left: calc(var(--size) * -0.5);
        }
    </style>
    <title>Corazón</title>
</head>
<body>
    <div class="heart"></div>
</body>
</html>