<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradiente radial</title>

    <style>
        body {
            background: gray;
        }

        .circle {
        width: 600px;
        height: 600px;
        border-radius: 50%; /*Forma un circulo en la caja*/
        margin: 5em auto;
        border: 1px solid #000;
        background: radial-gradient(circle at 50% 25%, black 5%, transparent 5%),/*Circulito negro*/
            radial-gradient(closest-side circle at 50% 25%, white 100%, transparent 100%), /*Circulo blanco*/
            radial-gradient(circle at 50% 75%, white 5%, transparent 5%), /*Circulito blanco*/
            radial-gradient(closest-side circle at 50% 75%, black 100%, transparent 100%), /*circuli negro*/
            linear-gradient(to right, white 50%, black 50%) /*Mitad negro mitad blanco*/
        
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>