<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navtab</title>

    <style>
        :root *, :root *::before, :root *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

.menu-tabs{
    background-color: #333;
    color: #aaa;
    height: 300px;
}
.nav{
    margin-bottom: 5rem;
    font-size: 20px;
}
.nav-tab{
    list-style: none;
    margin: 0;
    display: flex;
    background-color: #333;
    border-bottom: 1.5px solid white;
}
.nav-item{
    position: relative;
    display: inline-block;
    margin-bottom: -1.5px;
}
.nav-link:hover{
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-color: #ddd #ddd transparent;
    color: #aaa;
}
.nav-link{
    text-decoration: none;
    text-align: center;
    color: #ddd;
    display: block;
    padding: 0.5em 1em;
    border: 1.5px solid transparent;
    border-radius: 0.25rem 0.25rem 0 0;
}
.link-active, .link-active:hover{
    border-color: #fff #fff #333;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="menu-tabs">
        <nav class="nav">
            <ul class="nav-tab">
                <li class="nav-item"><a class="nav-link link-active" href="#">Item 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 3</a></li>
                <li class="nav-item"><a class="nav-link link-active" href="#">Item 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 5</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>
