section {
    margin-bottom: 20px;
                                }

.container {
    max-width: 100%;
                                }

.seccion1, .seccion2, .seccion3, .seccion4, .seccion5, .seccion6, .seccion7, .seccion8 {
    margin-bottom: 20px;
    padding: 50px;

                                }

.col1seccion1, .col1seccion2, .col1seccion3, .col1seccion4, .col1seccion5, .col1seccion6, .col1seccion7, .col1seccion8 {
    text-align: justify;
    align-self: center;
    margin-bottom: 25px;
                                }

.col2seccion1, .col2seccion2, .col2seccion3,.col2seccion4, .col2seccion5, .col2seccion6, .col2seccion7, .col2seccion8 {

    align-self: center;
    text-align: center; 
    margin-bottom: 25px;
                                }




.seccion2, .seccion4, .seccion7 {
    background: var(--title-blue-color);

                                }


.encabezado1, .encabezado2{
    background: var(--title-green-color);
    text-align: center;
    font-weight: 800;
    -webkit-text-fill-color: white;
    font-size: 23px;
    padding-bottom: 40px;
    padding-top: 40px;
                          }

.iconseccion1 , .iconseccion2 {
    block-size: 100px;
}





























/**********************************/
/*    SECCION TITULO CONTACTO     */
/**********************************/
.services-page-title {
  height: 70px;
  border-bottom: 1px solid #CBCECF;
  -webkit-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  -moz-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
}


.services-page-title-h1 h1 {
  color: #363535;
  font-size: 1.4em;
  font-family: 'Bahnschrift Regular';
  font-weight: bold;
  display: table-cell;
  margin: 0;
  padding: 0 1rem;
  vertical-align: middle;
  position: sticky;
}


/**********************************/
/*      SECTION HEADER SERVICES   */
/**********************************/

.services_title h2 {
  font-weight: bold; 
  font-family: 'Bahnschrift Regular';
  position: relative;
  margin: 1.5rem 0;
}

.services_title h2::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 120%;
  width: 14%;
  border: 1px solid #47C7AA; 
  }










/****************************/
/*    ESTILOS GENERALES     */
/****************************/
body {
    background: #E1E5E6;
    font-size: 1.1em;
  }
  
  .foot_address, 
  .pie_pag{
    background: #748187;
  }
  
  /**********************************/
  /*    SECCION TITULO CONTACTO     */
  /**********************************/
  
  .contacto h2 {
    text-align: center;
    font-weight: bold; 
    font-family: 'Bahnschrift Regular';
    position: relative;
    margin: 2rem 0;
  }
  
  .contacto h2::after {
    content: "";
    position: absolute;
    left: 40%;
    top: 120%;
    width: 20%;
    border: 1px solid #47C7AA; 
    }
  
  .contact-page-title {
    height: 70px;
    border-bottom: 1px solid #CBCECF;
    -webkit-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
    -moz-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
    box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  }
  
  
  .contact-page-title-h1 h1 {
    color: #363535;
    font-size: 1.4em;
    font-family: 'Bahnschrift Regular';
    font-weight: bold;
    display: table-cell;
    margin: 0;
    padding: 0 1rem;
    vertical-align: middle;
  }
  
  
/****************/
/*      footer  */
/****************/
  
  .empresa,
  .social {
   display: table-cell;
	margin: 0;
	padding: 0;
	vertical-align: middle;
  }
  
  .social a {
    padding: 0 .3em;
  }