
/* Estilos de SlideShow */
.slideshow{
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
    cursor: default;
    position: relative;
    z-index: 10;
}
/* Estilos del carrusel de imagenes */
.slide-contain-items{
    list-style: none;
    width: 100%;
    height: calc(100vw * 9 / 24);
    overflow: hidden;
    position: relative;
    z-index: 20;
}
.slide-item, .slide-img{
    width: 100%;
    height: 100%;
}
/* Indicadores */
.container-indicators{
    padding: 0.8em;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 20;
    bottom: 0;
}
.slide-indicators{
    list-style: none;
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
.slide-indicator{
    padding: 0.5em;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 1.2s ease-in;
}
.indicator-active{
    background-color: var(--title-blue-color);
}
/* Estilos para las tarjetas */
.container-titles, .slide-arts{
    color: white;
    position: absolute;
    left: 2%;
}
.slide-arts, .slide-titles{
    overflow: hidden;
    z-index: 20;
}
.slide-titles{
    list-style: none;
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
}
.container-titles{
    font-family: 'Bahnschrift Regular';
    font-size: 1.11em;
    width: 28%;
    height: calc((1.11em + 0.6em)*2); /* cambiar cantidad de px si cambia el px en .slide-title */
    background-color: var(--blue-color-alpha);
    z-index: 20;
    bottom: 200px;
}
.slide-title{
    padding: 0.6em 1em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.slide-arts{
    font-size: 0.9em;
    width: 50%;
    height: 6em;    /* Calculado para 3 renglones más un renglón de padding superior e inferior */
    bottom: 70px;
    background-color: rgba(0, 0, 0, 0.8);
}
.slide-art{
    width: 100%;
    height: 100%;
    padding: 1em 1.2em;
    display: flex;
    align-items: center;
}
/* Estilos para todos los elementos del carrusel */
.slide-item, .slide-title, .slide-art{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 100%;
    opacity: 0;
    transform: translate3d(0,0,0);
    transition: transform 1.5s linear, opacity 0.1s linear;
}
/* clases que generan las transiciones en slider */
.slide-active{
    transform: translate3d(-100%,0,0);
    opacity: 1;
}
.slide-prev{
    transform: translate3d(-200%,0,0);
    opacity: 1;
}
.slide-art p, .slide-title h2{
    margin-bottom: 0;
}
.slide-title h2{
    font-size: 1em;
}
/* Elementos con pseudoclases */
.container-titles::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 20;
    border-right: 3em solid transparent;
    border-bottom: calc((1.11em + 0.6em)*2 + 0.9px) solid var(--blue-color-alpha);
}
.slide-art:nth-of-type(5){
    font-size: 0.9em;
}

 /* Responsive Web Design */
 @media(max-width:1200px){
    .container-titles{
        width: 32%;
    }
    .slide-title{
        padding: 0.6em 0.8em;
    }
}
@media(max-width:1024px){
    .container-titles{
        font-size: 0.87em;
        width: 34%;
    }
    .slide-arts{
        font-size: 0.9em;
    }
}
@media (max-width:768px){
    .slide-contain-items{
        height: calc(100vw * 9 / 18);
    }
    .container-titles{
        width: 38%;
        bottom: 160px;
    }
    .slide-arts{
        font-size: 0.75em;
        width: 55%;
    }
}
@media (max-width:574px){
    .container-titles{
        font-size: 0.76em;
        width: 45%;
    }
    .slide-indicators{
        width: 40%;
    }
    .slide-arts{
        font-size: 0.75em;
        width: 70%;
    }
}
 @media (max-width:414px){
    .slide-contain-items{
        height: calc(100vw * 9 / 14);
    }
    .slide-indicators{
        width: 45%;
    }
    .slide-indicator{
        padding: 0.4em;
    }
    .container-titles{
        font-size: 0.76em;
        width: 60%;
        bottom: 140px;
    }
    .slide-arts{
        font-size: 0.7em;
        width: 85%;
    }
 }

 /***********************/
/*      cards          */
/***********************/

.seccion-servicios {
  padding-bottom: 2rem; 
}

.seccion-servicios .servicio {
    margin: 25px 0;
    height: 300px;
    position: relative;
    perspective: 1000px;
    color: white; 
    font-size: 1em;
}

.cara.frontal h4 {
    font-size: 1.1em;
    line-height: 1.3em;
    font-family: 'Bahnschrift Regular';
}

.seccion-servicios .servicio:nth-last-of-type(odd) .cara {
    background: url("../images/startup-594090_1920.jpg");
    background-size: cover;
    height: 100vh;
    border: 13px solid #fff;
  }

.seccion-servicios .servicio:nth-last-of-type(even) .cara {
      background: #01AEF0; 
  }

.seccion-servicios .servicio:nth-last-of-type(odd) .cara.post2 {
      background: #01AEF0;
      border: 0;
}

.seccion-servicios .servicio .caja-servicio {
    transform-style: preserve-3d;
    transition: all 0.5s linear;
    width: 100%;
    height: 100%; 
}

.seccion-servicios .servicio .caja-servicio .cara {
    position: absolute;
    backface-visibility: hidden;
    padding: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem; 
}

.subtitulo-seccion .frontal h4::after{
  content: "";
  position: absolute;
  left: 40%;
  top: 73%;
  width: 20%;
  border: 1px solid #fff; 
  }


.seccion-servicios .servicio .caja-servicio .cara.frontal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}


.seccion-servicios .contenedor-servicios-1 {
    display: block;
    padding: 0 5.5%;
    margin: 2rem 0; 
}

.seccion-servicios .contenedor-servicios-2 {
    display: none;
    padding: 0 5.5%;
    margin: 2rem 0; 
}

/***********************/
/*      servicios0     */
/***********************/


.main__services  h2 {
  text-align: center;
  font-weight: bold; 
  font-family: 'Bahnschrift Regular';
  position: relative;
  margin: 2rem 0;
}

.main__services  h2::after {
  content: "";
  position: absolute;
  left: 40%;
  top: 120%;
  width: 20%;
  border: 1px solid #47C7AA; 
  }

.diagnostico-logo,
.diagnostico {
    background: #01AEF0;
    color: #fff;
    font-family: 'Bahnschrift SemiCondensed';   
}


.diagnostico > h4 {   
    font-size: 1.5em;
    font-family: 'Bahnschrift Regular'; 
}

/***********************/
/*  servicios parte  2 */
/***********************/

.servicios1 {
    background: #47C7AA;
    color: #fff;
    font-family: 'Bahnschrift Regular'; 
    font-size: 1em;
}

.servicios2 {
    background: #01AEF0;
    color: #fff;
    font-family: 'Bahnschrift Regular'; 
    font-size: 1em;
}


/***********************/
/*      suscribete     */
/***********************/

.suscribete_titulo {
    background: #748187;
    color: #fff;
    font-family: 'Bahnschrift SemiCondensed';
    font-size: 1em;
}

.suscribete-newsletter {
    background: #748187;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    color: #fff;
}

.form__email {
    background: #6E7D83;
}

.form__email::placeholder {
    color: #fff;
    font-size: 1em;
}

.form__email {
  outline: none;
  border: 0;
}

.form__email:Focus, 
.btn:Focus {
     background-color: #6E7D83;
     color: #fff;
}

.btn {
    background: #748187;
    color: #fff;
    border: 1px solid #fff;
    font-size: 1em;
    border-radius: 0;
}

.btn:hover {
    background: #748187;
    color: #DCDFE1;
}
