.container-fluid{
   padding: 0;
}
.row{
   margin: 0;
}
 
.title-section-3{
   font-size: 1.5em;
   margin-bottom: 1.2em;
}

.business-card {
   text-align: center;
   color: var(--text-white-color);
   padding: 3em 2em;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   justify-content: center;
}

.valores{
   list-style: none;
   width: 100%;
   padding: 1em 0 0;
   margin: 0;
   color: var(--text-white-color);
   flex-wrap: wrap;
   justify-content: center;
}
.valores-item{
   text-align: center;
   width: 100%;
   padding: 2em 1.7em;
   display: flex;
   justify-content: center;
}

.footer, .foot_address{
   font-size: 17.6px;
}
   
/* Elementos con pseudoclases */
.valores-item:nth-of-type(odd),
.business-card:nth-of-type(odd){
   background-color: var(--title-green-color);
}
.valores-item:nth-of-type(even),
.business-card:nth-of-type(even){
   background-color: var(--title-blue-color);
}

/* Responsive Web Design */
@media (min-width:800px){
   .business-card{
      padding: 3em 20%;
   }
   .padding-x{
      padding-left: 4%;
      padding-right: 6%;
   }
}