/****************************/
/*    ESTILOS GENERALES     */
/****************************/
body {
  background: #E1E5E6;
  font-size: 1em;
}

/**********************************/
/*    SECCION TITULO CONTACTO     */
/**********************************/
.services-page-title {
  height: 70px;
  border-bottom: 1px solid #CBCECF;
  -webkit-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  -moz-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
}


.services-page-title-h1 h1 {
  color: #363535;
  font-size: 1.4em;
  font-family: 'Bahnschrift Regular';
  font-weight: bold;
  display: table-cell;
  margin: 0;
  padding: 0 1rem;
  vertical-align: middle;
}

/**********************************/
/*      SECTION HEADER SERVICES   */
/**********************************/

.services_title h2 {
  font-weight: bold; 
  font-family: 'Bahnschrift Regular';
  position: relative;
  margin: 1.5rem 0;
}

.services_title h2::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 120%;
  width: 20%;
  border: 1px solid #47C7AA; 
  }

.img-servicios {
    padding: 0;
    background: url("../images/startup-594090_1920.jpg") no-repeat center top;
    background-attachment: fixed !important;
    background-size: cover;
    height: 100vh;
  }


/**********************************/
/*      SECTION SERVICES          */
/**********************************/


.list-group-item {
  background: #fff;
  border: none;
  color: #000;
  padding: 4%;
}

.last-item {
  padding-bottom: 100px;
}

.list-group-item:hover {
  background: #01AEF0;
  color: #fff;
}

.list-group-item.active {
  background: #45C7AA !important; 
}

.lista-areas-especializadas h4 {
  padding: 7%;
  padding-right: 5%; 
  padding-left: 5%;
  font-size: 20px;
  position: relative;
  margin: 0;
  background: #45C7AA;
  color: white;
  cursor: unset; 
  border-right: 5px solid #40B99F;
}

.contenido-areas-especializadas {
  background: #45C7AA;
  color: #fff;
  padding-top: 5%;
  padding-left: 5%;
}


/**********************************/
/*      SECTION SERVICES MOBILES   */
/**********************************/

.accordion .subtitulo-2-areas {
  text-align: center;
  position: relative;
  margin: 0;
  background: #45C7AA;
  color: white;
}
.accordion .subtitulo-2-areas ~ .card {
  background: #01AEF0;
  color: #fff; 
}

.accordion .subtitulo-2-areas ~ .card:hover {
background: #45C7AA;
}

.card-header .btn {
  color: #fff;
}



/* nav {
    background: rgb(221, 221, 221);
    transition: background 1s ease-in-out;
    color: white;
    border-bottom: 1px solid navy;
    box-shadow: 5px 5px 5px #666;
    z-index: 9999;
    position: relative;
}

nav > ul {
    width: 50%;
    display: flex;
    list-style: none;
    margin: 0px;
    margin-left: auto;
    padding: 0px;
    justify-content: space-evenly;
}


#nav > ul li {
    padding: 15px;
    text-align: center;
    transition: background 1s ease;

}

#nav > ul li:hover {
    cursor: pointer;
    text-decoration: underline;
    background: peru;
}

.sub-menu {
    list-style: none;
    padding: 0px;
    width: 100%;
    visibility: hidden;
    transition: opacity 1s ease;
}

.has-submenu:hover > .sub-menu{
    visibility: visible;
}


/*   NAV SECUNDARIO 


.nav-wrapper{
    width:1000%;
    border:1px solid peru;
    margin-left: -224px;
    display:flex;
    justify-content: space-between;
    z-index: 0;
    position: absolute;

}

.nav-wrapper img{
    width:10%;
}

.nav-wrapper img:hover{
    transform:scale(1.5)
}

.nav-wrapper ul{
    display:flex;
    list-style:none;
    border:1px solid red;
    font-size: 20px;
    padding:0;
}

.nav-wrapper ul li{
    padding: 15px;
}

#servicios:hover > .nav-wrapper  {
    background: greenyellow;
    display: flex;
}

#img {

    padding-top: 50px;
    background-color: var(--nav-bg);
}

*/


.barra-sencundaria {
   position: absolute;
   top: 0;
   left: 0;
   transition: top 1s ease;
   width: 100%;
}
 .barra-secundaria:hover {
   top: 50px;
} 

.container-card {
    margin-top: 49px;
    text-align: -webkit-center;
}

.card-1 {
    max-width: 1558px;
    height: 100px;
}

.card-img-top{
    height: 623px;
}
  /*::::::::::::::::::::::::::::::::::::::::*/

  .especial1{
    background: rebeccapurple;

  }

  .especial2 {

    background: coral;

  }

  .especial3 {
    background: yellow;
    margin-top: -36px;
    
  }






































  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
  /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/







/****************************/
/*    ESTILOS GENERALES     */
/****************************/
body {
  background: #E1E5E6;
  font-size: 1.1em;
}

.foot_address, 
.pie_pag{
  background: #748187;
}

/**********************************/
/*    SECCION TITULO CONTACTO     */
/**********************************/

.contacto h2 {
  text-align: center;
  font-weight: bold; 
  font-family: 'Bahnschrift Regular';
  position: relative;
  margin: 2rem 0;
}

.contacto h2::after {
  content: "";
  position: absolute;
  left: 40%;
  top: 120%;
  width: 20%;
  border: 1px solid #47C7AA; 
  }

.contact-page-title {
  height: 70px;
  border-bottom: 1px solid #CBCECF;
  -webkit-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  -moz-box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
  box-shadow: 5px 5px 3px 0px rgba(203,206,207,1);
}


.contact-page-title-h1 h1 {
  color: #363535;
  font-size: 1.4em;
  font-family: 'Bahnschrift Regular';
  font-weight: bold;
  display: table-cell;
  margin: 0;
  padding: 0 1rem;
  vertical-align: middle;
  position: sticky;
}


.row {
  margin: 0px;
}

.fint0 {
  background: var(--title-blue-color);
  padding-top: 70px;
  -webkit-text-fill-color: white;
  font-weight: 500;
}

#fintext1 {
  text-align: center;
  -webkit-text-fill-color: white;
  font-weight: 500;
}

.fintext2 {
  background: var(--title-green-color);
          }
 
.fintext3 {
  background: var(--title-blue-color);

}          

.fintext2, .fintext3 {
  text-align: center;
    height: 115px;
    padding-top: 40px;
    -webkit-text-fill-color: white;
    font-weight: 500;
    font-size: 20px;
}

