/* Reseteo de estilos */
*, *::before, *::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
:root{
   /* --body-bg:#efefef;
   --nav-bg:#ddd;
   --nav-text-color:#141414;
   --nav-search-color: #b4b4b4; */
   --nav-search-focus: rgba(120,120,120,0.25);
   /* --title-color: #7f7f7f; RGB 127
   --text-color: #646464; RGB 100 */
   --title-color: #ddd;
   --text-color: #bbb;

   --gray-dark-bg: #748187;
   --gray-light-bg:#e1e5e6;

   --blue-color-alpha: rgba(1,174,240,0.8);

   --title-blue-color: rgb(1,174,240);
   --title-green-color: rgb(69, 199, 170);
   --title-gray-color: rgb(105, 106, 108);
   
   --text-black-color: rgb(64, 64, 64);
   --text-white-color: rgb(255, 255, 255);
   --text-gray-color: rgb(217, 217, 217);

}
body {
   padding-top: 60px;
   font-family: 'Bahnschrift SemiCondensed';
   font-weight: 300;
   font-size: 20px;
   color: var(--text-black-color);
   background-color: var(--gray-light-bg);
}

/* Estilos de navbar */
.nav-bg{
   font-weight: 400;
   background-color: var(--gray-dark-bg);
   font-size: 18px;
}
.navbar-brand{
   padding: 0;
   padding-right: 0.4em;
   margin: 0;
}
.nav-logo{
   height: 44px;
}
.input-group-btn{
   width: 32px;
}
.btn-search{
   width: 100%;
   height: 100%;
   padding: 0.4rem;
}
.input-group-btn, .input-group .form-control{
   border: none;
   background-color: inherit;
   height: 30px;
}
.input-group .form-control{
   color: var(--gray-light-bg);
   padding: 0;
   padding-right: 0.2rem;
}
.form-inline .input-group{
   flex-wrap: nowrap;
   padding-left: 0.8rem;
   width: 50px;
   border-radius: 15px;
   overflow: hidden;
   background-color: var(--gray-dark-bg);
   border: 1px solid var(--gray-light-bg);
   transition: all 0.8s linear;
}
.navbar-dark .navbar-nav .nav-link{
   color: var(--text-white-color);
}

/* Estilos para espaciados */
.padding-x{
   padding: 0 1.5em;
}
.space-top{
   padding-top: 2.2em;
}

/* Estilos para títulos */
.title-container{
   /* contenedor para que el titulo sea Sticky */
   position: sticky;
   width: 100%;
   z-index: 100;
   left: 0;
   top: 3em;
   background-color: var(--gray-light-bg);
}
.title{
   font-family: 'Bahnschrift Regular';
   font-weight: 400;
   font-size: 1.6em;
   color: var(--title-black-color);
   padding: 0.4em 1em;
   margin: 0;
   cursor: default;
}
.title-mb{
   margin-bottom: 1.2em;
}
.title-line{
   padding: 0.15em 0.3em;
   border-bottom: 3px solid var(--title-blue-color);
}
.title-shadow{
   box-shadow: 0 12px 6px -8px rgba(0,0,0,0.15);
}

/* Elementos con pseudoclases */
.form-control:focus{
   box-shadow: none;
}
.input-group-btn:enabled{
   outline: none;
}

/* Responsive Web Design */
@media (min-width:768px){
   .navbar .form-inline{
      position: absolute;
      right: 1rem;
   }
   .form-inline .input-group{
      justify-content: flex-end;
      border-color: transparent;
   }
   .input-group .form-control{
      display: none;
      width: 0.01rem;
      transition: all 0.6s 0.2s ease-out;
   }
   /* .input-group:hover{
      border-color: var(--gray-light-bg);
      width: calc(98vw - 160px - 2*16px);
   }
   .input-group:hover .form-control{
      visibility: visible;
      width: 95%;
   } */
}
@media (max-width:767px){
   body{
      font-size: 17px;
   }
   .nav-bg{
      font-size: 1rem;
   }
   .navbar-collapse{
      padding-top: 20px;
   }
   .form-inline .input-group{
      width: 100%;
   }
   .title-container{
      top: 3.47em;
   }
}

@media (max-width:414px){
   body{
      font-size: 15px;
   }
   .title-container{
      top: 4em;
   }
   .title{
      text-align: center;
   }
   .title-line{
      border-bottom-width: 2px;
   }
}


/****************************/
/*        FOOTER            */
/****************************/

.contacto__division__address,
.division__mail__address,
.p__direction__address {
  color: #fff;
  font-size: 1em;
}

.empresa .name__empresa {
  color: #fff;
  font-family: 'Bahnschrift Regular'; 
  font-size: 1em;
}


.social a {
  padding: 0 .6em;
}

.menu-pie {
  padding: 0;
  margin: 0;
}
.menu-pie li {
  display: inline-block;
  font-family: 'Bahnschrift SemiCondensed';
}

.menu-pie li a {
   color: #fff;
   text-decoration: none;
   padding: 0.5em;
} 

.menu-pie a:hover {
  color: #45C7AA;
}

.item_menu_footer:not(:last-of-type)::after{
   content: '|';
   color: var(--text-white-color);
   padding: 0 0.5em;
}

.foot_address, 
.footer{
  background: #748187;
}

.footer {
   border-top: 1px solid rgba(255, 255, 255, .5);
}

/****************************/
/*        IR ARRIBA:        */
/****************************/

.ir-arriba {
   position: fixed;
   bottom: 5rem;
   right: 1rem;
   font-size: 3rem;
   color: #CA0000;
   text-decoration: none;
   z-index: 99999;
   line-height: 0;
   -webkit-transition: all .5s ease;
   transition: all .5s ease;
   display: none;
}

.ir-arriba:hover,
.ir-arriba:focus {
  outline: 0;
  text-decoration: none;
  color: #1615C8; 
}