<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Favicon icon -->
     <link rel="icon" type="image/png" sizes="16x16" href="../../web/assets/images/favicon.png">
     <title>Correo</title>
      <!-- Bootstrap styles -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
     <!-- Custom CSS -->
     <link href="estilo.css" rel="stylesheet">
    
     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    
    
</head>
<body>
    <div class="container-fluid">
        
            <div class="row row1 justify-content-md-center">
                <div class="col-12 col-md-5 ">
                        
                    <div class="row">
                        <div class="col1 p-0 my-3 col d-flex flex-column justify-content-start align-items-start ">
                        <img class="ico" src="logoi.svg" width="236" height="56">
                        </div>
                    </div>
    
                        <div class="row">
                                <div class="col2  py-5 px-5 col d-flex flex-column align-items-start justify-content-center">
                                        
                                    <h1 class="mt-3 mb-4">
                                        BIENVENIDO {{user_name}}
                                    </h1>
                                    
                                    <p>
                
                                    Has recibido este mensaje porque recibimos una solicitud de cambio de contraseña. Para confirmar tu nueva contraseña haz click en el siguiente enlace: </p>
                
                                    <div class="buttond" >
                                            <p>
                                                <a class="buttonrecover btn btn-outline-primary align-items-center px-4 py-3 my-2 rounded-lg justify-content-center "  href="{{dinamic_link}}" >Recuperar&nbsp;mi&nbsp;contraseña</a>
                                            </p>
                                        </div>
                                        
                                        
                                    <p>¿Tu no solicitaste el cambio? No te preocupes tu contraseña no ha sido cambiada  y puedes ignorar este correo.</p>
                                        
                                    <p>Si tienes dudas, sugerencias o comentarios, nos encuentras en: </p>
                                        
                                    <p> OfficeTrack@lakmisystems.com.mx </p>
                                       
                                
                                        
                                    <div class="redessociales mt-3">
                                        <img class="ico1" src="fb.svg" width="45" height="45">
                                        <img class="ico2" src="in.svg" width="45" height="45">
                                        <img class="ico3" src="tw.svg" width="45" height="45">
                                    </div>
                                            
                                    <div class="rights mt-2">
                                        <p><a href="">Políticas de privacidad</a></p>
                                        <span class="cop">Copyright ® Lakmi Systems 2019</span>
                                    </div>
                                        
                                </div>
                        </div>
            </div>
    </div>
               
               
</body>
</html>