body {
    background-color: #e7f2f8;
    font-family: 'Rubik', sans-serif;
    font-size: .9rem;
    margin: 0;
    padding: 0;
  }
  

  .col2{
    background-color: white;
    background-image: url("fondo.svg");
    background-size: 210px; 
    background-repeat: no-repeat;
    background-position: 105% 105%; 
  }
 
  h1{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
  }

  .buttonrecover{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    border-width: 2px;
    border-radius: 12px !important;
    font-weight: 500;
  }

  .buttond{
    
    display: flex;
    justify-content: center;
    direction: initial;
    width: 100%;
  }

  .redessociales{
    display: flex;
    margin-bottom: 2rem;
}

.redessociales img{
    margin-right: 1rem
}





.rights{
    display: block;
    /* flex-wrap: wrap;
    justify-content:flex-start; */
    width: 100%;
}


a.buttonrecover:hover{
    background-color: white;
    color: #006bec;
    font-weight:  bold;
    box-shadow: 0 0 2px #103159;
}

a.buttonrecover:active{
    font-weight:  bold;
    box-shadow: 0 0 2px #003F5B;
    background-color: #F2F2F2;
    color: #003F5B;
} 


