body {
    background-color: #e7f2f8;
    font-family: 'Rubik', sans-serif;
    font-size: .9rem;
    margin: 0;
    padding: 0;
  }
  

  .col2{
    background-color: white;
  }
 
  h1{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
  }

  .buttonrecover{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    border-width: 2px;
    border-radius: 12px !important;
    font-weight: 500;
  }

  .buttond{
    
    display: flex;
    justify-content: center;
    direction: initial;
    width: 100%;
  }

  .redessociales{
    display: flex;
    margin-bottom: 2rem;
}

.redessociales img{
    margin-right: 1rem
}


.ilustration {
    text-align: center;
    margin-top: 1rem;
    width: 100%;
    
}

.ilustration img {
    display: block;
    width: 100%;
    
}


.rights{
    display: flex;
    justify-content: space-between;
    direction: initial;
    width: 100%;
}


a.buttonrecover:hover{
    background-color: white;
    color: #006bec;
    font-weight:  bold;
    box-shadow: 0 0 2px #103159;
}

a.buttonrecover:active{
    font-weight:  bold;
    box-shadow: 0 0 2px #003F5B;
    background-color: #F2F2F2;
    color: #003F5B;
} 

p:nth-child(7),p:nth-child(8){
  font-size: .7rem;
}
