section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
#card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 30px ; */
    height: 552px;
    width: 602px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#cerrar{
    display: flex;
    justify-content: flex-end;
    width: 602px;
    position: absolute;
    /* background-color: green;  */
}

#close{
    height: 32px;
    margin-top: 20px;
    margin-right: 20px;
}

#dtitle{
    margin-bottom: 3vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    /* background-color: yellow;   */
}
#texto{
    padding: 0%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 5vh;
    /* background-color: red;  */
    
}
#titulo{
    
    font-family: 'Rubik', sans-serif;
    font-size: 46px;
    font-weight: 400;
    color: #007db6; 
}

#news1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    /* background-color: blue;  */
    /* height: 80%; */
}





#dicon{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    
    /* background-color: blue;  */
}
strong{
    font-family: 'Rubik', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #007db6;
}

p{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #66b1d3;
    text-align: center;
}






#boton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
}

#bot{
    
    margin-bottom: 20px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    height: 72px;
    width: 220px;
    border-radius: 40px; 
    border:none;
    background-color: #007db6;
   
}

h3{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color: white; 
    margin: 5px 25px ;
}

h4{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color: white; 
    margin: 5px 20px ;
}