<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slideshow</title>

    <style>
        :root{
            --n-elem-slide: 5;
            --time-elem-slide: 4s;
        }
        :root *, :root *::before, :root *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .slideshow{
            width: 98vw;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        .slide-container{
            list-style: none;
            width: calc(var(--n-elem-slide)*100%);
            height: 500px;
            display: flex;
            animation: cambio calc(var(--n-elem-slide)*var(--time-elem-slide)) infinite;
        }
        .slide-item{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .slide-content{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            font-size: 20px;
            color: white;
            padding: 2em 1em;
            width: 100%;
            height: 100%;
        }
        .slide-title{
            font-size: 32px;
            width: 50%;
            padding: 0.7em;
            background-color: #01aef0;
            margin-bottom: 1em;
        }
        .slide-description{
            width: 50%;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .slide-item:nth-child(1){
            background-image: url('01.jpg');
        }
        .slide-item:nth-child(2){
            background-image: url('02.jpg');
        }
        .slide-item:nth-child(3){
            background-image: url('03.jpg');
        }
        .slide-item:nth-child(4){
            background-image: url('04.jpg');
        }
        .slide-item:nth-child(5){
            background-image: url('01.jpg');
        }

        @keyframes cambio {
            0% {
                margin-left: 0;
            }
            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }
            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }
            70% {
                margin-left: -200%
            }

            75% {
                margin-left: -300%;
            }
            95% {
                margin-left: -300%;
            }

            100%{
                margin-left: -400%;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <ul class="slide-container">
            <li class="slide-item">
                <article class="slide-content">
                    <h2 class="slide-title">Lorem ipsum</h2>
                    <p class="slide-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae laborum quo aliquam tempore, quam dignissimos distinctio 
                        itaque dolorem expedita vero exercitationem nisi beatae sequi 
                        qui, mollitia, rem voluptates nulla a ullam? Quidem mollitia 
                        praesentium eius qui, placeat vel, vero veritatis suscipit quasi, 
                        nesciunt dolorum in ipsam!</p>
                </article>
            </li>
            <li class="slide-item">
                <article class="slide-content">
                    <h2 class="slide-title">Lorem ipsum</h2>
                    <p class="slide-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae laborum quo aliquam tempore, quam dignissimos distinctio 
                        itaque dolorem expedita vero exercitationem nisi beatae sequi 
                        qui, mollitia, rem voluptates nulla a ullam? Quidem mollitia 
                        praesentium eius qui, placeat vel, vero veritatis suscipit quasi, 
                        nesciunt dolorum in ipsam!</p>
                </article>
            </li>
            <li class="slide-item">
                <article class="slide-content">
                    <h2 class="slide-title">Lorem ipsum</h2>
                    <p class="slide-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae laborum quo aliquam tempore, quam dignissimos distinctio 
                        itaque dolorem expedita vero exercitationem nisi beatae sequi 
                        qui, mollitia, rem voluptates nulla a ullam? Quidem mollitia 
                        praesentium eius qui, placeat vel, vero veritatis suscipit quasi, 
                        nesciunt dolorum in ipsam!</p>
                </article>
            </li>
            <li class="slide-item">
                <article class="slide-content">
                    <h2 class="slide-title">Lorem ipsum</h2>
                    <p class="slide-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae laborum quo aliquam tempore, quam dignissimos distinctio 
                        itaque dolorem expedita vero exercitationem nisi beatae sequi 
                        qui, mollitia, rem voluptates nulla a ullam? Quidem mollitia 
                        praesentium eius qui, placeat vel, vero veritatis suscipit quasi, 
                        nesciunt dolorum in ipsam!</p>
                </article>
            </li>
            <li class="slide-item">
                <article class="slide-content">
                    <h2 class="slide-title">Lorem ipsum</h2>
                    <p class="slide-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae laborum quo aliquam tempore, quam dignissimos distinctio 
                        itaque dolorem expedita vero exercitationem nisi beatae sequi 
                        qui, mollitia, rem voluptates nulla a ullam? Quidem mollitia 
                        praesentium eius qui, placeat vel, vero veritatis suscipit quasi, 
                        nesciunt dolorum in ipsam!</p>
                </article>
            </li>
        </ul>
    </div>
</body>
</html>
