<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:title" content="Soluciones y servicios">
      <meta property="og:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="es_MX">
      <meta property="og:locale:alternate" content="en_USA">
      <meta property="og:site_name" content="LakmiSystems">
      <meta property="/images/conference-room-768441_1920">
      <meta property="twitter:image" content="/images/conference-room-768441_1920">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Soluciones y servicios">
      <meta property="twitter:site" content="@lakmiSystems">
      <meta property="twitter:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style-fonts.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/articulos.css">
      <title>Lakmi Systems</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark nav-bg fixed-top">
         <a class="navbar-brand py-0 mr-lg-5" href="index.html">
            <img src="images/logo-lakmi.png" alt="Lakmi Systems" class="nav-logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse flex-lg justify-content-between align-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav flex-lg justify-content-around align-content-center">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="beneficios.html">Beneficios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="articulos.html">Artículos</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
               </li>
               
            </ul>
            <form class="form-inline">
               <div class="input-group">
                  <input type="text" class="form-control">
                  <button class="input-group-btn" type="button" id="btn-search">
                     <img class="btn-search" src="iconos/buscar.svg" alt="">
                  </button>
               </div>
            </form>
         </div>
      </nav>

      <!--TITLE SERVICES-->
      <section class="container-fluid px-0 mx-0">
         <section class="row services-page-title pl-3 px-0 mx-0">
            <div class="col-12 services-page-title-h1 d-flex flex-wrap align-items-center">
               <h1 class="p-0"> LAKMI SYSTEMS / ARTÍCULOS</h1>
            </div>
      </section>

       <!--HEADER SERVICES-->
       <section class="row header-services px-0 mx-0">
         <div class="col-12 my-4 mt-3 pl-4 services_title">
            <h2><span> ARTÍCULOS </span></h2>
         </div>
       </section>  

      
      <section class="container-fluid py-0 my-0 px-0 mx-0">
               <!--ADDRESS FOOTER-->
               <address class="row foot_address mx-0 px-0 mb-0 py-0 pt-5">
                  <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
                     <div class="icon__division__address">
                        <img src="iconos/telefono-inicio.svg" alt="icono de teléfonos" width="50px">
                     </div>
                     <div class="contacto__division__address">
                        <p class="text-center text-break  pt-3">División de asesoría y consultoría<br>
                           +52 (55) 7587 6533<br>
                           División de soluciones de software<br>
                           +52 (55) 7587 6533</p>
                     </div>
                  </picture>
                  <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
                     <div class="icon__email__address">
                        <img src="iconos/home-inicio.svg" alt="icono de correos" width="50px">
                     </div>
                     <div class="division__mail__address pt-3">
                        <p class="text-center  text-break ">División de asesoría y consultoría<br>
                           consultingservices@lakmisystems.com.mx<br>
                           División de soluciones de software<br>
                           softwaresolutions@lakmisystems.com.mx</p>
                     </div>
                  </picture>
                  <picture class="col-12  col-md-4 pt-3 d-flex flex-column align-items-center">
                     <div class="icon__direction__address d-none d-md-block">
                        <img src="iconos/mapa.inicio.svg" alt="icono de dirección" width="50px">
                     </div>
                     <div class="p__direction__address pt-3 pb-5 d-none d-md-block">
                        <p class="text-center text-break">Avenida Benjamín Franklin 186,Colonia<br>
                           Escandón II Sección, Delegación Miguel<br>
                           Hidalgo, C.P.11800 Ciudad de México,<br>
                           México</p>
                     </div>
                  </picture>
               </address>
               <!--END ADDRESS FOOTER-->
               <footer class="row footer px-0 mx-0 my-0 py-3">
                  <section class="col-12 col-sm-6 col-lg-3 empresa pt-3  d-flex flex-row justify-content-center align-items-center order-2 order-sm-1">
                     <p class="name__empresa text-break">® LakmiSystems 2019</p>
                  </section>
                  <section class="d-none d-md-block col-md-12 col-lg-7 menu-pie d-md-flex justify-content-md-center justify-content-lg-start align-items-center order-lg-2">
                     <ul class="nav pie-enlaces">
                        <li class="item_menu_footer"><a class="" href="index.html">Inicio</a></li>
                        <li class="item_menu_footer"><a class="linea" href="nosotros.html">Nosotros</a></li>
                        <li class="item_menu_footer"><a class="linea" href="servicios.html">Servicios</a></li>
                        <li class="item_menu_footer"><a class="linea" href="beneficios.html">Beneficios</a></li>
                        <li class="item_menu_footer"><a class="linea" href="ariculos.html">Artículos</a></li>
                        <li class="item_menu_footer"><a class="linea" href="contacto.html">Contacto</a></li>
                     </ul>
                  </section>
                  <section class="col-12 col-sm-6 col-lg-2 social pb-lg-2 d-flex flex-row justify-content-center align-items-center order-1 order-sm-2  order-lg-3">
                     <a href=""><img src="iconos/twitter.svg" class="foot__tw" alt="twitter" target="_top"></a>
                     <a href=""><img src="iconos/linkedin.svg" class="foot__in" alt="In" target="_top"></a>
                     <a href=""><img src="iconos/facebook.svg" class="foot__face" alt="facebook" target="_top"></a>
                  </section>
               </footer>
               <!--END ADDRESS FOOTER-->
      </section>





      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>