<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:title" content="Soluciones y servicios">
      <meta property="og:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="es_MX">
      <meta property="og:locale:alternate" content="en_USA">
      <meta property="og:site_name" content="LakmiSystems">
      <meta property="/images/conference-room-768441_1920">
      <meta property="twitter:image" content="/images/conference-room-768441_1920">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Soluciones y servicios">
      <meta property="twitter:site" content="@lakmiSystems">
      <meta property="twitter:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style-fonts.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/beneficios.css">
      <title>Lakmi Systems</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark nav-bg fixed-top">
         <a class="navbar-brand py-0 mr-lg-5" href="index.html">
            <img src="images/logo-lakmi.png" alt="Lakmi Systems" class="nav-logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse flex-lg justify-content-between align-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav flex-lg justify-content-around align-content-center">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="beneficios.html">Beneficios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="articulos.html">Artículos</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
               </li>
               
            </ul>
            <form class="form-inline">
               <div class="input-group">
                  <input type="text" class="form-control">
                  <button class="input-group-btn" type="button" id="btn-search">
                     <img class="btn-search" src="iconos/buscar.svg" alt="">
                  </button>
               </div>
            </form>
         </div>
      </nav>

      <!--TITLE SERVICES-->
      <section class="container-fluid px-0 mx-0">
         <section class="row services-page-title pl-3 px-0 mx-0">
            <div class="col-12 services-page-title-h1 d-flex flex-wrap align-items-center">
               <h1 class="p-0"> BENEFICIOS</h1>
            </div>
      </section>

       <!--HEADER SERVICES-->
       <section class="row header-services px-0 mx-0">
         <div class="col-12 my-4 mt-3 pl-4 services_title">
            <h2><span> BENEFICIOS </span></h2>
         </div>
       </section>  

      <section class="encabezado1"> BENEFICIOS DE LA ADMINISTRACIÓN EMPRESARIAL DE RIESGOS </section>
      <div class="container seccion1"> 
            <div class="row">
               <div class="col-sm-12 col-md-9 col1seccion1 p-0 order-md-1 order-2">
                  <p>Reducción de la variabilidad del rendimiento</p> <br>
                  <p>Para algunas empresas, el desafío está más relacionado con la variabilidad del rendimiento <br>
                  que con las sorpresas negativas y pérdidas. El desempeño antes de lo previsto o más allá <br>
                  de las expectativas puede causar tanta preocupación como el desempeño por debajo de las <br>
                  expectativas. La administración de riesgos empresariales permite a las organizaciones</p>
               </div>
               <div class="col-sm-12 col-md-3 col2seccion1 order-md-2 order-1">
                     <img class="iconseccion1" src="iconos/beneficios/1.svg">
               </div>
            </div>
      </div>
      <div class="container seccion2"> 
            <div class="row">
               <div class="col-sm-12 col-md-3 col2seccion2 p-0 order-md-1 order-1">
                     <img class="iconseccion2" src="iconos/beneficios/2.svg">
               </div>
               <div class="col-sm-12 col-md-9 col1seccion2 order-md-2 order-2" style="
               -webkit-text-fill-color: white;
               font-weight: 500;">
                  <p>Mejora en la implementación de recursos</p> <br>
                  <p> La obtención de información sólida sobre riesgos permite a la administración<br>
                      evaluar la necesidades generales de recursos y ayuda a optimizar la <br>
                      asignación de recursos. 
                  </p>

               </div>
            </div>
      </div>
      <div class="container seccion3"> 
            <div class="row">
               <div class="col-sm-12 col-md-9 col1seccion3 p-0 order-md-1 order-2">
                  <p>Habilidad para incrementar los resultados positivos y las ventajas al mismo tiempo<br>
                     que reduce las sorpresas negativas
                  </p> <br>

                  <p> La gestión de riesgos de su empresa u organización le permite mejorar su capacidad <br>
                     para identificar riesgos y establecer respuestas apropiadas, aumentando los <br>
                     resultados positivos y reduciendo las sorpresas negativas y los costos o pérdidas <br>
                     relacionados. 
                  </p>
               </div>
               <div class="col-sm-12 col-md-3 col2seccion3 order-md-2 order-1">
                     <img class="iconseccion1" src="iconos/beneficios/3.svg">
               </div>
            </div>
      </div>
      <div class="container seccion4"> 
            <div class="row">
               <div class="col-sm-12 col-md-3 col2seccion4 p-0 order-md-1 order-1">
                     <img class="iconseccion2" src="iconos/beneficios/4.svg">
               </div>
               <div class="col-sm-12 col-md-9 col1seccion4 order-2" style="
               -webkit-text-fill-color: white;
               font-weight: 500;">
                  <p>Habilidad para incrementar el rango de oportunidades
                  </p> <br>

                  <p> La administración puede identificar oportunidades para su empresa u organización<br>
                     y desafíos únicos asociados con las oportunidades actuales y futuras.
                  </p>
               </div>
            </div>
      </div>
      <div class="container seccion5"> 
            <div class="row">
               <div class="col-sm-12 col-md-9 col1seccion5 p-0 order-md-1 order-2">
                  <p>Capacidad para identificar y administrar los riesgos de toda la empresa u organización
                  </p> <br>

                  <p> Cada entidad enfreta innumerables riesgos que pueden afectar muchas de sus partes.<br>
                      A veces, un riesgo puede originarse en una parte de la empresa u organización, pero<br>
                      afectar a una parte diferente. La gerencia debe identificar y administrar estos riesgos en <br>
                      todas la empresas u organización para mantener y mejorar el desempeño.
                  </p>
               </div>
               <div class="col-sm-12 col-md-3 col2seccion5 order-md-2 order-1">
                     <img class="iconseccion1" src="iconos/beneficios/5.svg">
               </div>
            </div>
      </div>
      <section class="encabezado2"> BENEFICIOS DE UN SISTEMA DE CONTROL INTERNO EFECTIVO </section>
      <div class="container seccion6"> 
            <div class="row">
               <div class="col-sm-12 col-md-9 col1seccion6 p-0 order-md-1 order-2">
                  <p>Confianza sibre la consecución de objetivos, redcucción de riesgos y retroalimentación<br>
                     sobre el funcionamiento de la empresa
                  </p> <br>

                  <p> Proporciona a la administración y a la alta dirección una mayor confianza respecto al logro <br>
                      de los objetivos, brindando retroalimentación sibre el funcionamiento de la empresa u organización y ayudando a reducir la materialización de riesgos.
                  </p>
               </div>
               <div class="col-sm-12 col-md-3 col2seccion6 order-md-2 order-1">
                     <img class="iconseccion1" src="iconos/beneficios/6.svg">
               </div>
            </div>
      </div>
      <div class="container seccion7"> 
            <div class="row">
               <div class="col-sm-12 col-md-3 col2seccion7 order-sm-1 order-md-1">
                     <img class="iconseccion2" src="iconos/beneficios/7.svg">
               </div>
               <div class="col-sm-12 col-md-9 col1seccion7 order-sm-2" style="
               -webkit-text-fill-color: white;
               font-weight: 500;" >
                  <p> Acceso a financiamiento y capacidad para cumplir con las responsabilidades asociadas          
                  </p> <br>

                  <p> Brinda la capacidad de cumplir con ciertos requisitos para acceder a fuentes de <br>
                     financiamiento (inclyento a los mercados de capital). Proporcionando innovación<br>
                     impulsada por el capital y crecimiento económico. Adicionalmente ayuda a cumplir con <br>
                     las responsabilidades que se acompañan el acceso al financiamiento, como el efectuar <br>
                     informes oportunos y confiables para accionistas, acreedores, patrocinadores.
                  </p>
               </div>
            </div>
      </div>
      <div class="container seccion8"> 
            <div class="row">
               <div class="col-sm-12 col-md-9 col1seccion8 p-0 order-md-1 order-2">
                  <p> Otros beneficios asociados a un control interno efectivo          
                  </p> <br>

                  <p> Capacidad y confianza para comunicar con precisión el rendimiento del negocio con sus socios, <br>
                     clientes y otras partes interesadas, lo que respalda la continuidad de las relaciones. <br>

                     Informes confiables que apoyan la administración y la toma de decisiones de la alta dirección<br>
                     en asuntos tales como precios de productos, inversión de capital y despliegue de recursos. <br>

                     Una base para decisiones donde se necesita un juicio altamente subjetivo y sustancial.

                     Mecanismos consistentes para procesar transacciones, respaldar la calidad de la <br>
                     información y las comunicaciones en todas la organización, mejorar la rapidez y confiabilidad.
                  </p>
               </div>
               <div class="col-sm-12 col-md-3 col2seccion8 order-md-2 order-1">
                     <img class="iconseccion1" src="iconos/beneficios/8.svg">
               </div>
            </div>
            
      </div>
      <section class="container-fluid py-0 my-0 px-0 mx-0">
               <!--ADDRESS FOOTER-->
               <address class="row foot_address mx-0 px-0 mb-0 py-0 pt-5">
                  <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
                     <div class="icon__division__address">
                        <img src="iconos/telefono-inicio.svg" alt="icono de teléfonos" width="50px">
                     </div>
                     <div class="contacto__division__address">
                        <p class="text-center text-break  pt-3">División de asesoría y consultoría<br>
                           +52 (55) 7587 6533<br>
                           División de soluciones de software<br>
                           +52 (55) 7587 6533</p>
                     </div>
                  </picture>
                  <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
                     <div class="icon__email__address">
                        <img src="iconos/home-inicio.svg" alt="icono de correos" width="50px">
                     </div>
                     <div class="division__mail__address pt-3">
                        <p class="text-center  text-break ">División de asesoría y consultoría<br>
                           consultingservices@lakmisystems.com.mx<br>
                           División de soluciones de software<br>
                           softwaresolutions@lakmisystems.com.mx</p>
                     </div>
                  </picture>
                  <picture class="col-12  col-md-4 pt-3 d-flex flex-column align-items-center">
                     <div class="icon__direction__address d-none d-md-block">
                        <img src="iconos/mapa.inicio.svg" alt="icono de dirección" width="50px">
                     </div>
                     <div class="p__direction__address pt-3 pb-5 d-none d-md-block">
                        <p class="text-center text-break">Avenida Benjamín Franklin 186,Colonia<br>
                           Escandón II Sección, Delegación Miguel<br>
                           Hidalgo, C.P.11800 Ciudad de México,<br>
                           México</p>
                     </div>
                  </picture>
               </address>
               <!--END ADDRESS FOOTER-->
               <footer class="row footer px-0 mx-0 my-0 py-3">
                  <section class="col-12 col-sm-6 col-lg-3 empresa pt-3  d-flex flex-row justify-content-center align-items-center order-2 order-sm-1">
                     <p class="name__empresa text-break">® LakmiSystems 2019</p>
                  </section>
                  <section class="d-none d-md-block col-md-12 col-lg-7 menu-pie d-md-flex justify-content-md-center justify-content-lg-start align-items-center order-lg-2">
                     <ul class="nav pie-enlaces">
                        <li class="item_menu_footer"><a class="" href="index.html">Inicio</a></li>
                        <li class="item_menu_footer"><a class="linea" href="nosotros.html">Nosotros</a></li>
                        <li class="item_menu_footer"><a class="linea" href="servicios.html">Servicios</a></li>
                        <li class="item_menu_footer"><a class="linea" href="beneficios.html">Beneficios</a></li>
                        <li class="item_menu_footer"><a class="linea" href="ariculos.html">Artículos</a></li>
                        <li class="item_menu_footer"><a class="linea" href="contacto.html">Contacto</a></li>
                     </ul>
                  </section>
                  <section class="col-12 col-sm-6 col-lg-2 social pb-lg-2 d-flex flex-row justify-content-center align-items-center order-1 order-sm-2  order-lg-3">
                     <a href=""><img src="iconos/twitter.svg" class="foot__tw" alt="twitter" target="_top"></a>
                     <a href=""><img src="iconos/linkedin.svg" class="foot__in" alt="In" target="_top"></a>
                     <a href=""><img src="iconos/facebook.svg" class="foot__face" alt="facebook" target="_top"></a>
                  </section>
               </footer>
               <!--END ADDRESS FOOTER-->
      </section>





      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>