<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description"
      content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
   <meta property="og:title" content="Soluciones y servicios">
   <meta property="og:description"
      content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
   <meta property="og:type" content="website">
   <meta property="og:locale" content="es_MX">
   <meta property="og:locale:alternate" content="en_USA">
   <meta property="og:site_name" content="LakmiSystems">
   <meta property="/images/conference-room-768441_1920">
   <meta property="twitter:image" content="/images/conference-room-768441_1920">
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="Soluciones y servicios">
   <meta property="twitter:site" content="@lakmiSystems">
   <meta property="twitter:description"
      content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style-fonts.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/style-fonts.css">
   <link rel="stylesheet" href="css/contacto.css">
   <title>Lakmi Systems</title>
</head>

<body>
   <!---NAV-->
   <nav class="navbar navbar-expand-md navbar-dark nav-bg fixed-top">
      <a class="navbar-brand py-0 mr-lg-5" href="index.html">
         <img src="images/logo-lakmi.png" alt="Lakmi Systems" class="nav-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-lg justify-content-between align-content-center"
         id="navbarSupportedContent">
         <ul class="navbar-nav flex-lg justify-content-around align-content-center">
            <li class="nav-item">
               <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="beneficios.html">Beneficios</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="articulos.html">Artículos</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

         </ul>
         <form class="form-inline">
            <div class="input-group">
               <input type="text" class="form-control">
               <button class="input-group-btn" type="button" id="btn-search">
                  <img class="btn-search" src="iconos/buscar.svg" alt="">
               </button>
            </div>
         </form>
      </div>
   </nav>
   <!-- FIN NAV -->
   <section class="container-fluid px-0 mx-0">
      <!--TITLE SECTION-->
      <section class="row contact-page-title title-container pl-3 px-0 mx-0">
         <div class="col-12 contact-page-title-h1 d-flex flex-wrap align-items-center">
            <h1 class="p-0 title">Contacto</h1>
         </div>
      </section>
      <!--END TITLE SECTION-->
      <!--SECCION CONTACTO-->
      <section class="row contacto mt-4 mx-0 px-0" id="contact">
         <div class="col-12 my-4 ,mt-5 contact_title">
            <h2><span>CONTACTO</span></h2>
         </div>
         <section class="col-12 col-md-6  contacto_form">
            <form action="" class="formulario mb-5">
               <div class="form-group mt-3">
                  <label for="nombre">NOMBRE: <span class="importante">*</span></label>
                  <input type="text" class="form-control" name="nombre" id="nombre" required>
               </div>
               <div class="form-group mt-4">
                  <label for="email">E-MAIL: <span class="importante">*</span></label>
                  <input type="email" class="form-control" name="email" id="email" required>
               </div>
               <div class="form-group mt-4">
                  <label for="tel">TELÉFONO: <span class="importante">*</span></label>
                  <input type="tel" class="form-control" name="tel" id="tel" required>
               </div>
               <div class="form-group mt-4">
                  <label for="asunto"> ASUNTO: <span class="importante">*</span></label>
                  <input type="text" class="form-control" name="asunto" id="asunto" required>
               </div>
               <div class="form-group">
                  <label for="msj">MENSAJE: <span class="importante">*</span></label>
                  <textarea name="msj" id="msj" class="form-control" maxlength="200"></textarea>
               </div>
               <button class="btn form-boton btn-lg btn-block mt-4" type="submit">ENVIAR</button>
            </form>
         </section>
         <section class="col-12 col-md-6 mt-5 mt-md-0 contacto_info">
            <div class="row">
               <h3 class=" col-12 info_contact mb-4">Información de contacto</h3>
               <div class="d-flex justify-content-center mapa_google ">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.1894909187804!2d-99.17650958509374!3d19.404216986900465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff69722628b5%3A0x74b7f79e6afe0f67!2sAv.+Benjam%C3%ADn+Franklin+186%2C+Escand%C3%B3n+II+Secc%2C+11800+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1559021959150!5m2!1ses-419!2smx"
                     frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
               <div class="mt-4 direccion p-0 m-0 p-sm-4">
                  <p class="text-break text-center text-sm-center text-md-left">Lakmi Systems, S.A.S. de C.V.
                     (“LakmiSystems”) se encuentra ubicada en Avenida
                     Benjamín Franklin 186, Colonia Escandón II Sección, Delegación Miguel Hidalgo, C.P. 11800 Ciudad de
                     México,
                     México.</p>
                  <p class="p__conacto text-break text-center text-sm-center text-md-left">Consulte <a
                        href="http://www.lakmisystems.com.mx/" target="_top">
                        http://www.lakmisystems.com.mx/</a> para obtener más información sobre nosotros y nuestra oferta
                     de
                     valor.</p>
                  <p class="p__conacto text-break text-center text-sm-center text-md-left">División de soluciones de
                     software<br>
                     +52 (55) 7587 6533<br>
                     <a href="mailto:softwaresolutions@lakmisystems.com.mx">softwaresolutions@lakmisystems.com.mx</a>
                  </p>
                  <p class="p__conacto text-break text-center text-sm-center text-md-left">
                     División de asesoría y consultoría<br>
                     +52 (55) 7587 6533<br>
                     <a href="mailto:consultingservices@lakmisystems.com.mx">consultingservices@lakmisystems.com.mx</a>
                  </p>
               </div>
            </div>
         </section>
      </section>
      <!--FIN SECCION CONTACTO--->
      <!--ADDRESS FOOTER-->
      <address class="row foot_address mx-0 px-0 mb-0 py-0 pt-5">
         <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
            <div class="icon__division__address">
               <img src="iconos/telefono-inicio.svg" alt="icono de teléfonos" width="50px">
            </div>
            <div class="contacto__division__address">
               <p class="text-center text-break  pt-3">División de asesoría y consultoría<br>
               +52 (55) 7587 6533<br>
               División de soluciones de software<br>
               +52 (55) 7587 6533</p>
            </div>
         </picture>
         <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
            <div class="icon__email__address">
               <img src="iconos/home-inicio.svg" alt="icono de correos" width="50px">
            </div>
            <div class="division__mail__address pt-3">
               <p class="text-center  text-break ">División de asesoría y consultoría<br>
                  consultingservices@lakmisystems.com.mx<br>
                  División de soluciones de software<br>
                  softwaresolutions@lakmisystems.com.mx</p>
            </div>
         </picture>
         <picture class="col-12  col-md-4 pt-3 d-flex flex-column align-items-center">
            <div class="icon__direction__address d-none d-md-block">
               <img src="iconos/mapa.inicio.svg" alt="icono de dirección" width="50px">
            </div>
            <div class="p__direction__address pt-3 pb-5 d-none d-md-block">
               <p class="text-center text-break">Avenida Benjamín Franklin 186,Colonia<br>
               Escandón II Sección, Delegación Miguel<br>
               Hidalgo, C.P.11800 Ciudad de México,<br>
               México</p>
            </div>
         </picture>
      </address>
      <!--END ADDRESS FOOTER-->
      <footer class="row footer px-0 mx-0 my-0 py-3">
         <section class="col-12 col-sm-6 col-lg-3 empresa pt-3  d-flex flex-row justify-content-center align-items-center order-2 order-sm-1">
            <p class="name__empresa text-break">® LakmiSystems 2019</p>
         </section>
         <section class="d-none d-md-block col-md-12 col-lg-7 menu-pie d-md-flex justify-content-md-center justify-content-lg-start align-items-center order-lg-2">
            <ul class="nav pie-enlaces">
               <li class="item_menu_footer"><a class="" href="index.html">Inicio</a></li>
               <li class="item_menu_footer"><a class="linea" href="nosotros.html">Nosotros</a></li>
               <li class="item_menu_footer"><a class="linea" href="servicios.html">Servicios</a></li>
               <li class="item_menu_footer"><a class="linea" href="beneficios.html">Beneficios</a></li>
               <li class="item_menu_footer"><a class="linea" href="ariculos.html">Artículos</a></li>
               <li class="item_menu_footer"><a class="linea" href="contacto.html">Contacto</a></li>
            </ul>
         </section>
         <section class="col-12 col-sm-6 col-lg-2 social pb-lg-2 d-flex flex-row justify-content-center align-items-center order-1 order-sm-2  order-lg-3">
            <a href=""><img src="iconos/twitter.svg" class="foot__tw" alt="twitter" target="_top"></a>
            <a href=""><img src="iconos/linkedin.svg" class="foot__in" alt="In" target="_top"></a>
            <a href=""><img src="iconos/facebook.svg" class="foot__face" alt="facebook" target="_top"></a>
         </section>
      </footer>
      <!--END ADDRESS FOOTER-->
   </section>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>