<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:title" content="Soluciones y servicios">
      <meta property="og:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="es_MX">
      <meta property="og:locale:alternate" content="en_USA">
      <meta property="og:site_name" content="LakmiSystems">
      <meta property="/images/conference-room-768441_1920">
      <meta property="twitter:image" content="/images/conference-room-768441_1920">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Soluciones y servicios">
      <meta property="twitter:site" content="@lakmiSystems">
      <meta property="twitter:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style-fonts.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/home.css">
      <title>Lakmi Systems</title>
   </head>
   <body>
      <!-- Nav -->
      <nav class="navbar navbar-expand-md navbar-dark nav-bg fixed-top">
         <a class="navbar-brand py-0 mr-lg-5" href="index.html">
            <img src="images/logo-lakmi.png" alt="Lakmi Systems" class="nav-logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse flex-lg justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav flex-lg justify-content-around">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="beneficios.html">Beneficios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="articulos.html">Artículos</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
               </li>
               
            </ul>
            <form class="form-inline">
               <div class="input-group">
                  <input type="text" class="form-control">
                  <button class="input-group-btn" id="btn-search" type="button">
                     <img class="btn-search" src="iconos/buscar.svg" alt="">
                  </button>
               </div>
            </form>
         </div>
      </nav>
      <!-- Fin Nav -->
      <!-- Header -->
      <header id="encabezado">
         <h2 class="title title-shadow title-mb">Inicio</h2>
         <section class="slideshow">
            <ul class="slide-contain-items">
                <li class="slide-item slide-active"><img class="slide-img" src="images/images-slide/01.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="images/images-slide/02.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="images/images-slide/03.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="images/images-slide/04.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="images/images-slide/05.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="images/images-slide/06.jpg" alt=""></li>
            </ul>
            <div class="container-titles">
                <ul class="slide-titles">
                    <li class="slide-title slide-active">
                        <h2>Asesoría y consultoría empresarial</h2>
                    </li>
                    <li class="slide-title">
                        <h2>Desarrollo y comercialización de software empresarial</h2>
                    </li>
                </ul>
            </div>
            <div class="slide-arts">
                <article class="slide-art slide-active">
                  <p>
                     Control interno <br> 
                     Le permite a nuestros clientes enfocarse en las actividades principales de su operación.
                  </p>
                </article>
                <article class="slide-art">
                  <p>
                     Contamos con varias etapas para brindarle un valor agregado a 
                     sus procesos de negocio en materia de control interno contable, legal y fiscal.
                  </p>
                </article>
                <article class="slide-art">
                  <p>
                     Al brindar nuestros servicios nos centramos en sus procesos de negocio, 
                     en su control interno y en su cadena de suministro de información.
                  </p>
                </article>
                <article class="slide-art">
                  <p>
                     Nuestro enfoque de producción empresarial se basa en documentos, 
                     caracterizados por su rapidez, uso fácil e intuitivo.
                  </p>
                </article>
                <article class="slide-art">
                  <p>
                        Desarrollamos productos y soluciones de software empresarial, 
                        que permiten construir, mantener y explotar su cadena de suministro 
                        de información organizacional.
                  </p>
                </article>
                <article class="slide-art">
                  <p>Nuestro enfoque es cubrir las necesidades de sus usuarios, 
                     preparadores y las de otros participantes de la misma cadena.
                  </p>
                </article>
            </div>
            <div class="container-indicators">
               <ol class="slide-indicators">
                  <li class="slide-indicator indicator-active"></li>
                  <li class="slide-indicator"></li>
                  <li class="slide-indicator"></li>
                  <li class="slide-indicator"></li>
                  <li class="slide-indicator"></li>
                  <li class="slide-indicator"></li>
               </ol>
            </div>
         </section>
      </header>
      <!-- Fin Header -->
      <!-- Contenido princpial -->
         <main class="row seccion-servicios justify-content-around mx-0 px-0" id="servicios">
            <div class="col-12 contenedor-servicios-1" id="contenedor-servicios-1">
               <div class="row justify-content-around">
                  <div class="col-12 col-md-10  col-lg-5 servicio">
                     <div class="caja-servicio subtitulo-seccion">
                        <div class="cara frontal">
                           <h4 class="text-center">Soluciones y Servicios con un enfoque basado en la Integración de la
                              Administración de Riesgos con la estrategia y el desempeño de cada uno de nuestros Clientes</h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-10 col-lg-5 servicio">
                     <div class="caja-servicio subtitulo-seccion">
                        <div class="cara frontal">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!-- Fin del Contenido princpial -->
         <!-- servicios -->
         <section class="container-fluid mx-0 px-0">
            <section class="row main__services mx-0 px-0">
               <div class="col-12 titulo-seccion pb-5">
                  <h2>Servicios</h2>
               </div>
               <div class="col-12 col-sm-5 py-4 p-md-5  diagnostico-logo d-flex justify-content-center align-items-center">
                  <img src="iconos/beneficios/8.svg" width="40%">
               </div>
               <div class="col-12 col-sm-7 py-3 p-md-5 diagnostico">
                  <h4 class="text-center text-sm-left">Diágnostico</h4>
                  <p class="text-break">Proporcionamos un diagnóstico completo y preciso del sistema de control interno que se
                     encuentra operando actualmente en la empresa u organización. Nuestro diagnóstico incluye la detección de
                     componentes y principios del control interno que no están presentes y funcionando en la empresa u
                     organización, con base en un marco integral de control interno; la identificación de aspectos de mejora en
                     los componentes de control ya existentes; así como una evaluación genérica y de alto nivel del diseño e
                     implementación de una selección de actividades de control</p>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios1">
                  <h4 class="text-center">Diseño del sistema de control interno</h4>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios2">
                  <h4 class="text-center">Diseño e implementación inicial de controles asociados a los objetivos de reporte de
                     información financiera</h4>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios1">
                  <h4 class="text-center">La implementación inicial de controles asociados a objetivos de reporte de información
                     financiera</h4>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios2">
                  <h4 class="text-center">Evaluación de aspectos técnicos contables</h4>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios1">
                  <h4 class="text-center">ÁREAS ESPECIALIZADAS DE NUESTROS SERVICIOS</h4>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios2">
                  <h4 class="text-center">SERVICIOS PARA EL SECTOR FINTECH</h4>
               </div>
               <div class="col-12 mx-0 px-0 py-5 servicios1">
                  <h4 class="text-center">ENTREGABLES DE NUESTROS SERVICIOS</h4>
               </div>
               <div class="col-12 suscribete_titulo pt-5 pb-3">
                  <p class="text-center">Suscribete a nuestro Newsletter</p>
               </div>
               <div class="col-12 suscribete-newsletter pb-5">
                  <form action="" class="form-inline form_suscribete d-flex justify-content-center align-items-center">
                     <input type="email" name="email" id="email" class="form-control form__email pr-5  mr-3"
                        placeholder="tunombre@tucorreo.com">
                     <input type="submit" value="Suscribirme" class="btn mt-4 mt-sm-0">
                  </form>
               </div>
            </section>
            <!--FIN SECCION CONTACTO--->
            <!--ADDRESS FOOTER-->
            <address class="row foot_address mx-0 px-0 mb-0 py-0 pt-5">
               <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
                  <div class="icon__division__address">
                     <img src="iconos/telefono-inicio.svg" alt="icono de teléfonos" width="50px">
                  </div>
                  <div class="contacto__division__address">
                     <p class="text-center text-break  pt-3">División de asesoría y consultoría<br>
                        +52 (55) 7587 6533<br>
                        División de soluciones de software<br>
                        +52 (55) 7587 6533</p>
                  </div>
               </picture>
               <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
                  <div class="icon__email__address">
                     <img src="iconos/home-inicio.svg" alt="icono de correos" width="50px">
                  </div>
                  <div class="division__mail__address pt-3">
                     <p class="text-center  text-break ">División de asesoría y consultoría<br>
                        consultingservices@lakmisystems.com.mx<br>
                        División de soluciones de software<br>
                        softwaresolutions@lakmisystems.com.mx</p>
                  </div>
               </picture>
               <picture class="col-12  col-md-4 pt-3 d-flex flex-column align-items-center">
                  <div class="icon__direction__address d-none d-md-block">
                     <img src="iconos/mapa.inicio.svg" alt="icono de dirección" width="50px">
                  </div>
                  <div class="p__direction__address pt-3 pb-5 d-none d-md-block">
                     <p class="text-center text-break">Avenida Benjamín Franklin 186,Colonia<br>
                        Escandón II Sección, Delegación Miguel<br>
                        Hidalgo, C.P.11800 Ciudad de México,<br>
                        México</p>
                  </div>
               </picture>
            </address>
            <!--END ADDRESS FOOTER-->
            <footer class="row footer px-0 mx-0 my-0 py-3">
               <section
                  class="col-12 col-sm-6 col-lg-3 empresa pt-3  d-flex flex-row justify-content-center align-items-center order-2 order-sm-1">
                  <p class="name__empresa text-break">® LakmiSystems 2019</p>
               </section>
               <section
                  class="d-none d-md-block col-md-12 col-lg-7 menu-pie d-md-flex justify-content-md-center justify-content-lg-start align-items-center order-lg-2">
                  <ul class="nav pie-enlaces">
                     <li class="item_menu_footer"><a class="" href="index.html">Inicio</a></li>
                     <li class="item_menu_footer"><a class="linea" href="nosotros.html">Nosotros</a></li>
                     <li class="item_menu_footer"><a class="linea" href="servicios.html">Servicios</a></li>
                     <li class="item_menu_footer"><a class="linea" href="beneficios.html">Beneficios</a></li>
                     <li class="item_menu_footer"><a class="linea" href="ariculos.html">Artículos</a></li>
                     <li class="item_menu_footer"><a class="linea" href="contacto.html">Contacto</a></li>
                  </ul>
               </section>
               <section
                  class="col-12 col-sm-6 col-lg-2 social pb-lg-2 d-flex flex-row justify-content-center align-items-center order-1 order-sm-2  order-lg-3">
                  <a href=""><img src="iconos/twitter.svg" class="foot__tw" alt="twitter" target="_top"></a>
                  <a href=""><img src="iconos/linkedin.svg" class="foot__in" alt="In" target="_top"></a>
                  <a href=""><img src="iconos/facebook.svg" class="foot__face" alt="facebook" target="_top"></a>
               </section>
            </footer>
            <!--END ADDRESS FOOTER-->
            <!--flecha para subir-->
            <a class="ir-arriba" href="#encabezado"><i class="far fa-arrow-alt-circle-up "aria-hidden="true"></i></a>
      <!-- Fin del Contenido princpial -->
      <script src="js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/all.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/smooth-scroll.min.js"></script>
      <script src="js/flechaInicio.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/nav-search.js"></script>
   </body>
</html>