<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:title" content="Soluciones y servicios">
      <meta property="og:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="es_MX">
      <meta property="og:locale:alternate" content="en_USA">
      <meta property="og:site_name" content="LakmiSystems">
      <meta property="/images/conference-room-768441_1920">
      <meta property="twitter:image" content="/images/conference-room-768441_1920">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Soluciones y servicios">
      <meta property="twitter:site" content="@lakmiSystems">
      <meta property="twitter:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style-fonts.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/nosotros.css">
      <title>Lakmi Systems</title>
   </head>
   <body>
      <!-- Nav -->
      <nav class="navbar navbar-dark navbar-expand-md nav-bg fixed-top">
         <a class="navbar-brand mr-lg-5" href="index.html">
            <img src="images/logo-lakmi.png" alt="Lakmi Systems" class="nav-logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse flex-lg justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav flex-lg justify-content-around">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="servicios.html" >Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="beneficios.html">Beneficios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="articulos.html">Artículos</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
               </li>
            </ul>
            <form class="form-inline">
               <div class="input-group">
                  <input type="text" class="form-control">
                  <button class="input-group-btn" type="button" id="btn-search">
                     <img class="btn-search" src="iconos/buscar.svg" alt="">
                  </button>
               </div>
            </form>
         </div>
      </nav>
      <!-- Fin Nav -->
      <!-- Contenido princpial -->
      <main class="container-fluid">
         <section class="row">
            <header class="title-container title-shadow">
               <h1 class="title">Nosotros</h1>
            </header>
            <div class="col-12 padding-x space-top">
               <p>Lakmi Systems es un proveedor de soluciones integradas de gestión de la información y 
                  servicios para las organizaciones en general, con un enfoque en el sector empresarial. 
                  Buscamos asociarnos con organizaciones dedicadas al desarrollo y difusión de normas, 
                  estándares, recomendaciones, especificaciones o guías relacionadas con las tecnologías 
                  implementadas en nuestros productos y soluciones para hacer que la información relevante 
                  de nuestros clientes sea más accesible para ellos mismos y para sus partes interesadas.
               </p>
               <p>Brindamos servicios profesionales de asesoría y consultoría de negocios en los ámbitos 
                  económico, financiero, administrativo, contable-fiscal y legal, bajo un marco común de 
                  administración de riesgos empresariales y control interno efectivo.
               </p>
               <p>Estamos desarrollando una línea de soluciones de software y servicios para abordar las 
                  necesidades de información y comunicación de las principales áreas administrativas y de 
                  operaciones de nuestros clientes.
               </p>
            </div>
         </section>
         <!-- Sección de Principios de negocios -->
         <section class="row space-top">
            <header class="title-container title-shadow">
               <h2 class="title">Principios de negocio</h2>
            </header>
            <div class="row space-top">
               <div class="col-12 business-card">
                  <h3 class="title-section-3">Crecimiento y generación de valor</h3>
                  <p>Buscamos el crecimiento continuo, a través de la generación de valor para nuestros clientes,
                     inversionistas, asociados, personal y para la sociedad en general. Incorporamos ese valor
                     generado en nuestros productos, servicios y soluciones integradas, en nuestros procesos internos y en nuestras
                     relaciones
                  </p>
               </div>
               <div class="col-12 business-card">
                  <h3 class="title-section-3">Diversidad e innovación</h3>
                  <p>Reconocemos a la diversidad y a la innovación como componentes clave para la generación de valor.
                     Dicho reconocimiento además es el principio para la inclusión, y para el respeto de otras formas de
                     pensamiento
                  </p>
               </div>
               <div class="col-12 business-card">
                  <h3 class="title-section-3">Integridad y buenas prácticas de negocios</h3>
                  <p>Dirigimos nuestros negocios basándonos en nuestros valores corporativos y estableciendo relaciones
                     apropiadas con nuestras partes interesadas
                  </p>
               </div>
               <div class="col-12 business-card">
                  <h3 class="title-section-3">Calidad y competencia</h3>
                  <p>Valoramos la capitalización del conocimiento y experiencia de nuestras partes interesadas en el
                     desarrollo y mejora de nuestros negocios. Buscamos mostrar el resultado de la aplicación de nuestro capital
                     intelectual en la realización de nuestras actividades de forma competente y bajo altos estándares de calidad
                  </p>
               </div>
            </div>
         </section>
         <!-- Fin de Sección de Principios de negocios -->
         <!-- Sección de Valores Corporativos -->
         <section class="row space-top">
            <header class="title-container title-shadow">
               <h2 class="title">Valores corporativos</h2>
            </header>
            <section class="col-12 padding-x space-top">
               <p>
                  Lakmi Systems conduce sus negocios y busca que todas sus partes interesadas, incluyendo inversionistas,
                  asociados, personal, clientes, proveedores, entre otros se conduzcan bajo los siguientes valores:
               </p>
            </section>
            <ul class="col-12 valores d-flex">
               <li class="valores-item">Objetividad e independencia</li>
               <li class="valores-item">Compromiso y confidencialidad</li>
               <li class="valores-item">Integridad y responsabilidad</li>
               <li class="valores-item">Honestidad y honradez</li>
               <li class="valores-item">Respeto y justicia</li>
            </ul>
         </section>
         <!-- Fin de Sección de Valores Corporativos -->
      </main>
      <!-- Fin del Contenido princpial -->
      <!--ADDRESS FOOTER-->
      <address class="row foot_address mx-0 px-0 mb-0 py-0 pt-5">
         <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
            <div class="icon__division__address">
               <img src="iconos/telefono-inicio.svg" alt="icono de teléfonos" width="50px">
            </div>
            <div class="contacto__division__address">
               <p class="text-center text-break  pt-3">División de asesoría y consultoría<br>
                  +52 (55) 7587 6533<br>
                  División de soluciones de software<br>
                  +52 (55) 7587 6533</p>
            </div>
         </picture>
         <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
            <div class="icon__email__address">
               <img src="iconos/home-inicio.svg" alt="icono de correos" width="50px">
            </div>
            <div class="division__mail__address pt-3">
               <p class="text-center  text-break ">División de asesoría y consultoría<br>
                  consultingservices@lakmisystems.com.mx<br>
                  División de soluciones de software<br>
                  softwaresolutions@lakmisystems.com.mx</p>
            </div>
         </picture>
         <picture class="col-12  col-md-4 pt-3 d-flex flex-column align-items-center">
            <div class="icon__direction__address d-none d-md-block">
               <img src="iconos/mapa.inicio.svg" alt="icono de dirección" width="50px">
            </div>
            <div class="p__direction__address pt-3 pb-5 d-none d-md-block">
               <p class="text-center text-break">Avenida Benjamín Franklin 186,Colonia<br>
                  Escandón II Sección, Delegación Miguel<br>
                  Hidalgo, C.P.11800 Ciudad de México,<br>
                  México</p>
            </div>
         </picture>
      </address>
      <!--END ADDRESS FOOTER-->
      <footer class="row footer px-0 mx-0 my-0 py-3">
         <section
            class="col-12 col-sm-6 col-lg-3 empresa pt-3  d-flex flex-row justify-content-center align-items-center order-2 order-sm-1">
            <p class="name__empresa text-break">® LakmiSystems 2019</p>
         </section>
         <section
            class="d-none d-md-block col-md-12 col-lg-7 menu-pie d-md-flex justify-content-md-center justify-content-lg-start align-items-center order-lg-2">
            <ul class="nav pie-enlaces">
               <li class="item_menu_footer"><a href="index.html">Inicio</a></li>
               <li class="item_menu_footer"><a href="nosotros.html">Nosotros</a></li>
               <li class="item_menu_footer"><a href="servicios.html">Servicios</a></li>
               <li class="item_menu_footer"><a href="beneficios.html">Beneficios</a></li>
               <li class="item_menu_footer"><a href="ariculos.html">Artículos</a></li>
               <li class="item_menu_footer"><a href="contacto.html">Contacto</a></li>
            </ul>
         </section>
         <section
            class="col-12 col-sm-6 col-lg-2 social pb-lg-2 d-flex flex-row justify-content-center align-items-center order-1 order-sm-2  order-lg-3">
            <a href=""><img src="iconos/twitter.svg" class="foot__tw" alt="twitter" target="_top"></a>
            <a href=""><img src="iconos/linkedin.svg" class="foot__in" alt="In" target="_top"></a>
            <a href=""><img src="iconos/facebook.svg" class="foot__face" alt="facebook" target="_top"></a>
         </section>
      </footer>
      <!--END ADDRESS FOOTER-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/nav-search.js"></script>
   </body>
</html>
