<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:title" content="Soluciones y servicios">
      <meta property="og:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="es_MX">
      <meta property="og:locale:alternate" content="en_USA">
      <meta property="og:site_name" content="LakmiSystems">
      <meta property="/images/conference-room-768441_1920">
      <meta property="twitter:image" content="/images/conference-room-768441_1920">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Soluciones y servicios">
      <meta property="twitter:site" content="@lakmiSystems">
      <meta property="twitter:description"
         content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style-fonts.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/style-fonts.css">
      <link rel="stylesheet" href="css/servicios.css">
      <title>Lakmi Systems</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark nav-bg fixed-top barra-principal">
         <a class="navbar-brand py-0 mr-lg-5" href="index.html">
            <img src="images/logo-lakmi.png" alt="Lakmi Systems" class="nav-logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse flex-md justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav flex-lg justify-content-around">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
               </li>
               <li class="nav-item">
                  <a id="servicios" class="nav-link" href="servicios.html" >Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="beneficios.html">Beneficios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="articulos.html">Artículos</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
               </li>
               
            </ul>
            <form class="form-inline">
               <div class="input-group">
                  <input type="text" class="form-control">
                  <button class="input-group-btn" type="button" id="btn-search">
                     <img class="btn-search" src="iconos/buscar.svg" alt="">
                  </button>
               </div>
             </form>
         </div>
      </nav>
      <!--TITLE SERVICES-->
      <section class="container-fluid px-0 mx-0">
         <section class="row services-page-title title-container pl-3 px-0 mx-0">
            <div class="col-12 services-page-title-h1 d-flex flex-wrap align-items-center">
               <h1 class="p-0 title">Servicios</h1>
            </div>
         </section>
         <!-- END TITLE SERVICES-->
         <!--HEADER SERVICES-->
         <section class="row header-services px-0 mx-0">
            <div class="col-12 my-4 mt-3 pl-4">
               <h2 class="title"><span>Áreas especializadas de nuestros servicios</span></h2>
            </div>
            <div class="col-12 img-servicios">
            </div>
         </section>
         <!--END HEADER SERVICES-->
         <!--SECTION OUR SERVIES-->
         <section class="row px-0 mx-0">
            <div class="col-12 px-0 mx-0">
               <div class="row px-0 mx-0">
                  <div class="col-5 lista-areas-especializadas d-none d-lg-block px-0 mx-0">
                     <div class="list-group" id="lista-areas" role="tablist">
                        <h4 >Asesoría y consultoría en control interno de informes financieros externos:</h4>
                        <a href="#area-1" class="list-group-item list-group-item-action active" data-toggle="list" role="tab"
                           aria-controls="area-1">Consultoría de controles asociados a rubros específicos de los estados
                           financieros</a>
                        <a href="#area-2" class="list-group-item list-group-item-action" data-toggle="list" role="tab"
                           aria-controls="area-2">Consultoría de controles asociados a revelaciones específicas de los estados
                           financieros</a>
                        <a href="#area-4" class="list-group-item list-group-item-action" data-toggle="list" role="tab"
                           aria-controls="area-4">Asesoría y consultoría en control interno asociado a la información
                           financiera interna</a>
                        <a href="#area-5" class="list-group-item list-group-item-action" data-toggle="list" role="tab"
                           aria-controls="area-5">Asesoría y consultoría en las siguientes funciones y procesos de negocio</a>
                        <a href="#area-6" class="list-group-item list-group-item-action last-item" data-toggle="list"
                           role="tab" aria-controls="area-6">Asesoría y consultoría en control interno asociado al
                           cumplimiento fiscal</a>
                     </div>
                  </div>
                  <div class="col-7 col-md-7  contenido-areas-especializadas d-none d-lg-block text-break">
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="area-1" role="tab-panel" aria-labelledby="area-1">
                           <ol>
                              <li><span>Consultoría de controles asociados a rubros específicos de los estados
                                    financieros</span></li>
                              <li><span>Aplicación de cambios contables con tratamiento retrospectivo y correcciones de
                                    errores</span></li>
                              <li><span>Aplicación de cambios contables con tratamiento prospectivo</span></li>
                              <li><span>Evaluación de la procedencia de la compensación de activos y pasivos
                                    financieros</span></li>
                              <li><span>Identificación de operaciones extranjeras</span></li>
                              <li><span>Identificación de la moneda funcional, de informe y de registro</span></li>
                              <li><span>Conversión de la moneda de registro a la funcional</span></li>
                              <li><span>Conversión de la moneda funcional a la de informe</span></li>
                              <li><span>Evaluación de entorno económico como inflacionario o no inflacionario</span></li>
                              <li><span>Conversión de estados financieros por cambios de moneda de registro, funcional y de
                                    informe</span></li>
                              <li><span>Consolidación de operaciones extranjeras</span></li>
                              <li><span>Reconocimiento de disposiciones de operaciones extranjeras</span></li>
                              <li><span>Identificación de control en una participada</span></li>
                              <li><span>Preparación de los requisitos de la consolidación de estados financieros</span></li>
                              <li><span>Implementación del procedimiento de la consolidación de estados financieros</span>
                              </li>
                           </ol>
                        </div>
                        <div class="tab-pane fade show" id="area-2" role="tab-panel" aria-labelledby="area-2">
                           <ol>
                              <li><span>Identificación de partes relacionadas de la entidad informante</span></li>
                              <li><span>Evaluación del cumplimiento de revelaciones requeridas de partes relacionadas</span>
                              </li>
                              <li><span>Identificación de segmentos sujetos a informar</span></li>
                              <li><span>Preparación de información a revelar por segmentos</span></li>
                              <li><span>Aplicación de cambios en la estructura de la organización de la entidad</span></li>
                              <li><span>Identificación de hechos posteriores a la fecha de los estados financieros que
                                    requieren ajuste y revelación</span></li>
                              <li><span>Evaluación de negocio en marcha</span></li>
                              <li><span>Identificación de hechos posteriores a la fecha de los estados financieros que sólo
                                    requieren revelación</span></li>
                           </ol>
                        </div>
                        <div class="tab-pane fade show" id="area-4" role="tab-panel" aria-labelledby="area-4">
                           <ol>
                              <li><span>Controles asociados a la elaboración de información financiera proyectada</span></li>
                              <li><span>Controles asociados a la elaboración de información financiera proforma</span></li>
                              <li><span>Controles asociados a reportes específicos usados por la administración</span></li>
                           </ol>
                        </div>
                        <div class="tab-pane fade show" id="area-5" role="tab-panel" aria-labelledby="area-5">
                           <ol>
                              <li><span>Cuentas por cobrar</span></li>
                              <li><span>Inventarios</span></li>
                              <li><span>Cuentas por pagar</span></li>
                              <li><span>Compras</span></li>
                              <li><span>Gestión de activos</span></li>
                              <li><span>Tesorería</span></li>
                              <li><span>Sistemas y tecnologías de la información</span></li>
                              <li><span>Legal</span></li>
                              <li><span>Recursos humanos y nómina</span></li>
                              <li><span>Impuestos</span></li>
                              <li><span>Contabilidad</span></li>
                              <li><span>Contraloría</span></li>
                              <li><span>Administración y finanzas</span></li>
                           </ol>
                        </div>
                        <div class="tab-pane fade show" id="area-6" role="tab-panel" aria-labelledby="area-6">
                           <ul>
                              <li>Diagnóstico fiscal
                                 <ol>
                                    <li><span>Determinación de las obligaciones fiscales a que se está sujeto</span></li>
                                 </ol>
                              </li>
                              <li>Controles asociados al cumplimiento de obligaciones fiscales
                                 <ol>
                                    <li><span>Declaraciones de pago de impuestos</span></li>
                                    <li><span>Declaraciones informativas de impuestos</span></li>
                                    <li><span>Contabilidad electrónica</span></li>
                                    <li><span>Controles asociados a facturación</span></li>
                                    <li><span>Controles asociados a otras obligaciones fiscales</span></li>
                                 </ol>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      
            <div class="col-12 d-block d-lg-none m-0 p-0">
               <div class="accordion" id="accordionExample-1">
                  <div class="card subtitulo-2-areas">
                     <div class="card-header">
                        <h4 class="mb-0">Asesoría y consultoría en control interno de informes financieros externos:</h4>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="headingSix">
                        <h3 class="mb-0">
                           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              Consultoría de controles asociados a rubros específicos de los estados financieros
                           </button>
                        </h3>
                     </div>
                     <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample-1">
                        <div class="card-body">
                           <ol>
                              <li><span>Consultoría de controles asociados a rubros específicos de los estados
                                    financieros</span></li>
                              <li><span>Aplicación de cambios contables con tratamiento retrospectivo y correcciones de
                                    errores</span></li>
                              <li><span>Aplicación de cambios contables con tratamiento prospectivo</span></li>
                              <li><span>Evaluación de la procedencia de la compensación de activos y pasivos
                                    financieros</span></li>
                              <li><span>Identificación de operaciones extranjeras</span></li>
                              <li><span>Identificación de la moneda funcional, de informe y de registro</span></li>
                              <li><span>Conversión de la moneda de registro a la funcional</span></li>
                              <li><span>Conversión de la moneda funcional a la de informe</span></li>
                              <li><span>Evaluación de entorno económico como inflacionario o no inflacionario</span></li>
                              <li><span>Conversión de estados financieros por cambios de moneda de registro, funcional y de
                                    informe</span></li>
                              <li><span>Consolidación de operaciones extranjeras</span></li>
                              <li><span>Reconocimiento de disposiciones de operaciones extranjeras</span></li>
                              <li><span>Identificación de control en una participada</span></li>
                              <li><span>Preparación de los requisitos de la consolidación de estados financieros</span></li>
                              <li><span>Implementación del procedimiento de la consolidación de estados financieros</span>
                              </li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="headingFive">
                        <h3 class="mb-0">
                           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Consultoría de controles asociados a revelaciones específicas de los estados financieros
                           </button>
                        </h3>
                     </div>
                     <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample-1">
                        <div class="card-body">
                           <ol>
                              <li><span>Identificación de partes relacionadas de la entidad informante</span></li>
                              <li><span>Evaluación del cumplimiento de revelaciones requeridas de partes relacionadas</span>
                              </li>
                              <li><span>Identificación de segmentos sujetos a informar</span></li>
                              <li><span>Preparación de información a revelar por segmentos</span></li>
                              <li><span>Aplicación de cambios en la estructura de la organización de la entidad</span></li>
                              <li><span>Identificación de hechos posteriores a la fecha de los estados financieros que
                                    requieren ajuste y revelación</span></li>
                              <li><span>Evaluación de negocio en marcha</span></li>
                              <li><span>Identificación de hechos posteriores a la fecha de los estados financieros que sólo
                                    requieren revelación</span></li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="headingTwo-1">
                        <h3 class="mb-0">
                           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseTwo-1" aria-expanded="false" aria-controls="collapseTwo-1">
                              Asesoría y consultoría en control interno asociado a la información financiera interna
                           </button>
                        </h3>
                     </div>
                     <div id="collapseTwo-1" class="collapse" aria-labelledby="headingTwo-1"
                        data-parent="#accordionExample-1">
                        <div class="card-body">
                           <ol>
                              <li><span>Controles asociados a la elaboración de información financiera proyectada</span></li>
                              <li><span>Controles asociados a la elaboración de información financiera proforma</span></li>
                              <li><span>Controles asociados a reportes específicos usados por la administración</span></li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="headingOne-1">
                        <h3 class="mb-0">
                           <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne-1"
                              aria-expanded="true" aria-controls="collapseOne-1">
                              Asesoría y consultoría en las siguientes funciones y procesos de negocio
                           </button>
                        </h3>
                     </div>
      
                     <div id="collapseOne-1" class="collapse" aria-labelledby="headingOne-1"
                        data-parent="#accordionExample-1">
                        <div class="card-body">
                           <ol>
                              <li><span>Cuentas por cobrar</span></li>
                              <li><span>Inventarios</span></li>
                              <li><span>Cuentas por pagar</span></li>
                              <li><span>Compras</span></li>
                              <li><span>Gestión de activos</span></li>
                              <li><span>Tesorería</span></li>
                              <li><span>Sistemas y tecnologías de la información</span></li>
                              <li><span>Legal</span></li>
                              <li><span>Recursos humanos y nómina</span></li>
                              <li><span>Impuestos</span></li>
                              <li><span>Contabilidad</span></li>
                              <li><span>Contraloría</span></li>
                              <li><span>Administración y finanzas</span></li>
                           </ol>
                        </div>
                     </div>
                  </div>
      
      
                  <div class="card">
                     <div class="card-header" id="headingThree-1">
                        <h3 class="mb-0">
                           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseThree-1" aria-expanded="false" aria-controls="collapseThree-1">
                              Asesoría y consultoría en control interno asociado al cumplimento fiscal
                           </button>
                        </h3>
                     </div>
                     <div id="collapseThree-1" class="collapse" aria-labelledby="headingThree-1"
                        data-parent="#accordionExample-1">
                        <div class="card-body">
                           <ul>
                              <li>Diagnóstico fiscal
                                 <ol>
                                    <li><span>Determinación de las obligaciones fiscales a que se está sujeto</span></li>
                                 </ol>
                              </li>
                              <li>Controles asociados al cumplimiento de obligaciones fiscales
                                 <ol>
                                    <li><span>Declaraciones de pago de impuestos</span></li>
                                    <li><span>Declaraciones informativas de impuestos</span></li>
                                    <li><span>Contabilidad electrónica</span></li>
                                    <li><span>Controles asociados a facturación</span></li>
                                    <li><span>Controles asociados otras obligaciones fiscales</span></li>
                                 </ol>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--SECTION OUR SERVIES END-->
         <div class="col-12 my-4 mt-3 pl-4 services_title">
            <h2><span>SERVICIOS FINTECH</span></h2>
         </div>
         <div class="row">
               <div class="col-6 fint0";>
                  <h2 id="fintext1" >Asesoría y consultoría en las funciones y los procesos medulares de negocio:</h2><br>
                  <p id="fintext1">o Inversiones en instrumentos financieros y operaciones de reporto</p>
                  <p id="fintext1">o Mandatos </p>
                  <p id="fintext1">o Operacines con activos virtuales</p>
               </div>
               <div class="col-6 p-0">
                  <img src="images/contact-us-2993000_1920.jpg" style="width: 100%; height: 100%;">
               </div>  
         </div>
         <div class="row" >
               <div class="col-12 fintext2">
                  Asesoría y consultoría en las funciones y los procesos medulares de negocio:
               </div>
               <div class="col-12 fintext3">
                  Asesoría y consultoría en control interno de informes financieros externos
               </div>
         </div> 
         <div class="col-12 my-4 mt-3 pl-4 services_title">
               <h2><span>ENTREGABLES DE NUESTROS SERVICIOS</span></h2>
         </div>
         <div class="row">
               <div class=" col-12 col-md-6 fint0 p-5">
                     <h2> Diagnóstico de control interno </h2>	
                     <p>  Presenta un resumen de los resultados de nuestra evaluación del sistema
                        de control interno, basada en los requerimientos de un control interno 
                        efectivo establecidos en el marco COSO. El diagnostico incluye lo siguiente: </p>


                      <p> o Evaluación general. Resumen de nuestra determinación de, si cada uno de 
                      los componentes y principios relevantes está presente y funcionando y si los 
                      componentes están operando juntos de una manera integrada.</p>

                      <p>o Componentes y principios. Resumen de nuestra determinación de si cada
                      uno de los componentes y principios relevantes están presentes y
                      funcionando.</p>
                      
                      <p>o Controles. Resumen de los controles con los que se cubren los principios y
                      nuestra determinación de, si cada uno de ellos está presente y funcionando.</p>

                      <p>o Deficiencias. Un registro de todas las deficiencias de control interno
                      identificadas que pueden observarse en la evaluación de componentes y
                      principios, y pueden permitir que se agreguen otras deficiencias de control</p>
                        

                     
               </div>
               <div class="col-md-6 d-none d-md-block p-0">
                  <img src="images/contact-us-2993000_1920.jpg" style="width: 100%; height: 100%;">
               </div>  
         </div>
         <div class="row">
               <div class="col-12 fintext2">
                  Documentación de los procesos de negocios
               </div>
               <div class="col-12 fintext3">
                  Arreglos de objetivos, riesgos y controles
               </div>
               <div class="col-12 fintext2">
                  Formularios y papeles de trabajo 
               </div>
               <div class="col-12 fintext3">
                  Documentos técnicos-contables
               </div>
               <div class="col-12 fintext2">
                     Capacitación
               </div>
         </div>
      </div>
      <!--ADDRESS FOOTER-->
      <address class="row foot_address mx-0 px-0 mb-0 py-0 pt-5">
         <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
            <div class="icon__division__address">
               <img src="iconos/telefono-inicio.svg" alt="icono de teléfonos" width="50px">
            </div>
            <div class="contacto__division__address">
               <p class="text-center text-break  pt-3">División de asesoría y consultoría<br>
                  +52 (55) 7587 6533<br>
                  División de soluciones de software<br>
                              +52 (55) 7587 6533</p>
            </div>
         </picture>
         <picture class="col-12 col-sm-6 col-md-4 pt-3 pb-5 d-flex flex-column align-items-center">
            <div class="icon__email__address">
               <img src="iconos/home-inicio.svg" alt="icono de correos" width="50px">
            </div>
            <div class="division__mail__address pt-3">
               <p class="text-center  text-break ">División de asesoría y consultoría<br>
                  consultingservices@lakmisystems.com.mx<br>
                  División de soluciones de software<br>
                  softwaresolutions@lakmisystems.com.mx</p>
            </div>
         </picture>
         <picture class="col-12  col-md-4 pt-3 d-flex flex-column align-items-center">
            <div class="icon__direction__address d-none d-md-block">
               <img src="iconos/mapa.inicio.svg" alt="icono de dirección" width="50px">
            </div>
            <div class="p__direction__address pt-3 pb-5 d-none d-md-block">
               <p class="text-center text-break">Avenida Benjamín Franklin 186,Colonia<br>
                  Escandón II Sección, Delegación Miguel<br>
                  Hidalgo, C.P.11800 Ciudad de México,<br>
                  México</p>
            </div>
         </picture>
      </address>
      <!--END ADDRESS FOOTER-->
      <footer class="row footer px-0 mx-0 my-0 py-3">
         <section class="col-12 col-sm-6 col-lg-3 empresa pt-3  d-flex flex-row justify-content-center align-items-center order-2 order-sm-1">
            <p class="name__empresa text-break">® LakmiSystems 2019</p>
         </section>
         <section class="d-none d-md-block col-md-12 col-lg-7 menu-pie d-md-flex justify-content-md-center justify-content-lg-start align-items-center order-lg-2">
            <ul class="nav pie-enlaces">
               <li class="item_menu_footer"><a class="" href="index.html">Inicio</a></li>
               <li class="item_menu_footer"><a class="linea" href="nosotros.html">Nosotros</a></li>
               <li class="item_menu_footer"><a class="linea" href="servicios.html">Servicios</a></li>
               <li class="item_menu_footer"><a class="linea" href="beneficios.html">Beneficios</a></li>
               <li class="item_menu_footer"><a class="linea" href="ariculos.html">Artículos</a></li>
               <li class="item_menu_footer"><a class="linea" href="contacto.html">Contacto</a></li>
            </ul>
         </section>
         <section class="col-12 col-sm-6 col-lg-2 social pb-lg-2 d-flex flex-row justify-content-center align-items-center order-1 order-sm-2  order-lg-3">
            <a href=""><img src="iconos/twitter.svg" class="foot__tw" alt="twitter" target="_top"></a>
            <a href=""><img src="iconos/linkedin.svg" class="foot__in" alt="In" target="_top"></a>
            <a href=""><img src="iconos/facebook.svg" class="foot__face" alt="facebook" target="_top"></a>
         </section>
      </footer>
      <!--END ADDRESS FOOTER-->
   </section>

       

  
      
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/scriptserv.js"></script>
   </body>
</html>
