main{
	font-size: 15px;
	line-height: 1.8em;
}
.container-fluid{
	margin: 0;
	padding: 1.76em 0 0;
}
.row{
	margin: 0;
	justify-content: center;
}
.title-font{
	font-size: 1.6em;
	margin-bottom: 1.6em;
}
.img_header,
.img_principios,
.img_valores {
	height: calc(90vw * 9 / 18);
	max-height: 370px;
	background: center/cover no-repeat content-box;
}
.p-top{
	padding-top: 3em;
}
.sections{
	padding-top:4.71em;
	padding-bottom: 4.71em;
}
.section-bg{
	background-color: #f6f6f6;
}

/*:::: SECCION PRIMER CONTENIDO DE NOSOTROS 1 ::::*/
.img_header {
	background-image: url('../../img/nosotros/nosotros1.svg');
}

/*:::: SECCION PRINCIPIOS DE NEGOCIO  NOSOTROS ::::*/
.img_principios {
	background-image: url('../../img/nosotros/Nosotros2.svg');
}
.title_principios {
	font-weight: 600;
	display: block;
}
/*:::: SECCION VALORES CORPORATIVOS NOSOTROS ::::*/
.valores_content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.img_valores {
	background-image: url('../../img/nosotros/Nosotros3.svg');
}
.p_valores{
	text-align: center;
}
.list_valores {
	list-style: disc;
}

/**************************/
/*	 MEDIA QUERIES    	  */
/**************************/

@media(min-width: 415px) {
	.title_principios {
		display: initial;
	}
	.img_header,
	.img_principios,
	.img_valores {
		height: calc(90vw * 9 / 20);
	}
}

@media(min-width: 769px) {
	main{
		font-size: 16px;
	}
	.title-font{
		margin-bottom: 1.8em;
	}
	.img_header,
	.img_principios,
	.img_valores {
		height: calc(90vw * 9 / 22);
	}
}

@media(min-width: 1024px) {
	main{
		font-size: 17px;
	}
	.title-font{
		margin-bottom: 2em;
	}
	.img_header,
	.img_principios,
	.img_valores {
		height: calc(90vw * 9 / 24);
	}
}
