/***************************/
/*	 ESTILOS GENERALES     */
/***************************/

.h1_size {
	font-size: var(--tamaño_h1);
}

p {
	font-size: var(--tamaño_parrafo);
}

/*::::  FORM  STYLES  ::::*/

.form_main {
	padding-bottom: 100px;
}

.map {
	width: 100%;
	margin-top: 100px;
}

.title1 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-top: 50px;
}
/*:::: SECCION FORMULARIO CONTACTENOS::::*/

.title_contactanos {
	width: 82%;
	padding: 80px 0 150px 0;
	margin-left: 50px;
}

.btn-form {
	background: #d93955;
	color: white;
	width: 83%;
}

.link-mail {
	color: #4b91f1;
}

.form-control {
	border: 1px solid #4b91f1;
}

/**************************/
/*	 MEDIA QUERIES    	  */
/**************************/

@media (min-width: 376px) {
	.btn-form {
		margin-bottom: 100px;
	}
}
