main {
    margin-top: calc(56px + 6px);
    font-size: 14px;
}

.services__header {
    display: flex;
    margin: 0 auto 1.4em;
}
.services__title{
    display: inline-block;
    margin: 0;
}
.breadcrumb__nav{
    display: flex;
    list-style-type: none;
    margin: 0;
}
.breadcrumb__item{
    padding: 0.8em 0;
}

.services__main {
    padding: 0;
    margin: 0 auto;
}
.list-group {
    list-style-type: none;
}
.list-group-item{
    padding: 10px 1em;
    background-color: var(--color__red);
    color: #fff;
    border-style: none;
}

.sublist-group {
    font-size: 0.95em;
}
.services__list,
.services__content{
    max-height: 75vh;
    overflow-y: auto;
}
.list-group.fade {
    display: none;
}
.list-group.show{
    display: flex;
}

.content__section {
    margin-bottom: 2.2em;
}
.content__title {
    color: #fff;
    background-color: var(--color__red);
    font-size: 1.4em;
    padding: 0.5em;
    margin-bottom: 1.4em;
}
.content__subtitle {
    color: var(--color__red);
    font-size: 1.2em;
    margin-bottom: 1em;
}
.content__circleList, .content__letterList {
    margin-bottom: 1.6em;
    list-style-type: none;
}
.content__enfasis {
    display: inline-block;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 1.2em;
}
.content__ColorRed {
    color: var(--color__red);
}
.content__subSection {
    padding-left: 2em;
}
.content__circleList > li::before{
    content: '⦁';
    color: var(--color__red);
    padding: 0 0.4em;
    font-size: 1.1em;
}

.list-group-item.active, .list-group-item-action:focus {
    color: #fff;
    background-color: var(--color__red);
    font-weight: 600;
}
.sublist-group .list-group-item {
    padding-left: 2em;
}
.list-group-item:first-child, .list-group-item:last-child {
    border-radius: 0;
}
.breadcrumb__item:not(:last-child)::after, .sublist-group .list-group-item.active::before {
    content: '▸';
    padding: 0 4px;
}
.sublist-group .list-group-item.active, .sublist-group .list-group-item-action:focus {
    font-weight: unset;
}
.sublist-group .list-group-item.active::before {
    position: absolute;
    top: 10px;
    left: 0.8em;
}

@media(min-width:768px){
    main {
        font-size: 15px;
    }
}
@media(min-width:1200px){
    main {
        font-size: 16px;
    }
}