<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Favicon icon -->
     <link rel="icon" type="image/png" sizes="16x16" href="../../web/assets/images/favicon.png">
     <title>Correo</title>
      <!-- Bootstrap styles -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
     <!-- Custom CSS -->
     <link href="estilo.css" rel="stylesheet">
     <!-- Custom modals CSS -->
     <link href="modal/modal.css" rel="stylesheet">
      <!-- fonts -->
     <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>

    <div class="container-fluid">
        
            <div class="row row1 justify-content-md-center">
                <div class="col-12 col-md-5 ">
                        
                    <div class="row">
                        <div class="col1 p-0 my-3 col d-flex flex-column justify-content-start align-items-start ">
                        <img class="ico" src="logoi.svg" width="236" height="56">
                        </div>
                    </div>
    
                        <div class="row">
                                <div class="col2  py-5 px-5 col d-flex flex-column align-items-start justify-content-center">
                                    <h2>
                                                NEWSLETTER
                                    </h2>
                                    <h1 class="mt-3 mb-4">
                                        BIENVENIDO {{user_name}} al boletín de Office Track
                                    </h1>
                                    
                                    <p>
                                            Tu registro ya está casi listo, estás a un paso de recibir noticias, ofertas especiales y nuestras novedades. Para validar tu correo electrónico da click en confirmar suscripción, en caso de que no desees continuar el registro o no hayas solicitado el servicio, da click en cancelar suscripción:
                                    </p>
                
                                    <div class="buttond" >
                                            <p>
                                                <a class="buttonrecover btn btn-primary align-items-center px-4 py-3 my-2 rounded-lg justify-content-center "  href="{{dinamic_link}}" >Confirmar suscripción</a>
                                            </p>
                                            <p>
                                                    <a class="buttonrecover2 btn btn-primary align-items-center px-4 py-3 my-2 rounded-lg justify-content-center "  href="{{dinamic_link}}" >Cancelar suscripción</a>
                                                </p>
                                        </div>
                
                                    <div class="redessociales mt-3">
                                        <img class="ico1" src="fb.svg" width="45" height="45">
                                        <img class="ico2" src="in.svg" width="45" height="45">
                                        <img class="ico3" src="tw.svg" width="45" height="45">
                                    </div>
                                            
                                    <div class="rights mt-2">
                                        <p><a href="">Políticas de privacidad</a></p>
                                        <span class="cop">Copyright ® Lakmi Systems 2019</span>
                                    </div>
                                        
                                </div>
                        </div>
            </div>
    </div>

 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>