
 h2{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #66b1d3;
    margin: .5rem 0 1rem 0;
}

body {
    background-color: #e7f2f8;
    font-family: 'Rubik', sans-serif;
    font-size: .9rem;
    margin: 0;
    padding: 0;
  }
  

  .col2{
    background-color: white;
    background-image: url("fondo.svg");
    background-size: 210px; 
    background-repeat: no-repeat;
    background-position: 105% 105%; 
  }
 
  h1{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
  }



  .buttond{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    direction: initial;
    width: 100%;
  }

  .redessociales{
    display: flex;
    margin-bottom: 2rem;
}

.redessociales img{
    margin-right: 1rem
}





.rights{
    display: block;
    /* flex-wrap: wrap;
    justify-content:flex-start; */
    width: 100%;
}





.buttonrecover{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    border-width: 2px;
    border-radius: 12px !important;
    font-weight: 500;
    background-color: #97cc04; 
    color: white;
    border: none;
  }

.buttonrecover2{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    border-width: 2px;
    border-radius: 12px !important;
    font-weight: 500;
    background-color: #f67d34; 
    color: white;
    border: none;
  }




 a.buttonrecover:hover{
    background-color: #719903;
    box-shadow: 0 0 2px #103159;
}

a.buttonrecover:active{
    box-shadow: 0 0 2px #003F5B;
    background-color: #4c6602;
}



 a.buttonrecover2:hover{
    background-color: #f45d01;
    box-shadow: 0 0 2px #103159;
}

a.buttonrecover2:active{
  
    box-shadow: 0 0 2px #003F5B;
    background-color: #b74601;
}