<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Favicon icon -->
     <link rel="icon" type="image/png" sizes="16x16" href="../web/assets/images/favicon.png">
     <title>Landing-page</title>
      <!-- Bootstrap styles -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
     <!-- Custom CSS -->
     <link href="style.css" rel="stylesheet">
     <!-- Custom modals CSS -->
     <link href="modal/modal.css" rel="stylesheet">
      <!-- fonts -->
     <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <section>
        <div id="card">
            <div id="dtitle">
                <h1 id="titulo">NEWSLETTER</h1>
            </div>
            <div id="news1">
                <div id="dcopy">
                    <div id="dicon">
                        <img src="iconnews.svg" alt="" width="78">
                    </div>
                    <p><strong>Suscríbete</strong> si quieres recibir nuestra
                        <br>información mas relevante y destacada
                    </p>
                </div>

                <div id="newsletterFormComponent">
                    <form class="col-12" action="index.html">
                        <div id="form1">
                            <div class="correo">
                                <input 
                                v-on:change.prevent="email.validationMessage = true"
                                v-model="email.value"
                                v-bind:class="{ invalid : invalidEmailError && email.validationMessage }"
                                type="email" required placeholder="Correo electrónico" id="rmail"/>
                                <label id="never" for="">NUNCA ENVIAMOS SPAM</label>
                            </div>
                            <div class="boton">
                                <button v-on:click="onSubmitEventListener" id="bot" class="btn btn-block btn-lg btn-danger" type="submit" name="action">
                                    <img src="iconboton.svg" alt="" width="46px">
                                    <h3>Suscribirse</h3>
                                </button>
                                <br>
                            </div>                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      

    <!-- Modal m-05-->

    <div id="m-05" class="modal modal-font" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="container-fluid">
                    <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <img src="modal/iconmodal.svg" class="mt-4 mb-4" width="150">
                            <h1 class="mb-4">Muchas gracias</h1>
                            <p>Te has suscrito correctamente a nuestro boletín <br> En breve recibiras la confirmación por correo electrónico.</p>
                            <button class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal">
                                <img src="modal/iconcheck.svg" width="46px">
                                <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

   
      <!-- Modal m-05-->

       <!-- Modal m-08 -->


       <div id="m-08" class="modal modal-font" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="container-fluid">
                    <button class="close p-3 position-absolute" style="right:0; z-index:1;" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col d-flex flex-column align-items-center justify-content-center">
                            <img src="modal/iconmodal1.svg" class="mt-4 mb-4" width="150">
                            <h1 class="mb-4">Suscripción cancelada</h1>
                            <p>El correo electrónico ingresado <br>
                                ya se encuentra registrado.</p>
                            <button class="d-flex align-items-center btn btn-primary rounded-pill p-2 mt-3 mb-5 btn-modal">
                                <img src="modal/iconcheck.svg" width="46px">
                                <span class="ml-2 mr-2 d-inline-block" style="font-size:2rem">Aceptar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>


  <!-- Modal m-08 -->

    <style>
            .invalid {
                border-color: red !important;
                border-style: solid !important;
                border-width: 1.5 !important;
                background-color: #FFEFF0 !important;
            }
    
            .valid {
                border-color: #9fcbe1;
                border-style: solid;
                border-width: 1.5;
                background-color: #ecf5f9;
            }
        </style>
    <!-- ============================================================== -->
    <!-- Vue -->
    <!-- ============================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- ============================================================== -->
    <!-- Axios -->
    <!-- ============================================================== -->
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>


    <!-- ============================================================== -->
    <!-- Vue component -->
    <!-- ============================================================== -->
    <script src="../web/dist/components/newsletterFormComponent.js"></script>


    <!-- ============================================================== -->
    <!-- Flows -->
    <!-- ============================================================== -->
    <script src="../web/dist/flows/flow_newsletter.js"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>