<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slideshow</title>

    <style>
        :root{
            font-family: Arial, Helvetica, sans-serif;
            --n-elem-slide: 5;
            --time-elem-slide: 4s;
        }
        :root *, :root *::before, :root *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* Estilos de SlideShow */
        .slideshow{
            width: 98vw;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 10;
            cursor: default;
        }
        /* Estilos del carrusel de imagenes */
        .slide-backgrounds{
            overflow: hidden;
        }
        .slide-contain-items{
            list-style: none;
            display: flex;
            width: calc(var(--n-elem-slide) * 100%);
            height: 500px;
            animation: next-item calc(var(--n-elem-slide)*var(--time-elem-slide)) infinite ease-out;
        }
        .slide-item, .slide-img{
            width: 100%;
            height: 100%;
        }
        /* Estilos para las tarjetas */
        .slide-heads, .slide-arts{
            font-size: 18px;
            color: white;
            overflow: hidden;
            position: absolute;
            z-index: 100;
            left: 2%;
        }
        .slide-heads{
            width: 40%;
            top:57%;
        }
        .slide-arts{
            width: 50%;
            top: 70%;
        }
        .slide-content, .slide-titles{
            display: flex;
        }
        .slide-content{
            width: calc(var(--n-elem-slide)*100%);
            animation: next-item calc(var(--n-elem-slide)*var(--time-elem-slide)) infinite ease-out;
        }
        .slide-titles{
            list-style: none;
            width: calc(3*100%);
            animation: next-title calc(var(--n-elem-slide)*var(--time-elem-slide)) infinite ease-out;
        }
        .slide-title{
            font-size: 12px;
            padding: 1em;
            width: calc(100% / 3);
            background-color: #01aef0;
        }
        .slide-description{
            padding: 1em;
            width: calc(100% / var(--n-elem-slide));
            background-color: rgba(0, 0, 0, 0.8);
        }

        @keyframes next-item {
            0% {
                margin-left: 0;
            }
            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }
            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }
            70% {
                margin-left: -200%
            }

            75% {
                margin-left: -300%;
            }
            95% {
                margin-left: -300%;
            }

            100%{
                margin-left: -400%;
            }
        }
        @keyframes next-title{
            0% {
                margin-left: 0;
            }
            70% {
                margin-left: 0;
            }

            75% {
                margin-left: -100%;
            }
            95% {
                margin-left: -100%;
            }

            100%{
                margin-left: -200%;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <div class="slide-backgrounds">
            <ul class="slide-contain-items">
                <li class="slide-item"><img class="slide-img" src="01.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="02.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="03.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="04.jpg" alt=""></li>
                <li class="slide-item"><img class="slide-img" src="01.jpg" alt=""></li>
            </ul>
        </div>
        <div class="slide-heads">
            <ul class="slide-titles">
                <li class="slide-title">
                    <h2>Título de categoría 1</h2>
                </li>
                <li class="slide-title">
                    <h2>Título de categoría 2</h2>
                </li>
                <li class="slide-title">
                    <h2>Título de categoría 1</h2>
                </li>
            </ul>
        </div>
        <div class="slide-arts">
            <div class="slide-content">
                <article class="slide-description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Culpa non, ducimus recusandae porro obcaecati blanditiis dolorum.
                    </p>
                </article>
                <article class="slide-description">
                    <p>
                        Aliquam quo et mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Culpa non, ducimus recusandae porro obcaecati blanditiis dolorum.
                    </p>
                </article>
                <article class="slide-description">
                    <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ducimus recusandae porro obcaecati blanditiis dolorum.
                    </p>
                </article>
                <article class="slide-description">
                    <p>
                        2. Lorem ipsum ducimus recusandae porro obcaecati amet  elit. 
                        Culpa non, dolor sit  consectetur adipisicing blanditiis dolorum.
                    </p>
                </article>
                <article class="slide-description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Culpa non, ducimus recusandae porro obcaecati blanditiis dolorum.
                    </p>
                </article>
            </div>
        </div>
    </div>

    <div style="margin-top: 200px; padding:2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit earum id impedit a quaerat qui, molestiae maxime temporibus voluptatibus accusantium quidem officiis, necessitatibus alias, tempore perspiciatis eveniet laudantium! Rem sapiente porro eius, sequi exercitationem nam, nihil aut, optio modi quasi corporis itaque error magnam minus mollitia iure nemo ut ipsam blanditiis nobis aperiam! Quod soluta deserunt nihil expedita assumenda ducimus maiores quaerat, est asperiores, sint aliquam quibusdam voluptate quidem nesciunt consequatur eum, porro optio vitae. Illo eligendi soluta odit deserunt laudantium libero ea cum voluptas explicabo nam ratione doloremque alias aspernatur, ullam cupiditate itaque quae fuga repellat, modi hic eos aliquam. Aut sint dolorem provident temporibus dolor optio ipsum adipisci delectus, pariatur eveniet earum tempora eos cupiditate sequi sunt sed deleniti. Laudantium assumenda aut impedit vitae, necessitatibus sint illo reprehenderit soluta commodi blanditiis sunt ullam magni quam eaque voluptas reiciendis ex ad hic amet! Laudantium unde molestias rem ullam, tempore maiores ipsa perferendis nam necessitatibus commodi voluptate delectus, modi voluptatibus quod. Impedit doloribus nam, repellendus veritatis fuga voluptatibus maxime itaque voluptates. Repudiandae fugit fugiat deleniti odit blanditiis error debitis cumque magni facere accusamus similique architecto, aut earum numquam nisi temporibus magnam, officiis adipisci corrupti! Saepe, voluptatibus. Iste labore magni illum eveniet accusamus suscipit voluptatem fugit itaque excepturi aperiam dicta, error fugiat atque at quasi porro vero voluptas dolor qui similique obcaecati impedit natus, pariatur necessitatibus? Placeat inventore laborum vero qui tempora voluptatem tenetur laudantium deleniti eligendi saepe nam labore, omnis expedita culpa ipsum quia veritatis iste fugiat? Dolorem minus qui beatae, modi perspiciatis suscipit voluptates velit a, recusandae asperiores numquam ad itaque necessitatibus commodi quos nemo sapiente nihil, aliquam sit accusantium! Consequuntur blanditiis repudiandae, quibusdam quod expedita alias incidunt error mollitia neque sint facere eius consectetur ab tempora exercitationem repellendus ut. Praesentium sapiente inventore nemo, animi voluptate impedit reprehenderit?</div>
</body>
</html>
