<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/images/">
    <meta property="twitter:image" content="/images/conference-room-768441_1920">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/INDEX/index.css [STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/beneficios/beneficios.css">
    <title>Lakmi Systems</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- SEARCH MODAL -->
    <section class="dialog-search">
        <div class="search-container">
            <form action="">
                <input class="dialog-search__input" type="text" id="input-search" placeholder="Buscar">
            </form>
            <ul class="box-results">
                <li class="result-item">
                    <a class="link-result" href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- END SEARCH MODAL -->
    <article class="container benefits">
        <!--HEADER-->
        <header class="row benefits__header">
            <figure class=" col-12 benefits__header__img"></figure>
        </header>
        <!--HEADER END-->
        <!--BENEFICIOS DE ADMINISTRACIÓN-->
        <section class="row administration__benefits">
            <div class="col-12 administration__benefits__info">
                <h2 class="text-break administration__benefits__title">BENEFICIOS DE LA ADMINISTRACIÓN EMPRESARIAL DE
                    RIESGOS</h2>
                <h3 class="text-break administration__benefits__subtitle">Reducción de la variabilidad del rendimiento
                </h3>
                <p class="text-break text-justify">Para algunas empresas, el desafío está más relacionado con la
                    variabilidad del rendimiento que con las sorpresas negativas y pérdidas. El desempeño antes de lo
                    previsto o más allá de las expectativas puede causar tanta preocupación como el desempeño por debajo
                    de las expectativas. La administración de riesgos empresariales permite a las organizaciones.</p>
                <h3 class="text-break administration__benefits__subtitle">Mejora en la implementación de recursos</h3>
                <p class="text-break text-justify">La obtención de información sólida sobre riesgos permite a la
                    administración evaluar las necesidades generales de recursos y ayuda a optimizar la asignación de
                    recursos.</p>
                <h3 class="text-break administration__benefits__subtitle">Habilidad para incrementar los resultados
                    positivos y las ventajas al mismo tiempo que reduce las sorpresas negativas</h3>
                <p class="text-break text-justify">La gestión de riesgos de su empresa u organización le permite mejorar
                    su capacidad para identificar riesgos y establecer respuestas apropiadas, aumentando los resultados
                    positivos y reduciendo las sorpresas negativas y los costos o pérdidas relacionados.</p>
                <h3 class="text-break administration__benefits__subtitle">Habilidad para incrementar el rango de
                    oportunidades</h3>
                <p class="text-break text-justify">La administración puede identificar oportunidades para su empresa u
                    organización y desafíos únicos asociados con las oportunidades actuales y futuras.</p>
                <h3 class="text-break administration__benefits__subtitle">Capacidad para identificar y administrar los
                    riesgos de toda la empresa u organización</h3>
                <p class="text-break text-justify">Cada entidad enfrenta innumerables riesgos que pueden afectar muchas
                    de sus partes. A veces, un riesgo puede originarse en una parte de la empresa u organización, pero
                    afectar a una parte diferente. La gerencia debe identificar y administrar estos riesgos en toda la
                    empresa u organización para mantener y mejorar el desempeño.</p>
            </div>
        </section>
        <!--BENEFICIOS DE ADMINISTRACIÓN END-->
        <!--BENEFICIOS DE CONTROL INTERNO-->
        <section class="row internal__benefits">
            <figure class="col-12 internal__benefits__img"></figure>
            <div class="col-12 internal__benefits__info">
                <h2 class="text-break internal__benefits__title">BENEFICIOS DE UN CONTROL INTERNO EFECTIVO</h2>
                <h3 class="text-break internal__benefits__subtitle">Confianza sobre la consecución de objetivos,
                    reducción de riesgos y retroalimentación sobre el funcionamiento de la empresa</h3>
                <p class="text-break text-justify">Proporciona a la administración y a la alta dirección una mayor
                    confianza respecto al logro de los objetivos, brindando retroalimentación sobre el funcionamiento de
                    la empresa u organización y ayudando a reducir la materialización de riesgos.</p>
                <h3 class="text-break internal__benefits__subtitle">Acceso a financiamiento y capacidad para cumplir con
                    las responsabilidades asociadas</h3>
                <p class="text-break text-justify">Brinda la capacidad de cumplir con ciertos requisitos para acceder a
                    fuentes de financiamiento (incluyendo a los mercados de capital), proporcionando innovación
                    impulsada por el capital y crecimiento económico. Adicionalmente ayuda a cumplir con las
                    responsabilidades que se acompañan el acceso al financiamiento, como el efectuar informes oportunos
                    y conöables para accionistas, acreedores, patrocinadores, reguladores y otras partes interesadas,
                    con las que la empresa u organización tiene relaciones contractuales directas.</p>
                <h3 class="text-break internal__benefits__subtitle">Otros beneficios asociados a un control interno</h3>
                <ul class="other__benefits">
                    <li class="text-break text-justify">Capacidad y confianza para comunicar con precisión el
                        rendimiento del negocio con socios, clientes y otras partes interesadas, lo que respalda la
                        continuidad de las relaciones.</li>
                    <li class="text-break text-justify">Informes confiables que apoyan la administración y la toma de
                        decisiones de la alta dirección en asuntos tales como precios de productos, inversión de capital
                        y despliegue de recursos.</li>
                    <li class="text-break text-justify"> Una base para decisiones donde se necesita un juicio altamente
                        subjetivo y sustancial.</li>
                    <li class="text-break text-justify">Mecanismos consistentes para procesar transacciones, respaldar
                        la calidad de la información y las comunicaciones en toda la organización, mejorar la rapidez y
                        confiabilidad con la que se inician y liquidan las transacciones, y proporcionar un registro
                        integro y exacto de los datos.</li>
                    <li class="text-break text-justify">Mayor eficiencia en funciones y procesos.</li>
                </ul>
            </div>
        </section>
        <!--BENEFICIOS DE CONTROL INTERNO END-->
    </article>
            <!--SECTION FOOTER-->
            <div class="container-fluid">
                <footer class="row footer">
                    <address
                        class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto" width="36px">
                        <h2 class="contact__foot__title">Contáctenos</h2>
                        <div class="contact__foot__description">
                            <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                            <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                            <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                            <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                        </div>
                    </address>
                    <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
                        flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación"
                            width="36px">
                        <h2 class="ubication__foot__title">Ubicación</h2>
                        <div class="ubication__foot__description">
                            <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                            <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                            <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                        </div>
                    </address>
                    <picture
                        class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                        <h2 class="legal__foot__title">Legal</h2>
                        <div class="legal__foot__description">
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#aviso"
                                    class="privacy__foot">Aviso de Privacidad</a></p>
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#politica" class="privacy__foot"
                                    id="politica">Política de Cookies y Web Beacons</a></p>
                        </div>
                    </picture>
                    <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                        <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
                    </picture>
                </footer>
            </div>
            <!--SECTION FOOTER END-->
    <!-- JS , POPPER AND JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/search-modal.js"></script>
    <!-- Google Analytics:-->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>