<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/images/">
    <meta property="twitter:image" content="/images/conference-room-768441_1920">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/INDEX/index.css [STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog/blog.css">
    <title>Lakmi Systems</title>
</head>

<body>


    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light" aria-label="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- SEARCH MODAL -->
    <section class="dialog-search">
        <div class="search-container">
            <form action="">
                <input class="dialog-search__input" type="text" id="input-search" placeholder="Buscar">
            </form>
            <ul class="box-results">
                <li class="result-item">
                    <a class="link-result" href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- END SEARCH MODAL -->
    <!--BLOG-ARTICLE-->
    <article class="container article">
        <!--BLOG-ARTICLE-->
        <header class=" row article__header">
            <figure class="col-12 article__header__img"></figure>
            <div class="col-12 article__header__data d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-break article__header__title">NIF D-5 Arrendamientos</h1>
                <a href="#" class="btn">Contabilidad</a>
                <div class="article__header__data__info d-flex flex-column flex-sm-row">
                    <p class="text-break"><b>administrador</b></p>
                    <time datetime="2019-08-12" class="time"> 08 / 12 / 2019</time>
                </div>
            </div>
            <div class="col-12 article__header__info">
                <p class="text-break text-justify">El arrendamiento es un contrato, o parte de un contrato, que
                    transfiere el derecho a usar un activo subyacente por un periodo de tiempo, a cambio de una
                    contraprestación, y representa un
                    medio para acceder a activos, para obtener financiamiento y para reducir la exposición de una
                    entidad a
                    los riesgos de la propiedad de los activos.</p>
                <p class="text-break text-justify">El arrendamiento es un contrato, o parte de un contrato, que
                    transfiere el derecho a
                    usar un activo subyacente por un periodo de tiempo, a cambio de una contraprestación, y representa
                    un
                    medio para acceder a activos, para obtener financiamiento y para reducir la exposición de una
                    entidad a
                    los riesgos de la propiedad de los activos.</p>
            </div>
        </header>
        <!--BLOG-ARTICLE END-->
        <!--Beneficios de un arrendamiento-->
        <section class="row article__benefits">
            <div class="col-12 article__benefits__info">
                <h2 class="text-break article__benefits__info__title">Beneficios de un arrendamiento</h2>
                <p class="text-break text-justify">El arrendamiento es un contrato, o parte de un contrato, que
                    transfiere el derecho a
                    <p class="text-break text-justify">Entre los beneficios que normalmente obtiene el arrendador de un
                        contrato de arrendamiento, se encuentran:</p>
                    <ul class="article__benefits__list" type="a">
                        <li class="text-break text-justify">La posibilidad de administrar de manera óptima el flujo de
                            efectivo, toda vez que
                            el costo del activo se distribuye en el periodo del arrendamiento, se difiere el costo de
                            financiamiento y permite canalizar recursos a otras inversiones.</li>
                        <li class="text-break text-justify">Permite a la entidad hacer uso de activos nuevos,
                            actualizados o de más reciente
                            fabricación, facilitando un ritmo de operación vanguardista.</li>
                        <li class="text-break text-justify">Posibilita el ahorro de costos de mantenimiento, disposición
                            o retiro de activos
                            y</li>
                        <li class="text-break text-justify">En algunos casos, ofrece opciones para adquirir el activo o
                            participar en las
                            ganancias de su venta, al final del periodo del arrendamiento.</li>
                    </ul>
            </div>
        </section>
        <!--Beneficios de un arrendamiento END-->
        <!--Usuarios de la información financiera-->
        <section class="row user">
            <div class="col-12 users__info">
                <h2 class="text-break users__info__title">Usuarios de la información financiera</h2>
                <p class="text-break text-justify">Debido a esto, los usuarios de la información financiera han
                    requerido que los efectos
                    de los contratos de arrendamiento en el resultado y posición financiera de las entidades, se
                    presenten
                    de una forma más completa, comprensible y que reflejen fielmente la sustancia económica de dichas
                    operaciones. En respuesta a las necesidades de los usuarios de estados financieros, asociadas a los
                    contratos de arrendamiento, el Consejo de Normas Internacionales de Contabilidad (IASB por sus
                    siglas en
                    inglés), y el Consejo de Normas de Contabilidad Financiera (FASB por sus siglas en inglés), en los
                    Estados Unidos de América (EUA) como organismos responsables de la emisión de normas de información
                    financiera, desarrollaron conjuntamente un nuevo enfoque para la contabilidad de l os arrendamientos
                    que
                    requiere que un arrendatario reconozca los activos y pasivos por derechos y obligaciones , creados
                    por
                    los arrendamientos. El resultado del proyecto conjunto fue la emisión de la NIF D-5 Arrendamientos
                    NIIF
                    16 y la Accounting Standards Codification (ASC) 842 de los US GAAP, ambas intituladas
                    Arrendamientos.
                    Con el objetivo de converger con las Normas Internacionales de Información Financiera ( NIIF ), el
                    Consejo Mexicano de Normas de Información Financiera, A.C. (CINIF), emitió la Norma de Información
                    Financiera ( NIF ) D-5 con entrada en vigor a partir del 1° de enero de 2019.</p>
            </div>
        </section>
        <!--Usuarios de la información financiera END-->
        <!--Principales efectos de la NIF D-5 en los estados financieros-->
        <section class="row statements">
            <div class="col-12 statements__info">
                <h2 class="text-break statements__info__title">Principales efectos de la NIF D-5 en los estados
                    financieros
                </h2>
                <p class="text-break text-justify">Aunque la NIF D-5 implica nuevos requerimientos para el
                    reconocimiento, presentación y
                    revelación de los arrendamientos tanto para ambas partes del contrato los cambios más significativos
                    son
                    para los arrendatarios: La NIF D-5 elimina la clasificación de arrendamientos como operativos o
                    financieros (antes denominados, capitalizables 1) para un arrendatario. Por tanto, el principal
                    cambio
                    en el balance general del arrendatario, es el reconocimiento de los activos y pasivos de todos sus
                    arrendamientos que tengan una duración superior a doce meses, a menos que el activo sea de bajo
                    valor.En
                    el estado de resultados, cambia la naturaleza de los gastos relacionados con dichos arrendamientos,
                    al
                    reemplazar el gasto por arrendamiento operativo en línea recta con un gasto por depreciación o
                    amortización, en función de la naturaleza del activo subyacente, de los activos por derecho de uso,
                    en
                    los gastos operativos, y un gasto por interés sobre los pasivos por arrendamiento, en el resultado
                    integral de financiamiento. En el estado de flujos de efectivo se verán reducidas las salidas de
                    flujos
                    de efectivo de las actividades de operación, consecuentemente, se tendrá un aumento en las salidas
                    de
                    flujo de efectivo en las actividades de financiamiento. El impacto más importante, es el
                    aumento en los activos en arrendamiento y en los pasivos financieros del arrendatario, y derivado de
                    ello la afectación a la que se someten, los indicadores financieros relacionados con los activos y
                    pasivos de la entidad, como la razón de apalancamiento. Por ejemplo, para una entidad, que hace uso
                    de
                    una oficina mediante arrendamiento, su análisis del apalancamiento financiero, anteriormente no
                    contemplaría los pasivos por arrendamiento (valor presente de los pagos por arrendamientos) o los
                    activos (derechos de uso) ya que la operación se registraría inmediatamente en resultados, con cargo
                    al
                    rubro de gastos de administración. El modelo de registro de la NIF D-5 hacer posible incorporar de
                    una
                    manera más clara y directa los efectos de las operaciones de arrendamiento en el análisis de
                    rentabilidad y apalancamiento de una entidad (como el análisis Du pont), permitiendo entender a los
                    pasivos por arrendamiento como un financiamiento directo de parte del arrendador hacia el
                    arrendatario,
                    e incluir a los derechos de uso asociados al arrendamiento en la base de activos, obtenidos a través
                    de
                    financiamiento y empleados en las actividades de la entidad para la generación de utilidades. Un
                    arrendamiento financiero es aquél que transfiere al arrendatario sustancialmente todos los riesgos y
                    beneficios inherentes a la propiedad del activo subyacente. En la fecha de comienzo del
                    arrendamiento,
                    un arrendador debe dar de baja del balance general el activo subyacente y reconocer una cuenta por
                    cobrar que representa la inversión neta en el arrendamiento.</p>
            </div>
        </section>
        <!--Principales efectos de la NIF D-5 en los estados financieros END-->
        <!--Aplicación retrospectiva-->
        <section class="row retrospective">
            <div class="col-12 retrospective__info">
                <h2 class="text-break retrospective__info__title">Aplicación retrospectiva</h2>
                <p class="text-break text-justify">Las entidades están requeridas a aplicar la NIF D-5 a partir del 1 de
                    enero de 2019 y
                    de forma retrospectiva a cada periodo anterior por el que se presenten estados financieros, para
                    preservar la comparabilidad de la información financiera a que se refiere la NIF A-4 Características
                    cualitativas de los estados financieros, y los requerimientos de la NIF B-1 Cambios contables y
                    correcciones de errores, respecto a la aplicación retrospectiva.
                </p>
            </div>
        </section>
        <!--Aplicación retrospectiva END-->
        <!--Nuestra oferta de valor-->
        <section class="row offer">
            <div class="col-12 offer__info">
                <h2 class="text-break offer__info__title">Nuestra oferta de valor</h2>
                <p class="text-break text-justify">Si participas como arrendador en uno o más contratos cuya vigencia es
                    mayor a un año y
                    de forma individual o conjunta el valor de los activos subyacentes representan un monto importante,
                    y no
                    has realizado la evaluación de los efectos de la NIF D-5 en tus estados financieros o tienes dudas
                    respecto a la aplicación de los mismos, Lakmi Systems, puede asesorarte. Nosotros podemos apoyarte
                    (seas
                    arrendador o arrendatario), entre otros, en los siguientes aspectos relacionados con la adopción de
                    la
                    NIF D-5 2:1. Evaluación de contratos para determinar si constituyen un contrato de arrendamiento o
                    uno
                    de servicios, incluyendo la evaluación de cada una de las condiciones de reconocimiento: a.
                    Identificación de contratos de arrendamiento (incluyendo aquellos en lo que no es opcional la
                    aplicación
                    de los requerimientos de contabilidad de la NIF D-5, debido a que el plazo del arrendamiento es
                    mayor a
                    un año y el o los activos subyacentes no son de bajo valor). b. Combinación de contratos c.
                    Identificación de activos en arrendamiento d. Derechos de sustitución sustantivos e. Derecho a
                    obtener
                    beneficios económicos del uso f. Derecho a dirigir el uso g. Derechos protectores h. Separación de
                    los
                    componentes de un contrato i. Plazo del arrendamiento j. Modificaciones de un contrato 2.
                    Clasificación
                    de arrendamientos en financieros y operativos (para el arrendador). 3. Preparación de papeles de
                    trabajo
                    modelo, adaptados a las características específicas de los contratos de arrendamiento en los que
                    participa la entidad, para el reconocimiento inicial y posterior de dichos contratos, incluyendo la
                    determinación de los activos, pasivos relacionados y sus efectos en resultados ( arrendadores y
                    arrendatarios ) . 2 Nuestros servicios también comprenden la aplicación de la NIIF 16 de las NIIF y
                    la A
                    SC 842 de los US GAAP, para entidades que reportan estados financieros con forme a estos principios.
                    4.
                    Aplicación de la NIF D-5 al periodo de 2019, y aplicación retrospectiva para los periodos
                    comparativos,
                    incluyendo la determinación de los ajustes a contabilizarse. 5. Determinación de la presentación y
                    revelaciones en los estados financieros. 6. Cursos y c apacitación para el personal involucrado en
                    el
                    reconocimiento de contratos de arrendamiento 3.
                </p>
            </div>
        </section>
        <!--Nuestra oferta de valor END-->
        <!--CONTACTO-->
        <address class="row address">
            <div class="col-12 address__contact1">
                <h3 class="text-break address__contact1__name">David Montoya</h3>
                <p class="text-break">Consultor de control interno sobre información financiera</p>
                <p class="text-break">david.montoya@lakmisystems.com.mx</p>
            </div>
        </address>
        <address class="row address">
            <div class="col-12 address__contact2">
                <h3 class="text-break address__contact2__name">Eliza Rodriguez</h3>
                <p class="text-break">Consultora en finanzas</p>
                <p class="text-break">eliza.rodriguez@lakmisystems.com.mx</p>
            </div>
        </address>
        <!--CONTACTO END-->
        <!--BLOG-ARTICLE END-->
        <!--SIG Y ANTERIOR-->
        <nav class="row arrows" role="navigation">
            <section class="col-6">
                <div class=" arrows__sec__pre d-flex align-items-center">
                    <ul class="arrow_pre">
                        <li class="anterior"><a href="#" title="anterior">Anterior</a></li>
                    </ul>
                </div>
            </section>
            <section class="col-6">
                <div class=" arrows__sec__next d-flex justify-content-end align-items-center">
                    <ul class="arrow_next">
                        <li class="siguiente"><a href="#" title="siguiente">Siguiente</a></li>
                    </ul>
                </div>
            </section>
        </nav>
    </article>
    <!-- END SIG Y ANTERIOR-->
            <!--SECTION FOOTER-->
            <div class="container-fluid">
                <footer class="row footer">
                    <address
                        class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto" width="36px">
                        <h2 class="contact__foot__title">Contáctenos</h2>
                        <div class="contact__foot__description">
                            <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                            <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                            <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                            <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                        </div>
                    </address>
                    <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
                        flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación"
                            width="36px">
                        <h2 class="ubication__foot__title">Ubicación</h2>
                        <div class="ubication__foot__description">
                            <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                            <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                            <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                        </div>
                    </address>
                    <picture
                        class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                        <h2 class="legal__foot__title">Legal</h2>
                        <div class="legal__foot__description">
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#aviso"
                                    class="privacy__foot">Aviso de Privacidad</a></p>
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#politica" class="privacy__foot"
                                    id="politica">Política de Cookies y Web Beacons</a></p>
                        </div>
                    </picture>
                    <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                        <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
                    </picture>
                </footer>
            </div>
            <!--SECTION FOOTER END-->
    <!-- JS , POPPER AND JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="js/search-modal.js"></script>
    <!-- Google Analytics:-->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>