<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/images/">
    <meta property="twitter:image" content="/images/conference-room-768441_1920">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/INDEX/index.css [STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/articulos/contruccion.css">
    <title>Lakmi Systems</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light" aria-label="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--ARTICLE LEASE-->
    <article class="container article__lease">
        <section class="rol article__lease__info">
            <figure class="article__lease__img"></figure>
        </section>
    </article>
    <!--ARTICLE LEASE END-->
    <!--SECTION FOOTER-->
    <div class="container-fluid">
        <footer class="row footer">
            <address
                class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto"
                    width="36px">
                <h2 class="contact__foot__title">Contáctenos</h2>
                <div class="contact__foot__description">
                    <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                    <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                    <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                    <p class="text-break">+52 (55) 7587 6533</p>
                    <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                    <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                    <p class="text-break">+52 (55) 7587 6533</p>
                    <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                </div>
            </address>
            <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
            flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación" width="36px">
                <h2 class="ubication__foot__title">Ubicación</h2>
                <div class="ubication__foot__description">
                    <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                    <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                    <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                </div>
            </address>
            <picture
                class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                <h2 class="legal__foot__title">Legal</h2>
                <div class="legal__foot__description">
                    <p class="text-break text-center text-lg-left"><a href="Privacidad.html#aviso" class="privacy__foot">Aviso de Privacidad</a></p>
                    <p class="text-break text-center text-lg-left"><a href="Privacidad.html#politica" class="privacy__foot" id="politica">Política de Cookies y Web Beacons</a></p>
                </div>
            </picture>
            <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
            </picture>
        </footer>
    </div>
    <!--SECTION FOOTER END-->
    <!-- JS , POPPER AND JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/navBar/nav-search.js"></script>
    <!-- Google Analytics:-->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>