<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/images/">
    <meta property="twitter:image" content="/images/conference-room-768441_1920">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/INDEX/index.css [STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contactenos/contactenos.css">
    <title>Lakmi Systems</title>
</head>

<body>


    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- SEARCH MODAL -->
    <section class="dialog-search">
        <div class="search-container">
            <form action="">
                <input class="dialog-search__input" type="text" id="input-search" placeholder="Buscar">
            </form>
            <ul class="box-results">
                <li class="result-item">
                    <a class="link-result" href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- END SEARCH MODAL -->
    <!-- IIMAGENES CONTACTENOS -->
    <section class="container-fluid">
        <main class="row">
            <div class="col-12 p-0 ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.1894909187804!2d-99.17650958610865!3d19.404216986900465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff69722628b5%3A0x74b7f79e6afe0f67!2sAv.%20Benjam%C3%ADn%20Franklin%20186%2C%20Escand%C3%B3n%20II%20Secc%2C%20Miguel%20Hidalgo%2C%2011800%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1576984045251!5m2!1ses-419!2smx"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="map"  >
                </iframe>
            </div>
        </main>
        <h1 class="title1"> CONTACTO </h1>

        <div class="row title_contactanos">
            <div class="col-md-7 col-12">
                <form id="Form" autocomplete="off" method="POST" action="" >
                    <div class="form-row">
                        <div class="form-group col-md-10">
                            <label for="inputEmail4" style="font-weight: 800;" >NOMBRE: * </label>
                            <input type="text" class="form-control"  id="name" required>
                        </div>
                        <div class="form-group col-md-10">
                            <label for="inputPassword4" style="font-weight: 800;" >E-MAIL: * </label>
                            <input type="email" class="form-control"  id="email"required >
                        </div>
                        <div class="form-group col-md-10">
                            <label for="inputAddress" style="font-weight: 800;" >TELÉFONO: * </label>
                            <input type="tel" class="form-control"  id="cel" required >
                        </div>
                        <div class="form-group col-md-10">
                            <label for="inputAddress2" style="font-weight: 800;" >COMPAÑÍA / ORGANIZACIÓN: </label>
                            <input type="text" class="form-control" id="company" >
                        </div>
                        <div class="form-group col-md-10">
                            <label for="exampleFormControlTextarea1" style="font-weight: 800;" >MENSAJE:  </label>
                            <textarea class="form-control" rows="3" id="message"></textarea>
                         </div>
                    </div>
                    <h6 style="font-size: 12px;"> Todos los campos con (*) son requeridos.</h6>
                    <button type="submit"  class="btn btn-form">Enviar</button>
                </form>
            </div>
            <div class="col-md-5 col-12">
                <img  src="iconos/footer/fb.svg" style="width: 15%;">
                <img  src="iconos/footer/linkedinnn.svg" style="width: 15%;">
                <div class="ml-3">
                    <h1 style="padding-top: 50px; font-size: 18px; font-weight: 800;"> INFORMACIÓN DE CONTACTO </h1> <br>

                    <p> Lamkmi Systems, S.A.S de C.V ("Lakmi Systems") se encuentra ubicada en Avenida Benjamín Franklin 186, Colonia Escandón II Sección, Delegación Miguel Hidalgo,
                        C.P. 11800 Ciudad de México, México.
                    </p> <br> <br>
                    <p class="mb-1" style="font-weight: bold;">
                        División de soluciones de software </p> 
                        <p class="mb-1">+52 (55) 7587 6533 </p>
                        <p class=" mb-1 link-mail">  softwaresolutions@lakmisystems.com.mx </p>
                    <br> <br>
                    <p class="mb-1" style="font-weight: 800;">
                        División de asesoría y consultoría  </p> 
                        <p class="m-1"> +52(55) 7587 6533 </p>
                    <p class="link-mail mb-1"> consultingservices@lakmisystems.com.mx </p>
                </div>
            </div>
        </div>
    </section>   
            <!--SECTION FOOTER-->
            <div class="container-fluid">
                <footer class="row footer">
                    <address
                        class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto" width="36px">
                        <h2 class="contact__foot__title">Contáctenos</h2>
                        <div class="contact__foot__description">
                            <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                            <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                            <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                            <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                        </div>
                    </address>
                    <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
                        flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación"
                            width="36px">
                        <h2 class="ubication__foot__title">Ubicación</h2>
                        <div class="ubication__foot__description">
                            <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                            <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                            <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                        </div>
                    </address>
                    <picture
                        class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                        <h2 class="legal__foot__title">Legal</h2>
                        <div class="legal__foot__description">
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#aviso"
                                    class="privacy__foot">Aviso de Privacidad</a></p>
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#politica" class="privacy__foot"
                                    id="politica">Política de Cookies y Web Beacons</a></p>
                        </div>
                    </picture>
                    <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                        <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
                    </picture>
                </footer>
            </div>
            <!--SECTION FOOTER END-->

    
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"> </script>
    <script src="./main.js"> </script>

    <!-- JS , POPPER AND JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="js/search-modal.js"></script>
    <!-- Google Analytics:-->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</script>
</html>