<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/img/index/presentacion.jpg">
    <meta property="twitter:image" content="/img/index/presentacion.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <!-- view images -->
    <link rel="preload" as="image" href="img/index/presentacion.jpg">
    <link rel="preload" as="image" href="img/index/ini1.svg">
    <link rel="preload" as="image" href="img/index/ini2.svg">
    <link rel="preload" as="image" href="img/index/ini3.svg">
    <link rel="preload" as="image" href="img/index/ini4.svg">
    <link rel="preload" as="image" href="img/index/ini5.svg">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/INDEX/index.css [STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index/index.css">
    <title>Lakmi Systems</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light" aria-label="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- BOOTON NAVBAR -->
        <div class="d-none d-lg-block">
            <img class="separador__img" src="iconos/nav/nueva-barra-roja.svg" alt="">
        </div>
    </div>
    <!-- SEARCH MODAL -->
    <section class="dialog-search">
        <div class="search-container">
            <form action="">
                <input class="dialog-search__input" type="text" id="input-search" placeholder="Buscar">
            </form>
            <ul class="box-results">
                <li class="result-item">
                    <a class="link-result" href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- END SEARCH MODAL -->
    <main class="container-fluid scroll-container">
        <aside class="nav-content-container">
            <div class="nav-content-page">
                <nav aria-label="Main">
                    <ol class="nav-content_list">
                        <li class="nav-content-item">
                            <a class="nav-content_link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-content-item">
                            <a class="nav-content_link" href="#arrendamiento">Nuevas formas de arrendamiento</a>
                        </li>
                        <li class="nav-content-item">
                            <a class="nav-content_link" href="#fintech">Sector Fintech</a>
                        </li>
                        <li class="nav-content-item">
                            <a class="nav-content_link" href="#serv-valor">Servicios que aportan valor</a>
                        </li>
                        <li class="nav-content-item">
                            <a class="nav-content_link" href="#ges-ERM">Gestión de Riesgos empresariales basado en COSO ERM</a>
                        </li>
                        <li class="nav-content-item">
                            <a class="nav-content_link" href="#ges-Frame">Gestión de Riesgos empresariales basado en COSO Framework</a>
                        </li>
                    </ol>
                </nav>
                <div class="progress-bar">
                    <div class="progress-view"></div>
                </div>
                <div class="percentage-view">
                    <span class="percentage-number">00</span><span>%</span>
                </div>
            </div>
        </aside>

        <section class="row header" id="inicio" section-scroll>
            <!--SECTION LOGO HEADER-->
            <header class="col-12 col-sm-11 col-md-10 col-lg-9 logo__header d-flex flex-row justify-content-center align-content-center">
                <img src="iconos/nav/1 logotipo.svg" alt="Logotipo de Lakmi Systems">
            </header>
            <!--SECTION HEADER-->
            <section class="col-12 col-sm-11 col-md-10 col-lg-9 header__section">
                <header class="header__img"></header>
                <section class="header__info">
                    <p class="text-break text-justify">Soluciones y servicios con un enfoque basado en la integración de riesgos con la
                        estategía y el desempeño de cada uno de nuestros clientes.</p>
                    <p class="text-break text-justify">Todas las entidades sean lucrativas, no lucrativas o gubernamentales, existen para
                        proporcionar valor a sus inversionistas y partes interesadas. Nuestro propósito es ayudar a nuestros
                        clientes a crear, proteger y mejorar el valor que ofrecen a sus inversionistas y a otras partes
                        interesadas.</p>
                    <p class="text-break text-justify">Todas las entidades se enfrentan al riesgo en la búsqueda de valor, por ello
                        trabajamos bajo la premisa de que el valor de nuestros clientes se maximiza cuando la administración
                        establece una estrategia y objetivos con miras a obtener un balance optimo entre las metas de
                        crecimiento e inversión y los riesgos relacionados, así como, cuando realiza un despliegue eficiente
                        y efectivo de recursos en función y con apego a los objetivos de su empresa u organización.</p>
                </section>
            </section>
        </section>
        <!--SECTION LEASE-->
        <article class="row lease" id="arrendamiento" section-scroll>
            <figure class="col-12 col-sm-11 col-md-10 col-lg-9 lease__img"></figure>
            <section
                class="col-12 col-sm-11 col-md-10 col-lg-9 lease__info d-md-flex flex-md-column justify-content-md-center align-items-md-center">
                <h2 class="text-break lease__title">NUEVAS FORMAS DE ARRENDAMIENTO</h2>
                <p class="text-break">En enero de 2019 entra un vigor las nuevas normas de arrendamiento las cuales
                    establecen un nuevo modelo con el cual las empresas deben registrar sus arrendamientos en sus
                    estados financieros.</p>
                <p class="text-break"><strong>Principal reto:</strong> Contar con información confiable.</p>
                <p class="text-break">¿Usted ya logró establecer una base solida?</p>
                <div class="lease__links d-flex">
                    <a href="construccion.html" class="btn">Ver artículo</a>
                    <a href="servicios.html" class="btn">Ver servicios</a>
                </div>
            </section>
        </article>
        <!--SECTION LEASE END-->
        <!--SECTION FINTECH-->
        <article class="row fintech" id="fintech" section-scroll>
            <figure class="col-12 col-sm-11 col-md-10 col-lg-9 fintech__img"></figure>
            <section
                class="col-12 col-sm-11 col-md-10 col-lg-9 fintech__info d-md-flex flex-md-column justify-content-md-center align-items-md-center">
                <h2 class="text-break fintech__title">SECTOR FINTECH</h2>
                <p class="text-break">Asesoría respecto a las funciones y procesos modulares del negocio como
                    implementación de procesos y controles asociados a la preparación y envío de reportes regulatorios.
                </p>
                <div class="fintech__links d-flex">
                    <a href="construccion.html" class="btn">Ver artículo</a>
                    <a href="servicios.html" class="btn">Ver servicios</a>
                </div>
            </section>
        </article>
        <!--SECTION FINTECH END-->
        <!--SECTION CONTRIBUTE-->
        <article class="row contribute bg-gray" id="serv-valor" section-scroll>
            <figure class="col-12 col-sm-11 col-md-10 col-lg-9 contribute__img"></figure>
            <section
                class="col-12 col-sm-11 col-md-10 col-lg-9 contribute__info d-md-flex flex-md-column justify-content-md-center align-items-md-center">
                <h2 class="text-break contribute__title">SERVICIOS QUE APORTAN VALOR</h2>
                <p class="text-break">Nuestros servicios aportan beneficios con valor agregado para todas sus partes
                    interesadas, ayudando a agilizar sus procesos mediante documentación de procesos de negocio,
                    documentos técnicos-contables, formularios, papeles de trabajo, capacitación, entre otros.</p>
                <div class="contribute__links d-flex">
                    <a href="construccion.html" class="btn">Ver artículo</a>
                </div>
            </section>
        </article>
        <!--SECTION CONTRIBUTE END-->
        <!--SECTION RISKS-->
        <article class="row risks" id="ges-ERM" section-scroll>
            <figure class="col-12 col-sm-11 col-md-10 col-lg-9 risks__img"></figure>
            <section
                class="col-12 col-sm-11 col-md-10 col-lg-9 risks__info d-md-flex flex-md-column justify-content-md-center align-items-md-center">
                <h2 class="text-break risks__title">GESTIÓN DE RIESGOS EMPRESARIALES BASADO EN COSO ERM</h2>
                <p class="text-break">Nos basamos en COSO ERM para proporcionar una adecuada administración,
                    fortaleciendo la cultura de riesgo a través de 5 componentes y 20 principios para tener un panorama
                    desde la estrategia hasta la ejecución.</p>
                <div class="risks__links d-flex">
                    <a href="construccion.html" class="btn">Ver artículo</a>
                </div>
            </section>
        </article>
        <!--SECTION RISKS END-->
        <!--SECTION INTERNAL-->
        <article class="row internal bg-gray" id="ges-Frame" section-scroll>
            <figure class="col-12 col-sm-11 col-md-10 col-lg-9 internal__img"></figure>
            <section
                class="col-12 col-sm-11 col-md-10 col-lg-9 internal__info d-md-flex flex-md-column justify-content-md-center align-items-md-center">
                <h2 class="text-break internal__title">CONTROL INTERNO BASADO EN COSO FRAMEWORK</h2>
                <p class="text-break">Trabajamos para sus objetivos de reporte y cumplimiento a través de 5 componentes
                    y 17 principios en todos sus niveles de la organización, mismas que le servirán para tener
                    documentación de procesos a seguir y control sobre los mismos procesos.</p>
                <div class="internal__links d-flex">
                    <a href="construccion.html" class="btn">Ver artículo</a>
                </div>
            </section>
        </article>
        <!--SECTION RISKS END-->
    </main>
        <!--SECTION FOOTER-->
    <div class="container-fluid">
        <footer class="row footer">
            <address
                class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto"
                    width="36px">
                <h2 class="contact__foot__title">Contáctenos</h2>
                <div class="contact__foot__description">
                    <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                    <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                    <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                    <p class="text-break">+52 (55) 7587 6533</p>
                    <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                    <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                    <p class="text-break">+52 (55) 7587 6533</p>
                    <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                </div>
            </address>
            <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
            flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación" width="36px">
                <h2 class="ubication__foot__title">Ubicación</h2>
                <div class="ubication__foot__description">
                    <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                    <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                    <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                </div>
            </address>
            <picture
                class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                <h2 class="legal__foot__title">Legal</h2>
                <div class="legal__foot__description">
                    <p class="text-break text-center text-lg-left"><a href="privacidad.html#aviso" class="privacy__foot">Aviso de Privacidad</a></p>
                    <p class="text-break text-center text-lg-left"><a href="privacidad.html#politica" class="privacy__foot" id="politica">Política de Cookies y Web Beacons</a></p>
                </div>
            </picture>
            <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
            </picture>
        </footer>
    </div>
    <!--SECTION FOOTER END-->
    <!-- JS , POPPER AND JQUERY -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothScroll_min.js"></script>
    <script src="js/navegation-page.js"></script>
    <script src="js/search-modal.js"></script>

    <!-- Google Analytics:-->
    <script>
        window.addEventListener('load', () => {
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        })
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>