<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/images/">
    <meta property="twitter:image" content="/images/conference-room-768441_1920">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <link rel="preload" as="image" href="img/nosotros/nosotros1.svg">
    <link rel="preload" as="image" href="img/nosotros/Nosotros2.svg">
    <link rel="preload" as="image" href="img/nosotros/Nosotros3.svg">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/ NOSOTROS STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nosotros/nosotros.css">
    <title>Lakmi Systems</title>
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light" aria-label="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- SEARCH MODAL -->
    <section class="dialog-search">
        <div class="search-container">
            <form action="">
                <input class="dialog-search__input" type="text" id="input-search" placeholder="Buscar">
            </form>
            <ul class="box-results">
                <li class="result-item">
                    <a class="link-result" href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- END SEARCH MODAL -->
    <!-- NOSOTROS SETION -->
    <main class="container-fluid">
        <section class="row sections">
            <header class="col-12 col-sm-11 col-md-10 col-lg-9 img_header"></header>
            <div class="col-12 col-sm-11 col-md-10 col-lg-9 p-top">
                <h1 class="title-font h1_size">NOSOTROS</h1>
                <p>
                    Lakmi Systems es un proveedor de soluciones integradas de gestión de la 
                    información y servicios para las organizaciones en general, con un enfoque 
                    en el sector empresarial. Buscamos asociarnos con organizaciones dedicadas 
                    al desarrollo y difusión de normas, estándares, recomendaciones, especificaciones 
                    o guías relacionadas con las tecnologías implementadas en nuestros productos y 
                    soluciones para hacer que la información relevante de nuestros clientes sea más 
                    accesible para ellos mismos y para sus partes interesadas. Brindamos servicios 
                    profesionales de asesoría y consultoría de negocios en los ámbitos económico, 
                    financiero, administrativo, contable-fiscal y legal, bajo un marco común de 
                    administración de riesgos empresariales y control interno efectivo. Estamos 
                    desarrollando una línea de soluciones de software y servicios para abordar 
                    las necesidades de información y comunicación de las principales áreas 
                    administrativas y de operaciones de nuestros clientes.
                </p>
            </div>
        </section>
        <!-- PRINCIPIOS DE NEGOCIO -->
        <section class="row sections section-bg">
            <header class="col-12 col-sm-11 col-md-10 col-lg-9 img_principios"></header>
            <div class="col-12 col-sm-11 col-md-10 col-lg-9 p-top">
                <h2 class="title-font h1_size p-top">PRINCIPIOS DE NEGOCIOS</h2>
                <p>
                    <span class="title_principios">Diversidad e innovación </span>
                    Reconocemos a la diversidad y a la innovación como componentes clave para la 
                    generación de valor. Dicho reconocimiento además es el principio para la 
                    inclusión, y para el respecto de otras formas de Pensamiento.
                </p>
                <p>
                    <span class="title_principios">Integridad y buenas prácticas de negocios </span>
                    Dirigimos nuestros negocios basándonos en nuestros valores corporativos y 
                    estableciendo relaciones apropiadas con nuestras partes interesadas.
                </p>
                <p>
                    <span class="title_principios">Crecimiento y generación de valor </span>
                    Buscamos el crecimiento continuo, a través de la generación de valor para 
                    nuestros clientes, inversionistas, asociados, personal y para la sociedad 
                    en general. Incorporamos ese valor generado en nuestros productos, servicios 
                    y soluciones integradas, en nuestros procesos internos y en nuestras relaciones.
                </p>
                <p>
                    <span class="title_principios">Calidad y competencia </span>
                    Valoramos la capitalización del conocimiento y experiencia de nuestras partes 
                    interesadas en el desarrollo y mejora de nuestros negocios. Buscamos mostrar 
                    el resultado de la aplicación de nuestro capital intelectual en la realización 
                    de nuestras actividades de forma competente y bajo altos estándares de calidad.
                </p>
            </div>
        </section>
        <!-- VALOERES CORPORATIVOS -->
        <section class="row sections">
            <header class="col-12 col-sm-11 col-md-10 col-lg-9 img_valores"></header>
            <div class="col-12 col-sm-11 col-md-10 col-lg-9 valores_content p-top">
                <h2 class="title-font h1_size">VALORES CORPORATIVOS</h2>
                <p class="p_valores">
                    Lakmi Systems conduce sus negocios y busca que todas sus partes interesadas, incluyendo 
                    inversionistas, asociados, personal, clientes, proveedores, entre otros se conduzcan bajo los
                    siguientes valores:
                </p>
                <ul class="list_valores">
                    <li>Objetividad e independencia</li>
                    <li>Compromiso y confidencialidad</li>
                    <li>Integridad y responsabilidad</li>
                    <li>Honestidad y honradez</li>
                    <li>Respeto y justicia</li>
                </ul>
            </div>
        </section>
    </main>
    <!--SECTION FOOTER-->
    <div class="container-fluid">
        <footer class="row footer">
            <address
                class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto" width="36px">
                <h2 class="contact__foot__title">Contáctenos</h2>
                <div class="contact__foot__description">
                    <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                    <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                    <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                    <p class="text-break">+52 (55) 7587 6533</p>
                    <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                    <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                    <p class="text-break">+52 (55) 7587 6533</p>
                    <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                </div>
            </address>
            <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
                flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación"
                    width="36px">
                <h2 class="ubication__foot__title">Ubicación</h2>
                <div class="ubication__foot__description">
                    <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                    <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                    <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                </div>
            </address>
            <picture
                class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                <h2 class="legal__foot__title">Legal</h2>
                <div class="legal__foot__description">
                    <p class="text-break text-center text-lg-left"><a href="privacidad.html#aviso"
                            class="privacy__foot">Aviso de Privacidad</a></p>
                    <p class="text-break text-center text-lg-left"><a href="privacidad.html#politica" class="privacy__foot"
                            id="politica">Política de Cookies y Web Beacons</a></p>
                </div>
            </picture>
            <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
            </picture>
        </footer>
    </div>
    <!--SECTION FOOTER END-->
    <!-- JS , POPPER AND JQUERY -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/search-modal.js"></script>
    <!-- Google Analytics:-->
    <script>
        window.addEventListener('load', () => {
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        })
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>
</html>