<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:title" content="Soluciones y servicios">
    <meta property="og:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:locale:alternate" content="en_USA">
    <meta property="og:site_name" content="LakmiSystems">
    <meta property="/images/">
    <meta property="twitter:image" content="/images/conference-room-768441_1920">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Soluciones y servicios">
    <meta property="twitter:site" content="@lakmiSystems">
    <meta property="twitter:description"
        content="Soluciones y servicios con un enfoque basado en la integración de la administración de riesgos con la estrategia y el desempeño de cada uno de nuestros clientes.">
    <!--Favicon-->
    <meta name="shortcut icon" href="favicon.png">
    <!--  CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS/INDEX/index.css [STYLE css]-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/servicios/servicios.css">
    <title>Lakmi Systems</title>
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar-parent">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
        rTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-logo" href="./index.html">
                <img src="iconos/nav/1 logotipo.svg" height="100%" href="./index.html" alt="menu">
            </a>
            <button type="button" class="btn-search order-lg-1" id="btn-serach">
                <img class="btn-search__img" src="iconos/nav/2 Lupa.svg" alt="buscar">
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./beneficios.html">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactenos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- SEARCH MODAL -->
    <section class="dialog-search">
        <div class="search-container">
            <form action="">
                <input class="dialog-search__input" type="text" id="input-search" placeholder="Buscar">
            </form>
            <ul class="box-results">
                <li class="result-item">
                    <a class="link-result" href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- END SEARCH MODAL -->
    <!-- tab JavaScript plugin -->
    <header class="container services__header flex-column flex-lg-row justify-content-lg-between align-items-lg-baseline">
        <h1 class="title-font h1_size services__title">Servicios</h1>
        <ol class="breadcrumb__nav flex-row">
            <li class="breadcrumb__item">Asesoría y Consultoría</li>
            <li class="breadcrumb__item" id="breadcrumb-change">Nuestra Oferta de valor</li>
        </ol>
    </header>
    <main class="container row services__main">
        <div class="col-5 col-md-4">
            <ul class="list-group services__list" id="services-list-tab" role="tablist">
                <li>
                    <a class="list-group-item list-group-item-action tab-content active" id="NOV-list" data-toggle="list"
                        href="#NOV-list-tab" role="tab">Nuestra Oferta de valor</a>
                    <ul class="sublist-group list-group tab-pane fade show active" id="NOV-list-tab" role="tabpanel">
                        <li>
                            <a class="list-group-item list-group-item-action active" id="diagnos-list" data-toggle="list"
                                href="#diagnos-content" role="tab">Diagnóstico</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="sisCtrl-list" data-toggle="list"
                                href="#list-profile" role="tab">Diseño del sistema de control interno</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="ctrlRepFinan-list" data-toggle="list"
                                href="#list-messages" role="tab">Diseño e implementación inicial de controles asociados a los objetivos de reporte de información financiera</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="implCtrls-list" data-toggle="list"
                                href="#list-implementacion" role="tab">Implementación inicial de controles</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="evalConta-list" data-toggle="list"
                                href="#list-evaluation" role="tab">Evaluación de aspectos técnicos contables</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="list-group-item list-group-item-action tab-content" id="ArEsp-list" data-toggle="list"
                        href="#ArEsp-list-tab" role="tab">Áreas especializadas</a>
                    <ul class="sublist-group list-group tab-pane fade" id="ArEsp-list-tab" role="tabpanel">
                        <li>
                            <a class="list-group-item list-group-item-action" id="funcProcNego-list" data-toggle="list"
                                href="#list-funtions" role="tab">Funciones y procesos de negocios</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="ctrlIntFinan-list" data-toggle="list"
                                href="#list-control-intern" role="tab">Control interno asociado a la información financiera interna</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="ctrlIntFinEx-list" data-toggle="list"
                                href="#list-control-exter" role="tab">Control interno de informes financieros externos</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="ctrlIntFiscal-list" data-toggle="list"
                                href="#list-internal-compl" role="tab">Control interno asociado al cumplimiento fiscal</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="list-group-item list-group-item-action tab-content" id="fintech-list" data-toggle="list"
                        href="#fintech-list-tab" role="tab">Sector Fintech</a>
                    <ul class="sublist-group list-group tab-pane fade" id="fintech-list-tab" role="tabpanel">
                        <li>
                            <a class="list-group-item list-group-item-action" id="FunProcNeg-list" data-toggle="list"
                                href="#FunProcNeg-content" role="tab">Funciones y procesos medulares de negocio</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action" id="infoFin-list" data-toggle="list"
                                href="#infoFin-content" role="tab">Control interno de informes financieros externos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="list-group-item list-group-item-action tab-content" id="EntServ-list" data-toggle="list"
                        href="#EntServ-content" role="tab">Entegables de nuestros servicios</a>
                </li>
            </ul>
        </div>
        <div class="col-7 col-md-8">
            <div class="tab-content services__content" id="nav-tabContent">
                <article class="tab-pane fade show active" id="diagnos-content" role="tabpanel" aria-labelledby="list-home-list">
                    <header>
                        <h2 class="content__title">DIAGNÓSTICO</h2>
                    </header>
                    <p class="content__enfasis">Proporcionamos un diagnóstico completo y preciso del sistema de 
                        control interno que se encuentra operando actualmente en la empresa u organización.</p>
                    <p>Nuestro diagnóstico incluye:</p>
                    <ul class="content__circleList">
                        <li>Detección de componentes y principios del control interno que no están presentes y funcionando 
                            en la empresa u organización, con base en un marco integral de control interno.</li>
                        <li>Identificación de aspectos de mejora en los componentes de control ya existentes.</li>
                        <li>Evaluación genérica y de alto nivel del diseño e implementación de una selección 
                            de actividades de control.</li>
                    </ul>
                </article>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                    <header>
                        <h2 class="content__title">DISEÑO DEL SISTEMA DE CONTROL INTERNO</h2>
                    </header>
                    <p>Auxiliamos a la administración en sus funciones relacionadas con el diseño del sistema de control interno cubriendo todos los componentes del Marco Integrado de Control Interno del Committee of Sponsoring Organizations of the Treadway Commission (“COSO”).</p>
                    <p> El diseño incluye la documentación de los procesos de negocio y la preparación de arreglos de objetivos, riesgos y controles.</p>
                    <figure class="design__control__initial d-flex justify-content-center align-items-center">
                        <img src="img/servicios/imagen1.jpg" alt="imagen sistema interno" width="400px">
                    </figure>
                </div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                    <header>
                        <h2 class="content__title">DISEÑO E IMPLEMENTACIÓN INICIAL DE CONTROLES ASOCIADOS A LOS OBJETIVOS DE REPORTE DE INFORMACIÓN FINANCIERA</h2>
                    </header>
                    <p>Auxiliamos a la administración en sus funciones relacionadas con el diseño e implementación de controles asociados al proceso de preparación de estados financieros de conformidad con normas de información financiera; declaraciones fiscales; presupuestos u otros reportes empleados en el proceso de toma de decisiones de la administración.</p>
                    <figure class="design__control__financial d-flex justify-content-center align-items-center">
                        <img src="img/servicios/imagen2.png" alt="imagen sistema interno" width="450px">
                    </figure>
                </div>
                <div class="tab-pane fade" id="list-implementacion" role="tabpanel" aria-labelledby="list-messages-list">
                    <header>
                        <h2 class="content__title">IMPLEMENTACIÓN INICIAL DE CONTROLES</h2>
                    </header>
                    <p>Ayudamos a la administración y los responsables de las principales funciones y procesos de la empresa u organización en la implementación de controles asociados a objetivos de reporte de información financiera interna y externa.</p>
                    <p>Este servicio incluye la elaboración de plantillas de papeles de trabajo y capacitación a los responsables del sistema de información financiera.</p>
                </div>
                <div class="tab-pane fade" id="list-evaluation" role="tabpanel" aria-labelledby="list-messages-list">
                    <header>
                        <h2 class="content__title">EVALUACIÓN DE ASPECTOS TÉCNICOS CONTABLES</h2>
                    </header>
                    <p>Auxiliamos a la administración en el proceso de evaluación del tratamiento contable en el reconocimiento inicial y posterior de transacciones, transformaciones internas y otros eventos que afectan económicamente a la empresa, de conformidad con el marco de información financiera que le sea aplicable.</p>
                </div>
                <div class="tab-pane fade" id="list-funtions" role="tabpanel" aria-labelledby="list-home-list">
                     <header>
                        <h2 class="content__title">FUNCIONES Y PROCESOS DE NEGOCIOS</h2>
                    </header>
                    <ul class="content__circleList">
                        <li>Cuentas por cobrar</li>
                        <li>Inventarios</li>
                        <li>Cuentas por pagar</li>
                        <li>Compras</li>
                        <li>Gestión de activos</li>
                        <li>Tesorería</li>
                        <li>Sistemas y tecnologías de la información</li>
                        <li>Legal</li>
                        <li>Recursos humanos y nómina</li>
                        <li>Impuestos</li>
                        <li>Contabilidad</li>
                        <li>Contraloría</li>
                        <li>Administración y finanzas</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="list-control-intern" role="tabpanel" aria-labelledby="list-home-list">
                     <header>
                        <h2 class="content__title">CONTROL INTERNO ASOCIADO A LA INFORMACIÓN FINANCIERA INTERNA</h2>
                    </header>
                    <ul class="content__circleList">
                        <li>Controles asociados a la elaboración de información financiera proyectada</li>
                        <li>Controles asociados a la elaboración de información financiera proforma</li>
                        <li>Controles asociados a reportes específicos usados por la administración</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="list-control-exter" role="tabpanel" aria-labelledby="list-home-list">
                     <header>
                        <h2 class="content__title">CONTROL INTERNO DE INFORMES FINANCIEROS EXTERNOS</h2>
                    </header>
                    <ul class="content__circleList">
                        <li class="content__enfasis">Controles asociados a la preparación de los estados financieros básicos
                            <ul class="content__circleList">
                               <li>Implementación del proceso de preparación de estados financieros básicos:
                                <ul class="content__circleList">
                                    <li>Estado de situación financiera</li>
                                    <li>Estado de resultado integral</li>
                                    <li>Estado de cambios en el capital contable</li>
                                    <li>Estado de flujos de efectivo</li>
                                </ul>
                               </li> 
                            </ul>
                        </li>
                        <li>Aplicación de cambios contables con tratamiento retrospectivo y correcciones de errores.</li>
                        <li>Aplicación de cambios contables con tratamiento prospectivo. </li>
                        <li>Evaluación de la procedencia de la compensación de activos y pasivosfinancieros. </li>
                        <li>Identificación de operaciones extranjeras.</li>
                        <li> Identificación de la moneda funcional, de informe y de registro.</li>
                        <li>Conversión de la moneda de registro a la funcional. </li>
                        <li>Conversión de la moneda funcional a la de informe. </li>
                        <li>Evaluación de entorno económico como inflacionario o no inflacionario. </li>
                        <li>onversión de estados financieros por cambios de moneda de registro, funcional y de informe. </li>
                        <li>Consolidación de operaciones extranjeras. </li>
                        <li>Reconocimiento de disposiciones de operaciones extranjeras. </li>
                        <li>Identificación de control en una participada.</li>
                        <li>Preparación de los requisitos de la consolidación de estados financieros</li>
                        <li>Implementación del procedimiento de la consolidación de estados financieros.</li>
                        <li>Evaluación de efectos por cambios en el porcentaje de participación. </li>
                        <li>Evaluación de efectos por pérdida de control. </li>
                        <li>Evaluación de la posibilidad de ejercer la opción para no presentar estados financieros consolidados. </li>
                        <li> Implementación del procedimiento de combinación de estados financieros.</li>
                    </ul>
                    <ul class="content__circleList">
                        <li class="content__enfasis">Controles asociados a revelaciones específicas de los estados financieros
                        <ul class="content__circleList">
                            <li>Identificación de partes relacionadas de la entidad informante.</li>
                            <li>Evaluación del cumplimiento de revelaciones requeridas de partes relacionadas.</li>
                            <li>Identificación de segmentos sujetos a informar.</li>
                            <li>Preparación de información a revelar por segmentos.</li>
                            <li>Aplicación de cambios en la estructura de la organización de la entidad.</li>
                            <li>Identificación de hechos posteriores a la fecha de los estados financieros que requieren ajuste y revelación.</li>
                            <li>Evaluación de negocio en marcha.</li>
                            <li>Identificación de hechos posteriores a la fecha de los estados financieros que sólo requieren revelación</li>
                        </ul>
                        </li>
                        <ul class="content__circleList">
                            <li class="content__enfasis">Controles asociados a rubros específicos de los estados financieros
                                <ul class="content__circleList">
                                    <li>Identificación y clasificación de equivalentes de efectivo</li>
                                    <li> Identificación y clasificación de efectivo y equivalentes de efectivo restringidos</li>
                                    <li>Clasificación de instrumentos financieros</li>
                                    <li>Determinación del modelo de negocio utilizado para la administración de equivalentes de efectivo, cuentas por cobrar e inversiones en instrumentos financieros</li>
                                    <li>Evaluación de los requisitos para reclasificar instrumentos financieros</li>
                                    <li>Evaluación de los efectos de reclasificaciones en la valuación de instrumentos financieros</li>
                                    <li>Reconocimiento inicial de Instrumentos Financieros para Cobrar Principal e Interés (IFCPI)</li>
                                    <li>Reconocimiento mediante costo amortizado de Instrumentos Financieros para Cobrar Principal e Interés (IFCPI)</li>
                                    <li>Efectos de liquidación de cuentas por cobrar e IFCPI mediante adjudicación o dación en pago de activos</li>
                                    <li>Evaluación del costo y el valor neto de realización de inventarios</li>
                                    <li>Definición del método de valuación de inventarios más apropiado</li>
                                    <li>Definición de la fórmula de asignación del costo más apropiada para el reconocimiento posterior de inventarios</li>
                                    <li> Evaluación de pérdidas por deterioro de pagos anticipados</li>
                                    <li>Evaluación de cumplimiento de las condiciones para el reconocimiento de una erogación como activo</li>
                                    <li>Identificación de componentes de propiedades, planta y equipo</li>
                                    <li>Integración del costo de adquisición de activos</li>
                                    <li>Evaluación de los efectos por modificaciones al costo inicial de activos</li>
                                    <li> Preparación del esquema de depreciación y elección del método de depreciación</li>
                                    <li>Reconocimiento del efecto de las bajas de propiedades, planta y equipo</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
                 <div class="tab-pane fade" id="list-internal-compl" role="tabpanel" aria-labelledby="list-home-list">
                     <header>
                        <h2 class="content__title">CONTROL INTERNO ASOCIADO AL CUMPLIMIENTO FISCAL</h2>
                    </header>
                    <ul class="content__circleList">
                        <li class="content__enfasis">Controles asociados a la elaboración de información financiera proforma</li>
                        <li>Determinación de las obligaciones fiscales a que se está sujeto.</li>
                        <li class="content__enfasis">Controles asociados al cumplimiento de obligaciones fiscales</li>
                        <li>Declaraciones de pago de impuestos</li>
                        <li>Declaraciones informativas de impuestos</li>
                        <li>Contabilidad electrónica </li>
                        <li>Controles asociados a facturación </li>
                        <li>Controles asociados otras obligaciones fiscales </li>
                    </ul>
                </div>
                <article class="tab-pane fade" id="FunProcNeg-content" role="tabpanel" aria-labelledby="list-settings-list">
                    <header>
                        <h2 class="content__title">FUNCIONES Y PROCESOS MEDULARES DEL NEGOCIO</h2>
                    </header>
                    <ul class="content__circleList">
                        <li >Declaraciones de pago de impuestos</li>
                        <li>Declaraciones informativas de impuestos</li>
                        <li>Contabilidad electrónica</li>
                    </ul>
                </article>
                <article class="tab-pane fade" id="infoFin-content" role="tabpanel" aria-labelledby="list-settings-list">
                    <header>
                        <h2 class="content__title">CONTROL INTERNO DE INFORMES FINANCIEROS EXTERNOS</h2>
                    </header>
                    <ol class="content__letterList">
                        <li>
                            <span class="content__enfasis">A) Implementación del proceso de preparación de estados financieros básicos</span>
                            <ul class="content__circleList">
                                <li> Estado de situación financiera,</li>
                                <li>Estado de resultado integral,</li>
                                <li>Estado de cambios en el capital contable,</li>
                                <li>Estado de flujos de efectivo.</li>
                            </ul>
                        </li>
                        <li>
                            <span class="content__enfasis">B) Consultoría de controles asociados a conceptos que integran los estados
                                financieros y conceptos específicos</span>
                            <ul class="content__circleList">
                                <li>Efectivo y equivalentes de efectivo</li>
                                <li>Reporto</li>
                                <li>Custodia y administración de bienes</li>
                                <li>Mandato</li>
                                <li>Activos virtuales</li>
                                <li>Operaciones de bursatilización</li>
                            </ul>
                        </li>
                        <li>
                            <span class="content__enfasis">C) Implementación de procesos y controles asociados a la 
                                preparación y envío de reportes regulatorios</span>
                            <div class="content__subSection">
                                <h4 class="content__enfasis content__ColorRed"> Reportes regulatorios</h4>
                                <section class="content__section content__subSection">
                                    <h5 class="content__enfasis">De las Instituciones de Financiamiento Colectivo</h5>
                                    <ul class="content__circleList">
                                        <li>Catálogo mínimo</li>
                                        <li>Préstamos bancarios y de otros organismos</li>
                                        <li>Reclasificaciones</li>
                                        <li>Estados financieros</li>
                                        <li>Reclamaciones</li>
                                    </ul>
                                </section>
                                <section class="content__subSection">
                                    <h5 class="content__enfasis">De las Instituciones de Fondos de Pago Electrónico</h5>
                                    <ul class="content__circleList">
                                        <li>Catálogo mínimo</li>
                                        <li>Desagregado de préstamos obtenidos</li>
                                        <li>Reclasificaciones</li>
                                        <li>Estados financieros</li>
                                        <li>Información de comisionistas</li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                    </ol>

                </article>
                <article class="tab-pane fade" id="EntServ-content" role="tabpanel" aria-labelledby="list-settings-list">
                    <header>
                        <h2 class="content__title">ENTREGABLES DE NUESTROS SERVICIOS</h2>
                    </header>
                    <section class="content__section">
                        <h3 class="content__subtitle">Diagnóstico de control interno</h3>
                        <p>Presenta un resumen de los resultados de nuestra evaluación del sistema de control interno, 
                            basada en los requerimientos de un control interno efectivo establecidos en el marco COSO. 
                            El diagnostico incluye lo siguiente:</p>
                        <ul class="content__circleList">
                            <li>Evaluación general. Resumen de nuestra determinación de, si cada uno de los componentes 
                                y principios relevantes está presente y funcionando y si los componentes están operando 
                                juntos de una manera integrada.</li>
                            <li>Componentes y principios. Resumen de nuestra determinación de si cada uno de los 
                                componentes y principios relevantes están presentes y funcionando. </li>
                            <li>Controles. Resumen de los controles con los que se cubren los principios y nuestra 
                                determinación de, si cada uno de ellos está presente y funcionando.</li>
                            <li>Deficiencias. Un registro de todas las deficiencias de control interno identificadas que 
                                pueden observarse en la evaluación de componentes y principios, y pueden permitir que se 
                                agreguen otras deficiencias de control interno.</li>
                        </ul>
                    </section>
                    <section class="content__section">
                        <h3 class="content__subtitle">Documentación de los procesos de negocio</h3>
                        <p>Documentación integral de los procesos de negocio relevantes para la empresa. La documentación 
                            incluye lo siguiente:</p>
                            <ul class="content__circleList">
                                <li>Documentación del establecimiento de objetivos, desde la misión, visión y los objetivos 
                                    a nivel entidad, hasta los objetivos particulares de cada función de negocio.</li>
                                <li>Documentación de las políticas generales de la empresa y de cada función de negocio.</li>
                                <li>Documentación de la estructura corporativa y organizacional, incluyendo esquemas de 
                                    áreas funcionales y organigramas del personal.</li>
                                <li>Descripción y diagramación de las funciones y procesos de negocio, incluyendo descripción 
                                    de puestos.</li>
                            </ul>
                    </section>
                    <section class="content__section">
                        <h3 class="content__subtitle">Arreglos de objetivos, riesgos y controles</h3>
                        <p>Arreglos asociativos de los objetivos de la empresa con los riesgos evaluados y las actividades 
                            de control que contribuyen a mitigar dichos riesgos al nivel de tolerancia fijado por la 
                            administración. Los riesgos asociados a errores en la información financiera adicionalmente 
                            incluyen el rubro del reporte financiero y la afirmación, relacionados con el riesgo. </p>
                    </section>
                    <section class="content__section">
                        <h3 class="content__subtitle">Formularios y papeles de trabajo</h3>
                        <p>Formularios y papeles de trabajo para mejorar los procesos de negocio en donde la comunicación e 
                            información son aspectos cruciales para la consecución de objetivos.</p>
                    </section>
                    <section class="content__section">
                        <h3 class="content__subtitle">Documentos técnicos-contables</h3>
                        <p>Documentación de las bases y la conclusión de la administración sobre la aplicación de un 
                            tratamiento particular establecido en un marco de información financiera, a una transacción, 
                            transformación interna u otro evento, para efectos de su reconocimiento inicial o posterior 
                            en los estados financieros de la empresa. Este documento técnico-contable, incluye lo siguiente:</p>
                        <ul class="content__circleList">
                            <li>Descripción de la transacción, transformación interna u otro evento que afectó económicamente 
                                a la empresa u organización y cuyo reconocimiento en los estados financieros requiere de una 
                                evaluación especial para determinar el tratamiento contable más adecuado.</li>
                            <li>Normatividad y criterios contables aplicables o supletorios considerados.</li>
                            <li>Análisis de la aplicabilidad de las normas y/o criterios contables, cumplimiento de requisitos 
                                establecidos en la norma y bases para conclusiones sobre el tratamiento contable de la 
                                transacción transformación interna u otro evento.</li>
                            <li>Conclusiones alcanzadas.</li>
                        </ul>
                    </section>
                    <section class="content__section">
                        <h3 class="content__subtitle">Capacitación</h3>
                        <p>Capacitación a la administración y a los encargados de los procesos de negocio, a través de sesiones 
                            de trabajo y empleando material de apoyo</p>
                    </section>
                </article>
            </div>
        </div>
    </main>
            <!--SECTION FOOTER-->
            <div class="container-fluid">
                <footer class="row footer">
                    <address
                        class="col-12 order-md-3 col-lg-4 order-lg-1 contact__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/Contacto.svg" class="contact__foot__icon" alt="icono de contacto" width="36px">
                        <h2 class="contact__foot__title">Contáctenos</h2>
                        <div class="contact__foot__description">
                            <img src="iconos/footer/facebook.svg" class="icon__face" alt="siguenos en facebook">
                            <img src="iconos/footer/linkedin.svg" class="icon__linked" alt="siguenos en linkedin">
                            <h3 class="contact__foot__subtitle text-break">División de Asesoría y Consultoría</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">consulting.services@lakmisystems.com.mx</p>
                            <h3 class="contact__foot__subtitle text-break">División de soluciones de software</h3>
                            <p class="text-break">+52 (55) 7587 6533</p>
                            <p class="text-break">Software.solutions@lakmusystems.com.mx</p>
                        </div>
                    </address>
                    <address class="col-12  order-md-1 col-lg-4 order-md-2 ubication__footer d-flex 
                        flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/ubicación.svg" class="ubication__foot__icon" alt="icono de ubicación"
                            width="36px">
                        <h2 class="ubication__foot__title">Ubicación</h2>
                        <div class="ubication__foot__description">
                            <p class="text-break text-center text-lg-left">Avenida Benjamín Franklin 186, Colonia</p>
                            <p class="text-break text-center text-lg-left">Escuadrón II Sección, Delegación Miguel</p>
                            <p class="text-break text-center text-lg-left">Hidalgo, C.P.11800 Ciudad de México, México.</p>
                        </div>
                    </address>
                    <picture
                        class="col-12 order-md-2 col-lg-4 order-lg-3 legal__footer d-flex flex-column align-items-center align-items-sm-center">
                        <img srcset="iconos/footer/legal.svg" class="legal__foot__icon" alt="icono de legal" width="36px">
                        <h2 class="legal__foot__title">Legal</h2>
                        <div class="legal__foot__description">
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#aviso"
                                    class="privacy__foot">Aviso de Privacidad</a></p>
                            <p class="text-break text-center text-lg-left"><a href="privacidad.html#politica" class="privacy__foot"
                                    id="politica">Política de Cookies y Web Beacons</a></p>
                        </div>
                    </picture>
                    <picture class="foot_copyright order-4 d-flex justify-content-center align-items-center">
                        <p class="foot_p text-break">© 2020 Lakmi Systems, S.A.S. de C.V. Todos los derechos reservados.</p>
                    </picture>
                </footer>
            </div>
            <!--SECTION FOOTER END-->
    <!-- JS , POPPER AND JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/search-modal.js"></script>
    <script src="js/services-script.js"></script>
    <!-- Google Analytics:-->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>