.container-fluid {
	margin: 0;
	padding: 0;
}
.row {
	margin: 0;
	justify-content: center;
}

.bg-gray {
	background-color: var(--background2__body);
}
/**********************/
/*      HEADER        */
/**********************/
.header {
	padding: 130px 0 50px;
}
.logo__header {
	padding-bottom: 50px;
	margin-bottom: 1em;
}
.header__section {
	padding: 0;
}
.header__img {
	background: url("../../img/index/presentacion.jpg") no-repeat center center;
	background-size: 100% 100%;
	height: 40vh;
	margin-bottom: 1em;
}
.header__info {
	font-size: var(--font__mobile);
	line-height: 1.8;
	padding: 0 1em;
}

/**********************/
/*   SECTIONS CARDS   */
/**********************/

.lease,
.fintech,
.contribute,
.risks,
.internal {
	padding: 30px 0 60px;
}

.lease__img {
	background: url("../../img/index/ini1.svg") no-repeat center center;
}

.fintech__img {
	background: url("../../img/index/ini2.svg") no-repeat center center;
}

.contribute__img {
	background: url("../../img/index/ini3.svg") no-repeat center center;
}

.risks__img {
	background: url("../../img/index/ini4.svg") no-repeat center center;
}

.internal__img {
	background: url("../../img/index/ini5.svg") no-repeat center center;
}

.lease__img,
.fintech__img,
.contribute__img,
.risks__img,
.internal__img {
	background-size: 100% 100%;
	height: 40vh;
}

.lease__title,
.fintech__title,
.contribute__title,
.risks__title,
.internal__title {
	font-size: var(--h2__mobile);
	font-weight: bold;
	padding: 0 .5em .5em 0;
	text-align: center;
	line-height: 1.6;
}

.lease__title ~ p,
.fintech__title ~ p,
.contribute__title ~ p,
.risks__title ~ p,
.internal__title ~ p {
	line-height: 1.8;
	padding-left: 1em;
	padding-right: 1em;
}

.lease__info,
.fintech__info,
.contribute__info,
.risks__info,
.internal__info {
	padding: 0;
}

.lease__info p:nth-child(4) {
	font-size: 1.1em;
}

.lease__info p:nth-child(3),
.lease__info p:nth-child(4) {
	line-height: .8;
	text-align: center;
}

.lease__links,
.fintech__links,
.contribute__links,
.risks__links,
.internal__links {
	padding-top: 1.5em;
}

.lease__links .btn,
.fintech__links .btn,
.contribute__links .btn,
.risks__links .btn,
.internal__links .btn {
	background: var(--color__red);
	border-radius: 0;
	color: var(--color__white);
	font-size: 1.1em;
	font-weight: bold;
	position: relative;
	text-align: center;
	text-decoration: none;
	width: 50%;
}

.contribute__links .btn,
.risks__links .btn,
.internal__links .btn {
	width: 100%;
}

.lease__links .btn:before,
.fintech__links .btn:before,
.contribute__links .btn:before,
.risks__links .btn:before,
.internal__links .btn:before {
	content: "";
	background: rgba(144, 38, 56, .1);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 0px;
	transition: all 1s ease;
}

.lease__links .btn:hover:before,
.fintech__links .btn:hover:before,
.contribute__links .btn:hover:before,
.risks__links .btn:hover:before,
.internal__links .btn:hover:before {
	height: 100%;
	color: var(--color_head);
}

.lease__links a:nth-child(1),
.fintech__links a:nth-child(1) {
	margin-right: 1px;
}

.lease__links a:nth-child(2),
.fintech__links a:nth-child(2) {
	margin-left: 1px;
}

/**********************/
/*   MEDIA QUERIES    */
/**********************/

@media (min-width: 420px) {
	.icon__face,
	.icon__linked {
		display: block;
	}
}

@media (min-width: 576px) {
	.logo__header {
		padding-bottom: 20px;
	}

	.header__img {
		height: 60vh;
	}

	.lease__img,
	.fintech__img,
	.contribute__img,
	.risks__img,
	.internal__img {
		height: 50vh;
	}
}

@media (min-width: 770px) {

	.header__img {
		height: 70vh;
	}

	.lease__links,
	.fintech__links {
		width: 60%;
	}

	.contribute__links,
	.risks__links,
	.internal__links {
		width: 50%;
	}

	.lease__links a:nth-child(1),
	.fintech__links a:nth-child(1) {
		margin-right: 5px;
	}

	.lease__links a:nth-child(2),
	.fintech__links a:nth-child(2) {
		margin-left: 5px;
	}

	.lease__links .btn,
	.fintech__links .btn,
	.contribute__links .btn,
	.risks__links .btn,
	.internal__links .btn {
		padding-right: 1em;
		padding-left: 1em;
	}
}

@media (min-width: 992px) {
	.header__img,
	.lease__img,
	.fintech__img,
	.contribute__img,
	.risks__img,
	.internal__img {
		background-size: 100% 100%;
		height: 50vh;
	}

	.header__img {
		height: 60vh;
	}

	.lease__title,
	.fintech__title,
	.contribute__title,
	.risks__title,
	.internal__title {
		padding-top: 2em;
	}

	.lease__info,
	.fintech__info,
	.contribute__info,
	.risks__info,
	.internal__info {
		text-align: center;
	}

	.lease__info p:nth-child(2) {
		padding-right: 20%;
		padding-left: 20%;
	}

	.fintech__info p:nth-child(2),
	.contribute__info p:nth-child(2),
	.risks__info p:nth-child(2),
	.internal__info p:nth-child(2) {
		padding-right: 15%;
		padding-left: 15%;
	}

	.lease__links,
	.fintech__links {
		width: 50%;
	}

	.contribute__links,
	.risks__links,
	.internal__links {
		width: 30%;
	}
}

.nav-content-container {
	display: none;
}
/******************************/
/*      ESTILOS NAVBAR        */
/******************************/
.navbar::before {
	content: '';
	background-color: inherit;
	display: none;
	width: 100vw;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: -10;
}
@media (min-width: 992px){
	.navbar-parent {
		background-color: transparent;
	}
	.navbar {
		position: relative;
		z-index: 100;
		top: 0;
		background-color: var(--color__white);
		transform: translate3d(0,-100%,0);
		transition:  transform 0.5s linear;
	}
	.navbar::before {
		content: '';
		background-color: inherit;
		display: block;
		width: 100vw;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: -10;
	}
	.separador__img {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.navbar-parent:hover .navbar {
		transform: translate3d(0,0,0);
	}
}

@media (min-width: 1024px) {
	/******************************/
	/*    ESTILOS NAV LATERAL     */
	/******************************/
	.scroll-container {
		position: relative;
	}
	.header {
		padding-left: 12%;
		padding-right: 12%;
	}
	.nav-content-container {
		display: block;
		height: 100%;
		position: absolute;
		right: 4px;
		top: 0;
		z-index: 100;
	}
	.nav-content-page {
		display: flex;
		justify-content: center;
		align-items: initial;
		padding: 15px 10px;
		height: calc(80vh + 2*15px);
		position: sticky;
		top: calc(10vh - 15px);
		left: 0;
		z-index: 100;
		font-size: 14px;
	}
	.nav-content_list {
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding-right: 10px;
		margin: 0;
		height: 100%;
		width: 120px;
		opacity: 1;
		/* transition: opacity 0.7s ease-out; */
	}
	.nav-content-item {
		padding: 4px 0;
	}
	.nav-content_link {
		display: flex;
		justify-content: center;
		color: initial;
		text-decoration: none;
		line-height: 1.2em;
		text-align: center;
	}
	.progress-bar {
		width: 15px;
		height: 100%;
		padding: 2px;
		border: 2px solid var(--color__red);
		border-radius: 20px;
		background-color: initial;
		display: flex;
		justify-content: flex-start;
	}
	.progress-view {
		width: 100%;
		height: 0;
		border-radius: 25px;
		background-color: var(--color__red);
		transition: height 0.3s ease-in;
	}
	.percentage-view {
		padding-top: 12px;
		color: var(--color__red);
	}
	.percentage-number {
		display: inline-block;
		padding-left: 8px;
		letter-spacing: 0.09em;
		text-align: right;
	}
	.content_link-active {
		font-weight: 600;
	}
	.nav-content_link:hover {
		text-decoration: none;
		color: var(--color__red);
	}
	.scroll-container [section-scroll] {
		min-height: 100vh;
	}
	/* .nav-content-page:hover .nav-content_list {
		opacity: 1;
	} */
}
