body {
    background-color: #e7f2f8;
    font-family: 'Rubik', sans-serif;
    font-size: .9rem;
    margin: 0;
    padding: 0;
  }
  

  .col2{
    background-color: white;
    background-image: url("fondo.svg");
    background-size: 210px; 
    background-repeat: no-repeat;
    background-position: 105% 105%; 
  }
 
  h1{
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
  }

 

  .redessociales{
    display: flex;
    margin-bottom: 2rem;
}

.redessociales img{
    margin-right: 1rem
}





.rights{
    display: block;
    /* flex-wrap: wrap;
    justify-content:flex-start; */
    width: 100%;
}
